//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIcon"]{
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("/eXoResources/skin/images/Icons/uiIconsDarkGray.png");
  background-repeat: no-repeat;
}

/* Blue icons with optional class, or on hover/active states of certain elements */

.uiActionWithLabel:hover i,.actionIcon:hover i,
.nav-pills > .active > a > [class^="uiIcon"],
.nav-list > .active > a > [class^="uiIcon"],
.navbar-inverse .nav > .active > a > [class^="uiIcon"],
.dropdown-menu > li > a:hover > [class^="uiIcon"],
.dropdown-menu > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIcon"],
.btn:hover [class^="uiIcon"], a:hover [class^="uiIcon"],
.actionIcon.active [class^="uiIcon"],
[class^="uiIcon"]:hover, .uiActionBar [class^="uiIcon"]:hover, .uiIconBlue
{
  background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");

}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIcon"],
.dropdown-menu > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIcon"],.uiActionBar [class^="uiIcon"], .uiIconClose, .uiIconLightGray
{
  background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png");

}


/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIcon"],
.btn-primary [class^="uiIcon"], 
.btn-primary:hover [class^="uiIcon"],
.uiDropDownCal a:hover [class^="uiIcon"],
.uiDropDownCal .active a:hover [class^="uiIcon"],
.EDITION-BLOCK .CONTROL-BLOCK .uiIconWhite:hover,
.EDITION-BLOCK .CONTROL-BLOCK a:hover .uiIconWhite,
.btn-primary:hover [class^="uiIcon"],.btn-primary:hover [class^="uiIcon"]:hover,
.uiIconWhite

{
  background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");
}

.uiIconClose:hover {
	background-image: url("/eXoResources/skin/images/Icons/uiIconsDarkGray.png") !important;
}

.uiIconSearch {
	background-position: 0px 0px;
}

.uiIconTrash,.uiIconDelete,.uiIconDeleteNode,.uiIconDeleteDraft,.uiIconDeletePage,.uiIconDeleteCategory, .uiIconRemoveStyle, .uiIconRemovePermission,.uiIconRemoveTag, .uiIconRemoveNodeType,.uiIconDeleteMembership,.uiIconDeleteUser{
	background-position: -20px 0px;
}

.uiIconEdit,.uiIconEditSelectedNode,.uiIconEditPage,.uiIconEditTag ,.uiIconViewUserInfo, .uiIconEditStyle, .uiIconEditInfo,.uiIconEditMembership ,.uiIconEditCategory{
	background-position: -40px 0px;
}

.uiIconLock, .uiIconPagePermission {
	background-position: -60px 0px;
}
 
.uiIconLink,.uiIconPermalink, .uiIconLinkr {
	background-position: -80px 0px;
}

.uiIconWatch, .uiIconWatchPage,.uiIconUnWatchPage ,.uiIconUnWatch {
	background-position: -100px 0px;
}

.uiIconMove, .uiIconMovePage ,.uiIconMoveCategory{
	background-position: -120px 0px;
}

.uiIconPreview, .uiIconView {
	background-position: -140px 0px;
}

.uiIconRestore {
	background-position: -160px 0px;
}

.uiIconRefresh {
	background-position: -180px 0px;
}

.uiIconCheckin {
	background-position: 0px -20px;
}

.uiIconUpload {
	background-position: -20px -20px;
}

.uiIconDownload {
	background-position: -40px -20px;
}

.uiIconTag {
	background-position: -60px -20px;
}

.uiIconSave {
	background-position: -80px -20px;
}

.uiIconExport {
	background-position: -100px -20px;
}

.uiIconImport {
	background-position: -120px -20px;
}

.uiIconComment {
	background-position: -140px -20px;
}

.uiIconAttach {
	background-position: -160px -20px;
}

.uiIconBookmark {
	background-position: -180px -20px;
}

.uiIconSetting {
	background-position: 0px -40px;
}

.uiIconSettings, .uiIconMoreAction {
	background-position: -20px -40px;
}

.uiIconTemplate, .uiIconFromTemplate, .uiIconAddPageFromTemplate {
	background-position: -40px -40px;
}

.uiIconFile {
	background-position: -60px -40px;
}

.uiIconPublish,.uiIconBlankFile, .uiIconAddPage {
	background-position: -80px -40px;
}

.uiIconViewChange, .uiIconViewDraftChange {
	background-position: -100px -40px;
}

.uiIconExportPdf,.uiIconPdfExport,.uiIconExportAsPDF {
	background-position: -120px -40px;
}

.uiIconUser,.uiIconSelectUser,.uiIconForumUser ,.uiIconProfile {
	background-position: -140px -40px;
}

.uiIconMembership,.uiIconSelectMember {
	background-position: -160px -40px;
}

.uiIconGroup,.uiIconAddAny {
	background-position: -180px -40px;
}

.uiIconFolder {
	background-position: 0px -60px;
}

.uiIconCategory {
	background-position: -20px -60px;
}

.uiIconNotification {
	background-position: -40px -60px;
}

.uiIconValidate,.uiIconOpen,.uiIconAddRootNode,.uiIconSelectPage, .uiIconAddAnyPermission {
	background-position: -60px -60px;
}

.uiIconMinus,.uiIconStop {
	background-position: -80px -60px;
}

.uiIconPlus, .uiIconAddPermission, .uiIconAddIcon, .uiIconAddPath, .uiIconChooseNodeType, .uiIconAddNode {
	background-position: -100px -60px;
}
.uiIconSimplePlusMini {
	background-position: -140px -140px;
}
.uiIconRemove {
	background-position: -120px -60px;
}

.uiIconInformation, .uiIconPageInfo {
	background-position: -140px -60px;
}

.uiIconMail {
	background-position: -160px -60px;
}

.uiIconRss {
	background-position: -180px -60px;
}

.uiIconReply {
	background-position: 0px -80px;
}

.uiIconThumbUp {
	background-position: -20px -80px;
}

.uiIconPrint {
	background-position: -40px -80px;
}

.uiIconSortUp {
	background-position: -60px -80px;
}

.uiIconSortDown {
	background-position: -80px -80px;
}

.uiIconHome   {
	background-position: -100px -80px;
}

.uiIconQuestion {
	background-position: -120px -80px;
}

.uiIconFlags {
	background-position: -140px -80px;
}

.uiIconClock, .uiIconEvent {
	background-position: -160px -80px;
}

.uiIconTree {
	background-position: -180px -80px;
}

.uiIconGeneralDrive {
	background-position: 0px -100px;
}

.uiIconForum, .uiIconUIForms {
	background-position: -20px -100px;
}

.uiIconPoll {
	background-position: -40px -100px;
}

.uiIconTrashMini {
	background-position: -60px -100px;
}

.uiIconEditMini {
	background-position: -80px -100px;
}

.uiIconUnlockMini  {
	background-position: -100px -100px;
}

.uiIconLockMini {
	background-position: -120px -100px;
}

.uiIconTick {
	background-position: -140px -100px;
}

.uiIconClose {
	background-position: -160px -100px;
}

.uiIconFileMini {
	background-position: -180px -100px;
}

.uiIconArrowDown {
	background-position: 0px -120px;
}

.uiIconArrowUp {
	background-position: -20px -120px;
}

.uiIconArrowRight,.uiIconNextArrow {
	background-position: -40px -120px;
}

.uiIconArrowLeft,.uiIconPrevArrow {
	background-position: -60px -120px;
}

.uiIconTagMini {
	background-position: -80px -120px;
}

.uiIconUpLevel {
	background-position: -100px -120px;
}

.uiIconExpand, .uiIconResize {
	background-position: -120px -120px;
}

.uiIconUnlockMedium {
	background-position: -140px -120px;
}

.uiIconLockMedium {
	background-position: -160px -120px;
}

.uiIconAddCategory {
	background-position: -180px -120px;
}

.uiIconArrowDownMini, .uiIconMiniArrowDown {
	background-position: 0px -140px;
}

.uiIconArrowUpMini,.uiIconMiniArrowUp {
	background-position: -20px -140px;
}

.uiIconArrowRightMini,.uiIconMiniArrowRight {
	background-position: -40px -140px;
}

.uiIconArrowLeftMini,.uiIconMiniArrowLeft {
	background-position: -60px -140px;
}

.uiIconGoUp {
	background-position: -80px -140px;
}

.uiIconManageCategory {
	background-position: -100px -140px;
}

.uiIconDragDrop {
	background-position: -120px -140px;
	cursor: move;
}

.uiIconSimplePlusMini {
	background-position: -140px -140px;
}

.uiIconMinimize {
	background-position: -160px -140px;
}

.uiIconMaximize {
	background-position: -180px -140px;
}

.uiIconHomeInfo {
	background-position: 0px -160px;
}

.uiIconBusinessInfo {
	background-position: -20px -160px;
}

.uiIconEditLayout {
	background-position: -40px -160px;
}

.uiIconEditNavigation {
	background-position: -60px -160px;
}

.uiIconEditPortalConfig {
	background-position: -80px -160px;
}

.uiIconEditPageNode {
	background-position: -100px -160px;
}

.uiIconCloneNode {
	background-position: -120px -160px;
}

.uiIconCopyNode {
	background-position: -140px -160px;
}

.uiIconCutNode {
	background-position: -160px -160px;
}

.uiIconMoveUp {
	background-position: -180px -160px;
}

.uiIconMoveDown {
	background-position: 0px -180px;
}

.uiIconAddPage {
	background-position: -20px -180px;
}

.uiIconManageApplication {
	background-position: -40px -180px;
}

.uiIconPortlet {
	background-position: -60px -180px;
}

.uiIconGadgets {
	background-position: -80px -180px;
}

.uiIconAddUser {
	background-position: -100px -180px;
}

.uiIconAddRemoteGadget {
	background-position: -120px -180px;
}

.uiIconCreateNewGadget {
	background-position: -140px -180px;
}

.uiIconPortletConfig {
	background-position: -160px -180px;
}

.uiIconContainerConfig {
	background-position: -180px -180px;
}

.uiIconBack {
	background-position: 0px -200px;
}

.uiIconFavoriteDocument {
	background-position: -20px -200px;
}

.uiIconUntag {
	background-position: -40px -200px;
}

/*########################## IconLibrary-FileType #################################*

/************** IconLibrary-FileType-16x16 *************/

[class^="uiIcon16x16"] {
  background-image: url("/eXoResources/skin/images/Icons/TypeIcons/uiIconsType16x16.png");
  background-position: 0px -60px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
}

[class^="uiIcon16x16"]:hover,a:hover [class^="uiIcon16x16"] {
  background-image: url("/eXoResources/skin/images/Icons/TypeIcons/uiIconsType16x16.png");
}

.uiIcon16x16FileDefault {
	background-position: 0px -60px;
}

.uiIcon16x16FileArchiveDefault,.uiIcon16x16applicationx-tar,
.uiIcon16x16applicationx-gzip,.uiIcon16x16applicationx-bzip2,.uiIcon16x16applicationother-zip {
	background-position: 20px -60px;
}

.uiIcon16x16FileArchiveRar,.uiIcon16x16applicationrar  {
	background-position: -40px -60px;
}

.uiIcon16x16FileArchiveZip,.uiIcon16x16FileZip,.uiIcon16x16applicationzip,
.uiIcon16x16applicationx-gzip  {
	background-position: -60px -60px;
}

.uiIcon16x16FileJar,.uiIcon16x16applicationjava-archive {
	background-position: -80px -60px;
}

.uiIcon16x16FileEar,.uiIcon16x16applicationear-java-archive {
	background-position: -100px -60px;
}

.uiIcon16x16FileWar,.uiIcon16x16applicationx-zip {
	background-position: -120px -60px;
}

.uiIcon16x16FileAudioDefault,.uiIcon16x16audiomidi,.uiIcon16x16audiox-aiff,.uiIcon16x16audiobasic,
.uiIcon16x16videox-m4a,.uiIcon16x16audiox-wav,.uiIcon16x16audioother {
	background-position: -140px -60px;
}

.uiIcon16x16FileMp3,.uiIcon16x16audiomp3 {
	background-position: -160px -60px;
}

.uiIcon16x16FileWma,.uiIcon16x16audiox-ms-wma {
	background-position: -180px -60px;
}

.uiIcon16x16FileVideo,.uiIcon16x16videox-msvideo,.uiIcon16x16videoquicktime,
.uiIcon16x16videox-sgi-movie,
.uiIcon16x16videox-msvideo,.uiIcon16x16videompe {
	background-position: 0px -80px;
}

.uiIcon16x16FileFlash,.uiIcon16x16applicationx-shockwave-flash,.uiIcon16x16videox-flv  {
	background-position: -20px -80px;
}

.uiIcon16x16FileWmv,.uiIcon16x16videox-ms-wmv {
	background-position: -40px -80px;
}

.uiIcon16x16FileGdoc,.uiIcon16x16applicationvndgoogle-appsdocument {
	background-position: -60px -80px;
}

.uiIcon16x16FileWord,.uiIcon16x16applicationmsword,.uiIcon16x16applicationwordperfect,
.uiIcon16x16applicationvndopenxmlformats-officedocumentwordprocessingmldocument {
	background-position: -80px -80px;
}

.uiIcon16x16FileOpenOffice1,
.uiIcon16x16applicationvndoasisopendocumentpresentation,
.uiIcon16x16applicationvndoasisopendocumenttext,
.uiIcon16x16applicationvndoasisopendocumentspreadsheet,
.uiIcon16x16applicationvndoasisopendocumentdatabase {
	background-position: -100px -80px;
}

.uiIcon16x16FileMpeg,.uiIcon16x16videompeg,.uiIcon16x16videompg,
.uiIcon16x16videomp4 {
	background-position: -120px -80px;
}

.uiIcon16x16FileM4v,.uiIcon16x16videox-m4v,.uiIcon16x16audiox-wav {
	background-position: -140px -80px;
}

.uiIcon16x16FileMkv,.uiIcon16x16videox-matroska {
	background-position: -160px -80px;
}

.uiIcon16x16FileTxt,.uiIcon16x16textplain {
	background-position: -180px -80px;
}

.uiIcon16x16FileIwp {
	background-position: 0px -100px;
}

.uiIcon16x16FilePage {
	background-position: -20px -100px;
}

.uiIcon16x16FileMdb,.uiIcon16x16applicationoctet-stream {
	background-position: -40px -100px;
}

.uiIcon16x16FileOdf,.uiIcon16x16applicationvndoasisopendocumentformula {
	background-position: -60px -100px;
}

.uiIcon16x16FileExe,.uiIcon16x16applicationoctet-stream {
	background-position: -80px -100px;
}

.uiIcon16x16FilePdf,.uiIcon16x16applicationpdf {
	background-position: -100px -100px;
}

.uiIcon16x16FileScript {
	background-position: -120px -100px;
}

.uiIcon16x16FileRtf,.uiIcon16x16applicationrtf {
	background-position: -140px -100px;
}

.uiIcon16x16FileGslides,.uiIcon16x16applicationvndgoogle-appspresentation {
	background-position: -160px -100px;
}

.uiIcon16x16FileAppleKey,.uiIcon16x16textkey {
	background-position: -180px -100px;
}

.uiIcon16x16FileOpenOffice2 {
	background-position: 0px -120px;
}

.uiIcon16x16FilePpt,.uiIcon16x16applicationppt,
.uiIcon16x16applicationvndopenxmlformats-officedocumentpresentationmlpresentation {
	background-position: -20px -120px;
}

.uiIcon16x16FilePrz,.uiIcon16x16applicationfreelance {
	background-position: -40px -120px;
}

.uiIcon16x16FileGsheet,.uiIcon16x16applicationvndgoogle-appsspreadsheet {
	background-position: -60px -120px;
}

.uiIcon16x16FileExcel,.uiIcon16x16applicationxls,
.uiIcon16x16applicationvndopenxmlformats-officedocumentspreadsheetmlsheet {
	background-position: -80px -120px;
}

.uiIcon16x16FileOpenOffice3 {
	background-position: -100px -120px;
}

.uiIcon16x16FileHtml,.uiIcon16x16texthtml,.uiIcon16x16texthtm {
	background-position: -120px -120px;
}

.uiIcon16x16FileXml,.uiIcon16x16textxml {
	background-position: -140px -120px;
}

.uiIcon16x16FileJs,.uiIcon16x16applicationx-javascript {
	background-position: -160px -120px;
}

.uiIcon16x16FileJson,.uiIcon16x16applicationjson {
	background-position: -180px -120px;
}

.uiIcon16x16FileCss,.uiIcon16x16textcss {
	background-position: 0px -140px;
}

.uiIcon16x16FileXsl,.uiIcon16x16textxsl {
	background-position: -20px -140px;
}

.uiIcon16x16FileFont,.uiIcon16x16fonttff,.uiIcon16x16fontotf,
.uiIcon16x16fontttc,.uiIcon16x16fonteot,.uiIcon16x16fontdfont {
	background-position: -40px -140px;
}

.uiIcon16x16FileGdraw,.uiIcon16x16applicationvndgoogle-appsdrawing {
	background-position: -60px -140px;
}

.uiIcon16x16FileBmp,.uiIcon16x16imagebmp {
	background-position: -80px -140px;
}

.uiIcon16x16FileIco,.uiIcon16x16imagex-icon  {
	background-position: -100px -140px;
}

.uiIcon16x16FileGif,.uiIcon16x16imagegif {
	background-position: -120px -140px;
}

.uiIcon16x16FileOdg,.uiIcon16x16applicationvndoasisopendocumentgraphics {
	background-position: -140px -140px;
}

.uiIcon16x16FilePng,.uiIcon16x16imagepng {
	background-position: -160px -140px;
}

.uiIcon16x16FilePsd,.uiIcon16x16imagepsd {
	background-position: -180px -140px;
}

.uiIcon16x16FileRaw,.uiIcon16x16applicationraw {
	background-position: 0px -160px;
}

.uiIcon16x16FileTif,.uiIcon16x16imagetiff {
	background-position: -20px -160px;
}

.uiIcon16x16FileXcf,.uiIcon16x16imagexcf {
	background-position: -40px -160px;
}

.uiIcon16x16FileIndd,.uiIcon16x16applicationx-indesign {
	background-position: -60px -160px;
}

.uiIcon16x16FileAi,.uiIcon16x16applicationillustrator {
	background-position: -80px -160px;
}

.uiIcon16x16FileSvg,.uiIcon16x16imagesvg-xml   {
	background-position: -100px -160px;
}

.uiIcon16x16FileJpg,.uiIcon16x16imagejpeg {
	background-position: -120px -160px;
}

/************** IconLibrary-FileType-24x24 *************/

[class^="uiIcon24x24"]{
  background-image: url("/eXoResources/skin/images/Icons/TypeIcons/uiIconsType24x24.png");
	background-position: 0px -84px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 24px;
  height: 24px;
  .ie7-restore-right-whitespace();
  line-height: 24px;
  vertical-align: text-top;
}

[class^="uiIcon24x24"]:hover, a:hover [class^="uiIcon24x24"] {
  background-image: url("/eXoResources/skin/images/Icons/TypeIcons/uiIconsType24x24.png");
}

.uiIcon24x24FileDefault {
	background-position: 0px -84px;
}

.uiIcon24x24FileArchiveDefault.uiIcon24x24applicationx-tar,
.uiIcon24x24applicationx-gzip,.uiIcon24x24applicationx-bzip2,.uiIcon24x24applicationother-zip {
	background-position: -28px -84px;
}

.uiIcon24x24FileArchiveRar,.uiIcon24x24applicationrar  {
	background-position: -56px -84px;
}

.uiIcon24x24FileArchiveZip,.uiIcon24x24FileZip,.uiIcon24x24applicationzip,
.uiIcon24x24applicationx-gzip {
	background-position: -84px -84px;
}

.uiIcon24x24FileJar,.uiIcon24x24applicationjava-archive {
	background-position: -112px -84px;
}

.uiIcon24x24FileEar,.uiIcon24x24applicationear-java-archive {
	background-position: -140px -84px;
}

.uiIcon24x24FileWar,.uiIcon24x24applicationx-zip {
	background-position: -168px -84px;
}

.uiIcon24x24FileAudioDefault,.uiIcon24x24audiomidi,.uiIcon24x24audiox-aiff,.uiIcon24x24audiobasic,
.uiIcon24x24videox-m4a,.uiIcon24x24audiox-wav,.uiIcon24x24audioother {
	background-position: -196px -84px;
}

.uiIcon24x24FileMp3,.uiIcon24x24audiomp3 {
	background-position: -224px -84px;
}

.uiIcon24x24FileWma,.uiIcon24x24audiox-ms-wma {
	background-position: -252px -84px;
}

.uiIcon24x24FileVideo,.uiIcon24x24videox-msvideo,.uiIcon24x24videoquicktime,
.uiIcon24x24videox-sgi-movie,
.uiIcon24x24videox-msvideo,.uiIcon24x24videompe {
	background-position: 0px -112px;
}

.uiIcon24x24FileFlash,.uiIcon24x24applicationx-shockwave-flash,.uiIcon24x24videox-flv  {
	background-position: -28px -112px;
}

.uiIcon24x24FileWmv,.uiIcon24x24videox-ms-wmv {
	background-position: -56px -112px;
}

.uiIcon24x24FileGdoc,.uiIcon24x24applicationvndgoogle-appsdocument {
	background-position: -84px -112px;
}

.uiIcon24x24FileWord,.uiIcon24x24applicationmsword,.uiIcon24x24applicationwordperfect,
.uiIcon24x24applicationvndopenxmlformats-officedocumentwordprocessingmldocument {
	background-position: -112px -112px;
}

.uiIcon24x24FileOpenOffice1,
.uiIcon24x24applicationvndoasisopendocumentpresentation,
.uiIcon24x24applicationvndoasisopendocumenttext,
.uiIcon24x24applicationvndoasisopendocumentspreadsheet,
.uiIcon24x24applicationvndoasisopendocumentdatabase {
	background-position: -140px -112px;
}

.uiIcon24x24FileMpeg,.uiIcon24x24videompeg,.uiIcon24x24videompg,
.uiIcon24x24videomp4 {
	background-position: -168px -112px;
}

.uiIcon24x24FileM4v,.uiIcon24x24videox-m4v,.uiIcon24x24audiox-wav {
	background-position: -196px -112px;
}

.uiIcon24x24FileMkv,.uiIcon24x24videox-matroska {
	background-position: -224px -112px;
}

.uiIcon24x24FileTxt,.uiIcon24x24textplain {
	background-position: -252px -112px;
}

.uiIcon24x24FileIwp {
	background-position: 0px -140px;
}

.uiIcon24x24FilePage {
	background-position: -28px -140px;
}

.uiIcon24x24FileMdb,.uiIcon24x24applicationoctet-stream {
	background-position: -56px -140px;
}

.uiIcon24x24FileOdf,.uiIcon24x24applicationvndoasisopendocumentformula {
	background-position: -84px -140px;
}

.uiIcon24x24FileExe,.uiIcon24x24applicationoctet-stream {
	background-position: -112px -140px;
}

.uiIcon24x24FilePdf,.uiIcon24x24applicationpdf {
	background-position: -140px -140px;
}

.uiIcon24x24FileScript {
	background-position: -168px -140px;
}

.uiIcon24x24FileRtf,.uiIcon24x24applicationrtf {
	background-position: -196px -140px;
}

.uiIcon24x24FileGslides,.uiIcon24x24applicationvndgoogle-appspresentation {
	background-position: -224px -140px;
}

.uiIcon24x24FileAppleKey,.uiIcon24x24textkey {
	background-position: -252px -140px;
}

.uiIcon24x24FileOpenOffice2 {
	background-position: 0px -168px;
}

.uiIcon24x24FilePpt,.uiIcon24x24applicationppt,
.uiIcon24x24applicationvndopenxmlformats-officedocumentpresentationmlpresentation {
	background-position: -28px -168px;
}

.uiIcon24x24FilePrz,.uiIcon24x24applicationfreelance {
	background-position: -56px -168px;
}

.uiIcon24x24FileGsheet,.uiIcon24x24applicationvndgoogle-appsspreadsheet {
	background-position: -84px -168px;
}

.uiIcon24x24FileExcel,.uiIcon24x24applicationxls,
.uiIcon24x24applicationvndopenxmlformats-officedocumentspreadsheetmlsheet {
	background-position: -112px -168px;
}

.uiIcon24x24FileOpenOffice3 {
	background-position: -140px -168px;
}

.uiIcon24x24FileHtml,.uiIcon24x24texthtml,.uiIcon24x24texthtm {
	background-position: -168px -168px;
}

.uiIcon24x24FileXml,.uiIcon24x24textxml {
	background-position: -196px -168px;
}

.uiIcon24x24FileJs,.uiIcon24x24applicationx-javascript {
	background-position: -224px -168px;
}

.uiIcon24x24FileJson,.uiIcon24x24applicationjson {
	background-position: -252px -168px;
}

.uiIcon24x24FileCss,.uiIcon24x24textcss {
	background-position: 0px -196px;
}

.uiIcon24x24FileXsl,.uiIcon24x24textxsl {
	background-position: -28px -196px;
}

.uiIcon24x24FileFont,.uiIcon24x24fonttff,.uiIcon24x24fontotf,
.uiIcon24x24fontttc,.uiIcon24x24fonteot,.uiIcon24x24fontdfont {
	background-position: -56px -196px;
}

.uiIcon24x24FileGdraw,.uiIcon24x24applicationvndgoogle-appsdrawing {
	background-position: -84px -196px;
}

.uiIcon24x24FileBmp,.uiIcon24x24imagebmp {
	background-position: -112px -196px;
}

.uiIcon24x24FileIco,.uiIcon32x32imagex-icon  {
	background-position: -140px -196px;
}

.uiIcon24x24FileGif,.uiIcon24x24imagegif {
	background-position: -168px -196px;
}

.uiIcon24x24FileOdg,.uiIcon24x24applicationvndoasisopendocumentgraphics {
	background-position: -196px -196px;
}

.uiIcon24x24FilePng,.uiIcon24x24imagepng {
	background-position: -224px -196px;
}

.uiIcon24x24FilePsd,.uiIcon24x24imagepsd {
	background-position: -252px -196px;
}

.uiIcon24x24FileRaw,.uiIcon24x24applicationraw {
	background-position: 0px -224px;
}

.uiIcon24x24FileTif,.uiIcon24x24imagetiff {
	background-position: -28px -224px;
}

.uiIcon24x24FileXcf,.uiIcon24x24imagexcf {
	background-position: -56px -224px;
}

.uiIcon24x24FileIndd ,.uiIcon24x24applicationx-indesign {
	background-position: -84px -224px;
}

.uiIcon24x24FileAi,.uiIcon24x24applicationillustrator {
	background-position: -112px -224px;
}

.uiIcon24x24FileSvg,.uiIcon24x24imagesvg-xml   {
	background-position: -140px -224px;
}

.uiIcon24x24FileJpg,.uiIcon24x24imagejpeg {
	background-position: -168px -224px;
}

/************** IconLibrary-FileType-32x32 *************/

[class^="uiIcon32x32"]{
  background-image: url("/eXoResources/skin/images/Icons/TypeIcons/uiIconsType32x32.png");
	background-position: 0px -108px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 32px;
  height: 32px;
  .ie7-restore-right-whitespace();
  line-height: 32px;
  vertical-align: text-top;
}

[class^="uiIcon32x32"]:hover, a:hover [class^="uiIcon32x32"] {
  background-image: url("/eXoResources/skin/images/Icons/TypeIcons/uiIconsType32x32.png");
}

.uiIcon32x32FileDefault {
	background-position: 0px -108px;
}

.uiIcon32x32FileArchiveDefault {
	background-position: -36px -108px;
}

.uiIcon32x32FileArchiveRar {
	background-position: -72px -108px;
}

.uiIcon32x32FileArchiveZip {
	background-position: -108px -108px;
}

.uiIcon32x32FileJar,.uiIcon32x32applicationjava-archive {
	background-position: -144px -108px;
}

.uiIcon32x32FileEar {
	background-position: -180px -108px;
}

.uiIcon32x32FileWar,.uiIcon32x32applicationx-zip {
	background-position: -216px -108px;
}

.uiIcon32x32FileAudioDefault {
	background-position: -252px -108px;
}

.uiIcon32x32FileMp3 {
	background-position: -288px -108px;
}

.uiIcon32x32FileWma,.uiIcon32x32audiox-ms-wma {
	background-position: -324px -108px;
}

.uiIcon32x32FileVideo {
	background-position: 0px -144px;
}

.uiIcon32x32FileFlash {
	background-position: -36px -144px;
}

.uiIcon32x32FileWmv {
	background-position: -72px -144px;
}

.uiIcon32x32FileGdoc,.uiIcon32x32applicationvndgoogle-appsdocument {
	background-position: -108px -144px;
}

.uiIcon32x32FileWord {
	background-position: -144px -144px;
}

.uiIcon32x32FileOpenOffice1 {
	background-position: -180px -144px;
}

.uiIcon32x32FileMpeg {
	background-position: -216px -144px;
}

.uiIcon32x32FileM4v {
	background-position: -252px -144px;
}

.uiIcon32x32FileMkv {
	background-position: -288px -144px;
}

.uiIcon32x32FileTxt {
	background-position: -324px -144px;
}

.uiIcon32x32FileIwp {
	background-position: 0px -180px;
}

.uiIcon32x32FilePage {
	background-position: -36px -180px;
}

.uiIcon32x32FileMdb {
	background-position: -72px -180px;
}

.uiIcon32x32FileOdf,.uiIcon32x32applicationvndoasisopendocumentformula {
	background-position: -108px -180px;
}

.uiIcon32x32FileExe {
	background-position: -144px -180px;
}

.uiIcon32x32FilePdf {
	background-position: -180px -180px;
}

.uiIcon32x32FileScript {
	background-position: -216px -180px;
}

.uiIcon32x32FileRtf {
	background-position: -252px -180px;
}

.uiIcon32x32FileGslides,.uiIcon32x32applicationvndgoogle-appspresentation {
	background-position: -288px -180px;
}

.uiIcon32x32FileAppleKey {
	background-position: -324px -180px;
}

.uiIcon32x32FileOpenOffice2 {
	background-position: 0px -216px;
}

.uiIcon32x32FilePpt {
	background-position: -36px -216px;
}

.uiIcon32x32FilePrz {
	background-position: -72px -216px;
}

.uiIcon32x32FileGsheet {
	background-position: -108px -216px;
}

.uiIcon32x32FileExcel {
	background-position: -144px -216px;
}

.uiIcon32x32FileOpenOffice3 {
	background-position: -280px -216px;
}

.uiIcon32x32FileHtml {
	background-position: -216px -216px;
}

.uiIcon32x32FileXml {
	background-position: -252px -216px;
}

.uiIcon32x32FileJs {
	background-position: -288px -216px;
}

.uiIcon32x32FileJson,.uiIcon32x32applicationjson {
	background-position: -324px -216px;
}

.uiIcon32x32FileCss {
	background-position: 0px -252px;
}

.uiIcon32x32FileXsl,.uiIcon32x32textxsl {
	background-position: -36px -252px;
}

.uiIcon32x32FileFont {
	background-position: -72px -252px;
}

.uiIcon32x32FileGdraw,.uiIcon32x32applicationvndgoogle-appsdrawing {
	background-position: -108px -252px;
}

.uiIcon32x32FileBmp {
	background-position: -144px -252px;
}

.uiIcon32x32FileIco  {
	background-position: -280px -252px;
}

.uiIcon32x32FileGif {
	background-position: -216px -252px;
}

.uiIcon32x32FileOdg,.uiIcon32x32applicationvndoasisopendocumentgraphics {
	background-position: -252px -252px;
}

.uiIcon32x32FilePng {
	background-position: -288px -252px;
}

.uiIcon32x32FilePsd,.uiIcon32x32imagepsd {
	background-position: -324px -252px;
}

.uiIcon32x32FileRaw,.uiIcon32x32applicationraw {
	background-position: 0px -288px;
}

.uiIcon32x32FileTif {
	background-position: -36px -288px;
}

.uiIcon32x32FileXcf,.uiIcon32x32imagexcf {
	background-position: -72px -288px;
}

.uiIcon32x32FileIndd,.uiIcon32x32applicationx-indesign {
	background-position: -108px -288px;
}

.uiIcon32x32FileAi,.uiIcon32x32applicationillustrator {
	background-position: -144px -288px;
}

.uiIcon32x32FileSvg,.uiIcon32x32imagesvg-xml  {
	background-position: -180px -288px;
}

.uiIcon32x32FileJpg {
	background-position: -216px -288px;
}

/************** IconLibrary-FileType-48x48 *************/

[class^="uiIcon48x48"]{
  background-image: url("/eXoResources/skin/images/Icons/TypeIcons/uiIconsType48x48.png");
	background-position: 0px -156px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 48px;
  height: 48px;
  .ie7-restore-right-whitespace();
  line-height: 48px;
  vertical-align: text-top;
}

[class^="uiIcon48x48"]:hover, a:hover [class^="uiIcon48x48"] {
  background-image: url("/eXoResources/skin/images/Icons/TypeIcons/uiIconsType48x48.png");
}

.uiIcon48x48FileDefault {
	background-position: 0px -156px;
}

.uiIcon48x48FileArchiveDefault {
	background-position: -52px -156px;
}

.uiIcon48x48FileArchiveRar {
	background-position: -104px -156px;
}

.uiIcon48x48FileArchiveZip {
	background-position: -156px -156px;
}

.uiIcon48x48FileJar,.uiIcon48x48applicationjava-archive {
	background-position: -208px -156px;
}

.uiIcon48x48FileEar {
	background-position: -260px -156px;
}

.uiIcon48x48FileWar,.uiIcon48x48applicationx-zip{
	background-position: -312px -156px;
}

.uiIcon48x48FileAudioDefault {
	background-position: -364px -156px;
}

.uiIcon48x48FileMp3 {
	background-position: -416px -156px;
}

.uiIcon48x48FileWma,.uiIcon48x48audiox-ms-wma {
	background-position: -468px -156px;
}

.uiIcon48x48FileVideo {
	background-position: 0px -208px;
}

.uiIcon48x48FileFlash {
	background-position: -52px -208px;
}

.uiIcon48x48FileWmv {
	background-position: -104px -208px;
}

.uiIcon48x48FileGdoc,.uiIcon48x48applicationvndgoogle-appsdocument {
	background-position: -156px -208px;
}

.uiIcon48x48FileWord {
	background-position: -208px -208px;
}

.uiIcon48x48FileOpenOffice1 {
	background-position: -260px -208px;
}

.uiIcon48x48FileMpeg {
	background-position: -312px -208px;
}

.uiIcon48x48FileM4v {
	background-position: -364px -208px;
}

.uiIcon48x48FileMkv {
	background-position: -416px -208px;
}

.uiIcon48x48FileTxt {
	background-position: -468px -208px;
}

.uiIcon48x48FileIwp {
	background-position: 0px -260px;
}

.uiIcon48x48FilePage {
	background-position: -52px -260px;
}

.uiIcon48x48FileMdb {
	background-position: -104px -260px;
}

.uiIcon48x48FileOdf,.uiIcon48x48applicationvndoasisopendocumentformula {
	background-position: -156px -260px;
}

.uiIcon48x48FileExe {
	background-position: -208px -260px;
}

.uiIcon48x48FilePdf {
	background-position: -260px -260px;
}

.uiIcon48x48FileScript {
	background-position: -312px -260px;
}

.uiIcon48x48FileRtf {
	background-position: -364px -260px;
}

.uiIcon48x48FileGslides,.uiIcon48x48applicationvndgoogle-appspresentation {
	background-position: -416px -260px;
}

.uiIcon48x48FileAppleKey {
	background-position: -468px -260px;
}

.uiIcon48x48FileOpenOffice2 {
	background-position: 0px -312px;
}

.uiIcon48x48FilePpt {
	background-position: -52px -312px;
}

.uiIcon48x48FilePrz {
	background-position: -104px -312px;
}

.uiIcon48x48FileGsheet {
	background-position: -156px -312px;
}

.uiIcon48x48FileExcel {
	background-position: -208px -312px;
}

.uiIcon48x48FileOpenOffice3 {
	background-position: -260px -312px;
}

.uiIcon48x48FileHtml {
	background-position: -312px -312px;
}

.uiIcon48x48FileXml {
	background-position: -364px -312px;
}

.uiIcon48x48FileJs {
	background-position: -416px -312px;
}

.uiIcon48x48FileJson,.uiIcon48x48applicationjson {
	background-position: -468px -312px;
}

.uiIcon48x48FileCss {
	background-position: 0px -364px;
}

.uiIcon48x48FileXsl,.uiIcon48x48textxsl {
	background-position: -52px -364px;
}

.uiIcon48x48FileFont {
	background-position: -104px -364px;
}

.uiIcon48x48FileGdraw,.uiIcon48x48applicationvndgoogle-appsdrawing {
	background-position: -156px -364px;
}

.uiIcon48x48FileBmp {
	background-position: -208px -364px;
}

.uiIcon48x48FileIco,.uiIcon48x48imagex-icon  {
	background-position: -260px -364px;
}

.uiIcon48x48FileGif {
	background-position: -312px -364px;
}

.uiIcon48x48FileOdg,.uiIcon48x48applicationvndoasisopendocumentgraphics {
	background-position: -364px -364px;
}

.uiIcon48x48FilePng {
	background-position: -416px -364px;
}

.uiIcon48x48FilePsd,.uiIcon48x48imagepsd {
	background-position: -468px -364px;
}

.uiIcon48x48FileRaw,.uiIcon48x48applicationraw {
	background-position: 0px -416px;
}

.uiIcon48x48FileTif {
	background-position: -52px -416px;
}

.uiIcon48x48FileXcf,.uiIcon48x48imagexcf {
	background-position: -104px -416px;
}

.uiIcon48x48FileIndd,.uiIcon48x48applicationx-indesign {
	background-position: -156px -416px;
}

.uiIcon48x48FileAi.uiIcon48x48applicationillustrator {
	background-position: -208px -416px;
}

.uiIcon48x48FileSvg,.uiIcon48x48imagesvg-xml  {
	background-position: -260px -416px;
}

.uiIcon48x48FileJpg {
	background-position: -312px -416px;
}


/************** IconLibrary-FileType-64x64 *************/

[class^="uiIcon64x64"] {
  background-image: url("/eXoResources/skin/images/Icons/TypeIcons/uiIconsType64x64.png");
	background-position: 0px -204px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 64px;
  height: 64px;
  .ie7-restore-right-whitespace();
  line-height: 64px;
  vertical-align: text-top;
}

[class^="uiIcon64x64"]:hover, a:hover [class^="uiIcon64x64"] {
  background-image: url("/eXoResources/skin/images/Icons/TypeIcons/uiIconsType64x64.png");
}

.uiIcon64x64FileDefault {
	background-position: 0px -204px;
}

.uiIcon64x64FileArchiveDefault,.uiIcon64x64applicationx-tar,
.uiIcon64x64applicationx-gzip,.uiIcon64x64applicationx-bzip2,.uiIcon64x64applicationother-zip {
	background-position: -68px -204px;
}

.uiIcon64x64FileArchiveRar,.uiIcon64x64applicationrar {
	background-position: -136px -204px;
}

.uiIcon64x64FileArchiveZip,.uiIcon64x64FileZip,.uiIcon64x64applicationzip,
.uiIcon64x64applicationx-gzip  {
	background-position: -204px -204px;
}

.uiIcon64x64FileJar,.uiIcon64x64applicationjava-archive {
	background-position: -272px -204px;
}

.uiIcon64x64FileEar,.uiIcon64x64applicationear-java-archive {
	background-position: -340px -204px;
}

.uiIcon64x64FileWar,.uiIcon64x64applicationx-zip {
	background-position: -408px -204px;
}

.uiIcon64x64FileAudioDefault,.uiIcon64x64audiomidi,.uiIcon64x64audiox-aiff,.uiIcon64x64audiobasic,
.uiIcon64x64videox-m4a,.uiIcon64x64audiox-wav,.uiIcon64x64audioother {
	background-position: -476px -204px;
}

.uiIcon64x64FileMp3,.uiIcon64x64audiomp3 {
	background-position: -544px -204px;
}

.uiIcon64x64FileWma,.uiIcon64x64audiox-ms-wma {
	background-position: -612px -204px;
}

.uiIcon64x64FileVideo,.uiIcon64x64videox-msvideo,.uiIcon64x64videoquicktime,
.uiIcon64x64videox-sgi-movie,
.uiIcon64x64videox-msvideo,.uiIcon64x64videompe {
	background-position: 0px -272px;
}

.uiIcon64x64FileFlash,.uiIcon64x64applicationx-shockwave-flash,.uiIcon64x64videox-flv  {
	background-position: -68px -272px;
}

.uiIcon64x64FileWmv {
	background-position: -136px -272px;
}

.uiIcon64x64FileGdoc,.uiIcon64x64applicationvndgoogle-appsdocument {
	background-position: -204px -272px;
}

.uiIcon64x64FileWord,.uiIcon64x64applicationmsword,.uiIcon64x64applicationwordperfect,
.uiIcon64x64applicationvndopenxmlformats-officedocumentwordprocessingmldocument {
	background-position: -272px -272px;
}

.uiIcon64x64FileOpenOffice1,
.uiIcon64x64applicationvndoasisopendocumentpresentation,
.uiIcon64x64applicationvndoasisopendocumenttext,
.uiIcon64x64applicationvndoasisopendocumentspreadsheet,
.uiIcon64x64applicationvndoasisopendocumentdatabase {
	background-position: -340px -272px;
}

.uiIcon64x64FileMpeg,.uiIcon64x64videompeg,.uiIcon64x64videompg,
.uiIcon64x64videomp4 {
	background-position: -408px -272px;
}

.uiIcon64x64FileM4v,.uiIcon64x64videox-m4v,.uiIcon64x64audiox-wav {
	background-position: -476px -272px;
}

.uiIcon64x64FileMkv,.uiIcon64x64videox-matroska {
	background-position: -544px -272px;
}

.uiIcon64x64FileTxt,.uiIcon64x64textplain {
	background-position: -612px -272px;
}

.uiIcon64x64FileIwp {
	background-position: 0px -340px;
}

.uiIcon64x64FilePage {
	background-position: -68px -340px;
}

.uiIcon64x64FileMdb,.uiIcon64x64applicationoctet-stream {
	background-position: -136px -340px;
}

.uiIcon64x64FileOdf,.uiIcon64x64applicationvndoasisopendocumentformula {
	background-position: -204px -340px;
}

.uiIcon64x64FileExe,.uiIcon64x64applicationoctet-stream {
	background-position: -272px -340px;
}

.uiIcon64x64FilePdf,.uiIcon64x64applicationpdf {
	background-position: -340px -340px;
}

.uiIcon64x64FileScript {
	background-position: -408px -340px;
}

.uiIcon64x64FileRtf,.uiIcon64x64applicationrtf {
	background-position: -476px -340px;
}

.uiIcon64x64FileGslides,.uiIcon64x64applicationvndgoogle-appspresentation {
	background-position: -544px -340px;
}

.uiIcon64x64FileAppleKey,.uiIcon64x64textkey {
	background-position: -612px -340px;
}

.uiIcon64x64FileOpenOffice2 {
	background-position: 0px -408px;
}

.uiIcon64x64FilePpt,.uiIcon64x64applicationppt,
.uiIcon64x64applicationvndopenxmlformats-officedocumentpresentationmlpresentation {
	background-position: -68px -408px;
}

.uiIcon64x64FilePrz,.uiIcon64x64applicationfreelance {
	background-position: -136px -408px;
}

.uiIcon64x64FileGsheet,.uiIcon64x64applicationvndgoogle-appsspreadsheet {
	background-position: -204px -408px;
}

.uiIcon64x64FileExcel,.uiIcon64x64applicationxls,
.uiIcon64x64applicationvndopenxmlformats-officedocumentspreadsheetmlsheet {
	background-position: -272px -408px;
}

.uiIcon64x64FileOpenOffice3 {
	background-position: -340px -408px;
}

.uiIcon64x64FileHtml,.uiIcon64x64texthtml,.uiIcon64x64texthtm {
	background-position: -408px -408px;
}

.uiIcon64x64FileXml,.uiIcon64x64textxml {
	background-position: -476px -408px;
}

.uiIcon64x64FileJs,.uiIcon64x64applicationx-javascript {
	background-position: -544px -408px;
}

.uiIcon64x64FileJson,.uiIcon64x64applicationjson {
	background-position: -612px -408px;
}

.uiIcon64x64FileCss,.uiIcon64x64textcss {
	background-position: 0px -476px;
}

.uiIcon64x64FileXsl,.uiIcon64x64textxsl {
	background-position: -68px -476px;
}

.uiIcon64x64FileFont,.uiIcon64x64fonttff,.uiIcon64x64fontotf,
.uiIcon64x64fontttc,.uiIcon64x64fonteot,.uiIcon64x64fontdfont {
	background-position: -136px -476px;
}

.uiIcon64x64FileGdraw,.uiIcon64x64applicationvndgoogle-appsdrawing {
	background-position: -204px -476px;
}

.uiIcon64x64FileBmp,.uiIcon64x64imagebmp {
	background-position: -272px -476px;
}

.uiIcon64x64FileIco,.uiIcon64x64imagex-icon  {
	background-position: -340px -476px;
}

.uiIcon64x64FileGif,.uiIcon64x64imagegif {
	background-position: -408px -476px;
}

.uiIcon64x64FileOdg,.uiIcon64x64applicationvndoasisopendocumentgraphics {
	background-position: -476px -476px;
}

.uiIcon64x64FilePng,.uiIcon64x64imagepng {
	background-position: -544px -476px;
}

.uiIcon64x64FilePsd,.uiIcon64x64imagepsd {
	background-position: -612px -476px;
}

.uiIcon64x64FileRaw,.uiIcon64x64applicationraw {
	background-position: 0px -544px;
}

.uiIcon64x64FileTif,.uiIcon64x64imagetiff {
	background-position: -68px -544px;
}

.uiIcon64x64FileXcf,.uiIcon64x64imagexcf {
	background-position: -136px -544px;
}

.uiIcon64x64FileIndd,.uiIcon64x64applicationx-indesign {
	background-position: -204px -544px;
}

.uiIcon64x64FileAi,.uiIcon64x64applicationillustrator {
	background-position: -272px -544px;
}

.uiIcon64x64FileSvg,.uiIcon64x64imagesvg-xml  {
	background-position: -340px -544px;
}

.uiIcon64x64FileJpg,.uiIcon64x64imagejpeg {
	background-position: -408px -544px;
}

/*########################## IconLibrary-FolderType #################################*

/************** IconLibrary-FolderType-16x16 *************/

.uiIcon16x16FolderDefault {
	background-position: 0px -200px;
}

.uiIcon16x16FolderWebcontentBlue,.uiIcon16x16exo_webFolder {
	background-position: -20px -200px;
}

.uiIcon16x16FolderPrivate {
	background-position: -40px -200px;
}

.uiIcon16x16FolderFavorite {
	background-position: -60px -200px;
}

.uiIcon16x16FolderDocument,.uiIcon16x16exo_documentFolder {
	background-position: -80px -200px;
}

.uiIcon16x16FolderNtUnstruct,.uiIcon16x16nt_unstructured {
	background-position: -100px -200px;
}

.uiIcon16x16FolderJs,.uiIcon16x16exo_jsFolder {
	background-position: -120px -200px;
}

.uiIcon16x16FolderWeb {
	background-position: -140px -200px;
}

.uiIcon16x16FolderSound,.uiIcon16x16exo_audioFolder {
	background-position: -160px -200px;
}

.uiIcon16x16FolderPublic {
	background-position: -180px -200px;
}

.uiIcon16x16FolderGraphic,.uiIcon16x16exo_pictureFolder {
	background-position: 0px -220px;
}

.uiIcon16x16FolderSearch {
	background-position: -20px -220px;
}

.uiIcon16x16FolderCss,.uiIcon16x16exo_cssFolder {
	background-position: -40px -220px;
}

.uiIcon16x16FolderProduct,.uiIcon16x16acme_product {
	background-position: -60px -220px;
}

.uiIcon16x16FolderTaxonomy,.uiIcon16x16exo_taxonomy {
	background-position: -80px -220px;
}

.uiIcon16x16FolderExoContent,.uiIcon16x16exo_webContent {
	background-position: -100px -220px;
}

.uiIcon16x16FolderTheme,.uiIcon16x16exo_themeFolder {
	background-position: -120px -220px;
}

.uiIcon16x16FolderVideoMedia,.uiIcon16x16exo_multimediaFolder {
	background-position: -140px -220px;
}

.uiIcon16x16FolderLink,.uiIcon16x16exo_linkFolder {
	background-position: -160px -220px;
}

.uiIcon16x16exo_driveDefault {
	background-position: -140px -240px;
}

.uiIcon16x16exo_tagStyleDefault {
	background-position: -160px -240px;
}

.uiIcon16x16exo_viewDefault {
	background-position: -180px -240px;
}

/************** IconLibrary-FolderType-24x24 *************/

.uiIcon24x24FolderDefault {
	background-position: 0px -280px;
}

.uiIcon24x24FolderWebcontentBlue,.uiIcon24x24exo_webFolder {
	background-position: -28px -280px;
}

.uiIcon24x24FolderPrivate {
	background-position: -56px -280px;
}

.uiIcon24x24FolderFavorite {
	background-position: -84px -280px;
}

.uiIcon24x24FolderDocument,.uiIcon24x24exo_documentFolder {
	background-position: -112px -280px;
}

.uiIcon24x24FolderNtUnstruct,.uiIcon24x24nt_unstructured {
	background-position: -140px -280px;
}

.uiIcon24x24FolderJs,.uiIcon24x24exo_jsFolder {
	background-position: -168px -280px;
}

.uiIcon24x24FolderWeb {
	background-position: -196px -280px;
}

.uiIcon24x24FolderSound,.uiIcon24x24exo_audioFolder {
	background-position: -224px -280px;
}

.uiIcon24x24FolderPublic {
	background-position: -252px -280px;
}

.uiIcon24x24FolderGraphic,.uiIcon24x24exo_pictureFolder {
	background-position: 0px -308px;
}

.uiIcon24x24FolderSearch {
	background-position: -28px -308px;
}

.uiIcon24x24FolderCss,.uiIcon24x24exo_cssFolder {
	background-position: -56px -308px;
}

.uiIcon24x24FolderProduct,.uiIcon24x24acme_product {
	background-position: -84px -308px;
}

.uiIcon24x24FolderTaxonomy,.uiIcon24x24exo_taxonomy {
	background-position: -112px -308px;
}

.uiIcon24x24FolderExoContent,.uiIcon24x24exo_webContent {
	background-position: -140px -308px;
}

.uiIcon24x24FolderTheme,.uiIcon24x24exo_themeFolder {
	background-position: -168px -308px;
}

.uiIcon24x24FolderVideoMedia,.uiIcon24x24exo_multimediaFolder {
	background-position: -196px -308px;
}

.uiIcon24x24FolderLink,.uiIcon24x24exo_linkFolder {
	background-position: -224px -308px;
}

.uiIcon24x24exo_driveDefault {
	background-position: -0px -336px;
}

.uiIcon24x24exo_tagStyleDefault {
	background-position: -28px -336px;
}

.uiIcon24x24exo_viewDefault {
	background-position: -56px -336px;
}


/************** IconLibrary-FolderType-32x32 *************/

.uiIcon32x32FolderDefault {
	background-position: 0px -396px;
}

.uiIcon32x32FolderWebcontentBlue {
	background-position: -36px -396px;
}

.uiIcon32x32FolderPrivate {
	background-position: -72px -396px;
}

.uiIcon32x32FolderFavorite {
	background-position: -108px -396px;
}

.uiIcon32x32FolderDocument {
	background-position: -144px -396px;
}

.uiIcon32x32FolderNtUnstruct,.uiIcon32x32nt_unstructured {
	background-position: -180px -396px;
}

.uiIcon32x32FolderJs {
	background-position: -216px -396px;
}

.uiIcon32x32FolderWeb {
	background-position: -252px -396px;
}

.uiIcon32x32FolderSound {
	background-position: -288px -396px;
}

.uiIcon32x32FolderPublic {
	background-position: -324px -396px;
}

.uiIcon32x32FolderGraphic {
	background-position: 0px -432px;
}

.uiIcon32x32FolderSearch {
	background-position: -36px -432px;
}

.uiIcon32x32FolderCss {
	background-position: -72px -432px;
}

/************** IconLibrary-FolderType-48x48 *************/

.uiIcon48x48FolderDefault {
	background-position: 0px -572px;
}

.uiIcon48x48FolderWebcontentBlue {
	background-position: -52px -572px;
}

.uiIcon48x48FolderPrivate {
	background-position: -104px -572px;
}

.uiIcon48x48FolderFavorite {
	background-position: -156px -572px;
}

.uiIcon48x48FolderDocument {
	background-position: -208px -572px;
}

.uiIcon48x48FolderNtUnstruct,.uiIcon48x48nt_unstructured {
	background-position: -260px -572px;
}

.uiIcon48x48FolderJs {
	background-position: -312px -572px;
}

.uiIcon48x48FolderWeb {
	background-position: -364px -572px;
}

.uiIcon48x48FolderSound {
	background-position: -416px -572px;
}

.uiIcon48x48FolderPublic {
	background-position: -468px -572px;
}

.uiIcon48x48FolderGraphic {
	background-position: 0px -624px;
}

.uiIcon48x48FolderSearch {
	background-position: -52px -624px;
}

.uiIcon48x48FolderCss {
	background-position: -104px -624px;
}


/************** IconLibrary-FolderType-64x64 *************/

.uiIcon64x64FolderDefault {
	background-position: 0px -680px;
}

.uiIcon64x64FolderWebcontentBlue,.uiIcon64x64exo_webFolder {
	background-position: -68px -680px;
}

.uiIcon64x64FolderPrivate {
	background-position: -136px -680px;
}

.uiIcon64x64FolderFavorite {
	background-position: -204px -680px;
}

.uiIcon64x64FolderDocument,.uiIcon64x64exo_documentFolder {
	background-position: -272px -680px;
}

.uiIcon64x64FolderNtUnstruct,.uiIcon64x64nt_unstructured {
	background-position: -340px -680px;
}

.uiIcon64x64FolderJs,.uiIcon64x64exo_jsFolder {
	background-position: -408px -680px;
}

.uiIcon64x64FolderWeb {
	background-position: -476px -680px;
}

.uiIcon64x64FolderSound,.uiIcon64x64exo_audioFolder {
	background-position: -544px -680px;
}

.uiIcon64x64FolderPublic {
	background-position: -612px -680px;
}

.uiIcon64x64FolderGraphic,.uiIcon64x64exo_pictureFolder {
	background-position: 0px -748px;
}

.uiIcon64x64FolderSearch {
	background-position: -68px -748px;
}

.uiIcon64x64FolderCss,.uiIcon64x64exo_cssFolder {
	background-position: -136px -748px;
}

.uiIcon64x64FolderProduct,.uiIcon64x64acme_product {
	background-position: -204px -748px;
}

.uiIcon64x64FolderTaxonomy,.uiIcon64x64exo_taxonomy {
	background-position: -272px -748px;
}

.uiIcon64x64FolderExoContent,.uiIcon64x64exo_webContent {
	background-position: -340px -748px;
}

.uiIcon64x64FolderTheme,.uiIcon64x64exo_themeFolder {
	background-position: -408px -748px;
}

.uiIcon64x64FolderVideoMedia,.uiIcon64x64exo_multimediaFolder {
	background-position: -476px -748px;
}

.uiIcon64x64FolderLink,.uiIcon64x64exo_linkFolder {
	background-position: -544px -748px;
}

.uiIcon64x64exo_driveDefault {
	background-position: -476px -816px;
}

.uiIcon64x64exo_tagStyleDefault {
	background-position: -544px -816px;
}

.uiIcon64x64exo_viewDefault {
	background-position: -612px -816px;
}

/*########################## IconLibrary-TemplateType #################################*

/************** IconLibrary-TemplateType-16x16 *************/

/************** IconLibrary-TemplateType-16x16 *************/

.uiIcon16x16TemplateDefault,.uiIcon16x16exo_default {
	background-position: 0px 0px;
}

.uiIcon16x16TemplateAnnounment,.uiIcon16x16TemplateAnnouncement,.uiIcon16x16exo_announcement {
	background-position: -20px 0px;
}

.uiIcon16x16TemplateContact,.uiIcon16x16TemplateContactUs,.uiIcon16x16exo_contactUs {
	background-position: -40px 0px;
}

.uiIcon16x16TemplateJs,.uiIcon16x16TemplateJavascriptFile,.uiIcon16x16textjavascript {
	background-position: -60px 0px;
}

.uiIcon16x16TemplatePictureOnHead,.uiIcon16x16TemplateIllustratedWebContent,.uiIcon16x16exo_pictureOnHeadWebcontent {
	background-position: -80px 0px;
}

.uiIcon16x16TemplateSiteBreadcrumb,.uiIcon16x16TemplateAccessibleBreadcrumb,.uiIcon16x16exo_accessibleBreadcrumb {
	background-position: -100px 0px;
}

.uiIcon16x16TemplateAccessibilityMedia,.uiIcon16x16TemplateAccessibleMedia,.uiIcon16x16exo_accessibleMedia {
	background-position: -120px 0px;
}

.uiIcon16x16TemplateFile,.uiIcon16x16Templatent_file {
	background-position: -140px 0px;
}

.uiIcon16x16TemplateCss,.uiIcon16x16TemplateCSSFile {
	background-position: -160px 0px;
}

.uiIcon16x16TemplateHtml, .uiIcon16x16TemplateHTMLFile {
	background-position: -180px 0px;
}

.uiIcon16x16TemplateProduct,.uiIcon16x16Templateacme_product {
	background-position: 0px -20px;
}

.uiIcon16x16TemplateNavigation,.uiIcon16x16TemplateAccessibleNavigation,.uiIcon16x16exo_accessibleNavigation {
	background-position: -20px -20px;
}

.uiIcon16x16TemplateWebLink,.uiIcon16x16TemplateWeb,.uiIcon16x16exo_link {
	background-position: -40px -20px;
}

.uiIcon16x16TemplateSearchBox,.uiIcon16x16TemplateAccessibleSiteSearchBox,.uiIcon16x16exo_accessibleSiteSearchBox {
	background-position: -60px -20px;
}

.uiIcon16x16TemplateFreeLayout,.uiIcon16x16TemplateWebContent,.uiIcon16x16exo_webContent {
	background-position: -80px -20px;
}

/************** IconLibrary-TemplateType-24x24 *************/

.uiIcon24x24TemplateDefault,.uiIcon24x24exo_default {
	background-position: 0px 0px;
}

.uiIcon24x24TemplateAnnounment, .uiIcon24x24TemplateAnnouncement,.uiIcon24x24exo_announcement {
	background-position: -28px 0px;
}

.uiIcon24x24TemplateContact, .uiIcon24x24TemplateContactUs,.uiIcon24x24exo_contactUs {
	background-position: -56px 0px;
}

.uiIcon24x24TemplateJs , .uiIcon24x24TemplateJavascriptFile,.uiIcon24x24textjavascript {
	background-position: -84px 0px;
}

.uiIcon24x24TemplatePictureOnHead, .uiIcon24x24TemplateIllustratedWebContent,.uiIcon24x24exo_pictureOnHeadWebcontent {
	background-position: -112px 0px;
}

.uiIcon24x24TemplateSiteBreadcrumb, .uiIcon24x24TemplateAccessibleBreadcrumb,.uiIcon24x24exo_accessibleBreadcrumb {
	background-position: -140px 0px;
}

.uiIcon24x24TemplateAccessibilityMedia, .uiIcon24x24TemplateAccessibleMedia,.uiIcon24x24exo_accessibleMedia {
	background-position: -168px 0px;
}

.uiIcon24x24TemplateFile,.uiIcon24x24Templatent_file {
	background-position: -196px 0px;
}

.uiIcon24x24TemplateCss, .uiIcon24x24Templateexo_cssFile {
	background-position: -224px 0px;
}

.uiIcon24x24TemplateHtml, .uiIcon24x24Templateexo_htmlFile {
	background-position: -252px 0px;
}

.uiIcon24x24TemplateProduct,.uiIcon24x24Templateacme_product {
	background-position: 0px -28px;
}

.uiIcon24x24TemplateNavigation, .uiIcon24x24TemplateAccessibleNavigation,.uiIcon24x24exo_accessibleNavigation {
	background-position: -28px -28px;
}

.uiIcon24x24TemplateWebLink, .uiIcon24x24TemplateWeb,.uiIcon24x24exo_link {
	background-position: -56px -28px;
}

.uiIcon24x24TemplateSearchBox, .uiIcon24x24TemplateAccessibleSiteSearchBox,.uiIcon24x24exo_accessibleSiteSearchBox {
	background-position: -84px -28px;
}

.uiIcon24x24TemplateFreeLayout, .uiIcon24x24TemplateWebContent,.uiIcon24x24exo_webContent {
	background-position: -112px -28px;
}

.uiIcon24x24TemplateDefault,.uiIcon24x24exo_default {
	background-position: -112px -28px;
}

/************** IconLibrary-TemplateType-32x32 *************/

.uiIcon32x32TemplateDefault {
	background-position: 0px 0px;
}

.uiIcon32x32TemplateAnnounment {
	background-position: -36px 0px;
}

.uiIcon32x32TemplateContact {
	background-position: -72px 0px;
}

.uiIcon32x32TemplateJs {
	background-position: -108px 0px;
}

.uiIcon32x32TemplatePictureOnHead {
	background-position: -144px 0px;
}

.uiIcon32x32TemplateSiteBreadcrumb {
	background-position: -180px 0px;
}

.uiIcon32x32TemplateAccessibilityMedia {
	background-position: -216px 0px;
}

.uiIcon32x32TemplateFile {
	background-position: -252px 0px;
}

.uiIcon32x32TemplateCss {
	background-position: -288px 0px;
}

.uiIcon32x32TemplateHtml {
	background-position: -324px 0px;
}

.uiIcon32x32TemplateProduct {
	background-position: 0px -36px;
}

.uiIcon32x32TemplateNavigation {
	background-position: -36px -36px;
}

.uiIcon32x32TemplateWebLink {
	background-position: -72px -36px;
}

.uiIcon32x32TemplateSearchBox {
	background-position: -108px -36px;
}

.uiIcon32x32TemplateFreeLayout {
	background-position: -144px -36px;
}

/************** IconLibrary-TemplateType-48x48 *************/

.uiIcon48x48TemplateDefault {
	background-position: 0px 0px;
}

.uiIcon48x48TemplateAnnounment {
	background-position: -52px 0px;
}

.uiIcon48x48TemplateContact {
	background-position: -104px 0px;
}

.uiIcon48x48TemplateJs {
	background-position: -156px 0px;
}

.uiIcon48x48TemplatePictureOnHead {
	background-position: -208px 0px;
}

.uiIcon48x48TemplateSiteBreadcrumb {
	background-position: -260px 0px;
}

.uiIcon48x48TemplateAccessibilityMedia {
	background-position: -312px 0px;
}

.uiIcon48x48TemplateFile {
	background-position: -364px 0px;
}

.uiIcon48x48TemplateCss {
	background-position: -416px 0px;
}

.uiIcon48x48TemplateHtml {
	background-position: -468px 0px;
}

.uiIcon48x48TemplateProduct {
	background-position: 0px -52px;
}

.uiIcon48x48TemplateNavigation {
	background-position: -52px -52px;
}

.uiIcon48x48TemplateWebLink {
	background-position: -104px -52px;
}

.uiIcon48x48TemplateSearchBox {
	background-position: -156px -52px;
}

.uiIcon48x48TemplateFreeLayout {
	background-position: -208px -52px;
}

/************** IconLibrary-TemplateType-64x64 *************/

.uiIcon64x64TemplateDefault,.uiIcon64x64exo_default {
	background-position: 0px 0px;
}

.uiIcon64x64TemplateAnnounment, .uiIcon64x64Templateexo_announcement,.uiIcon64x64exo_announcement {
	background-position: -68px 0px;
}

.uiIcon64x64TemplateContact, .uiIcon64x64Templateacme_contact_us,.uiIcon64x64exo_contactUs {
	background-position: -136px 0px;
}

.uiIcon64x64TemplateJs , .uiIcon64x64Templateexo_jsFile,.uiIcon64x64textjavascript {
	background-position: -204px 0px;
}

.uiIcon64x64TemplatePictureOnHead, .uiIcon64x64Templateexo_pictureOnHeadWebcontent,.uiIcon64x64exo_pictureOnHeadWebcontent {
	background-position: -272px 0px;
}

.uiIcon64x64TemplateSiteBreadcrumb, .uiIcon64x64Templatewai_siteBreadcrumb,.uiIcon64x64exo_accessibleBreadcrumb {
	background-position: -340px 0px;
}

.uiIcon64x64TemplateAccessibilityMedia, .uiIcon64x64Templateexo_accessibleMedia,.uiIcon64x64exo_accessibleMedia {
	background-position: -408px 0px;
}

.uiIcon64x64TemplateFile,.uiIcon64x64Templatent_file {
	background-position: -476px 0px;
}

.uiIcon64x64TemplateCss, .uiIcon64x64Templateexo_cssFile {
	background-position: -544px 0px;
}

.uiIcon64x64TemplateHtml, .uiIcon64x64Templateexo_htmlFile {
	background-position: -612px 0px;
}

.uiIcon64x64TemplateProduct,.uiIcon64x64Templateacme_product {
	background-position: 0px -68px;
}

.uiIcon64x64TemplateNavigation, .uiIcon64x64Templatewai_siteNavigationWebContent,.uiIcon64x64exo_accessibleNavigation {
	background-position: -68px -68px;
}

.uiIcon64x64TemplateWebLink, .uiIcon64x64Templateexo_link,.uiIcon64x64exo_link {
	background-position: -136px -68px;
}

.uiIcon64x64TemplateSearchBox, .uiIcon64x64Templatewai_siteSearchBox,.uiIcon64x64exo_accessibleSiteSearchBox {
	background-position: -204px -68px;
}

.uiIcon64x64TemplateFreeLayout, .uiIcon64x64Templateexo_webContent,.uiIcon64x64exo_webContent {
	background-position: -272px -68px;
}

/***************Icon of all applications ******************/

[class^="uiIconApp"],
a:hover [class^="uiIconApp"], [class^="uiIconApp"]:hover, 
.active [class^="uiIconApp"]:hover,
.dropdown-menu > li > a > [class^="uiIconApp"]
 {
  display: inline-block;
  width: 35px;
  height: 35px;
  .ie7-restore-right-whitespace();
  line-height: 35px;
  vertical-align: middle;
  background-image: url("/eXoResources/skin/images/Icons/AppIcons/uiIconAppGray.png");
  background-repeat: no-repeat;
}


.dropdown-menu > li > a:hover > [class^="uiIconApp"],
.uiSpaceMenuPortlet .active [class^="uiIconApp"], .uiUserNavigationPortlet .active [class^="uiIconApp"] {
 background-image: url("/eXoResources/skin/images/Icons/AppIcons/uiIconAppWhite.png");
}

.uiIconAppprofile {
	background-position: 0 0;
}

.uiIconAppactivities,.uiIconAppSpaceActivityStreamPortlet {
	background-position: -35px 0;
}

.uiIconAppconnections {
	background-position: -70px 0;
}

.uiIconAppwiki {
	background-position: -105px 0;
}

.uiIconAppdashboard,.uiIconAppDashboardPortlet {
	background-position: -140px 0;
}

.uiIconAppNotications {
	background-position: -175px 0;
}

.uiIconAppForumPortlet {
	background-position: -210px 0;
}

.uiIconAppWikiPortlet {
	background-position: -245px 0;
}

.uiIconAppCalendarPortlet,
.uiIconAppAgenda,.uiIconAppCalendar,.uiIconAppCalendarGadget {
	background-position: -280px 0;
}

.uiIconAppAnswersPortlet {
	background-position: -315px 0;
}

.uiIconAppFAQPortlet {
	background-position: 0px -35px;
}

.uiIconAppFileExplorerPortlet {
	background-position: -35px -35px;
}

.uiIconAppMembersPortlet {
	background-position: -70px -35px;
}

.uiIconAppFeaturedPoll {
	background-position: -105px -35px;
}

.uiIconAppSpaceSettingPortlet {
	background-position: -140px -35px;
}

.uiIconAppMoreButton {
	background-position: -175px -35px;
}

.uiIconBusinessInfo  {
	background-position: -20px -160px;
}

.uiIconHomeInfo   {
	background-position: 0px -160px;
}

.uiIconMaximize  {
	background-position: -180px -140px;
}
.uiIconMinimize  {
	background-position: -160px -140px;
}
.uiIconEditLayout {
	background-position: -40px -160px;
}

.uiIconNavigation {
	background-position: -60px -160px;
}

.uiIconEditPortalConfig {
	background-position: -80px -160px;
}

[class^="uiIconStatus"] { 
	.square(38px);
	display: inline-block;
	background: url("/eXoResources/skin/images/Icons/status-task.png");
	margin-top: 1px;	
	&:hover {
		background: url("/eXoResources/skin/images/Icons/status-task.png");
	}	
}		
.uiIconStatus-needs-action,.uiIconStatus-needs-action:hover {
	background-position: 0px 0px;
}
.uiIconStatus-in-process,.uiIconStatus-in-process:hover {
	background-position: -60px 0px;
}
.uiIconStatus-completed ,.uiIconStatus-completed:hover{
	background-position: -120px 0px;
}
.uiIconStatus-canceled,.uiIconStatus-canceled:hover { 
	background-position: -180px 0px;
}
	

[class^="uiIconStatus-20"] {
	.square(20px);
	display: inline-block;
	background: url("/eXoResources/skin/images/Icons/status-task-20.png");
	margin-top: 1px;
	&:hover {
		background: url("/eXoResources/skin/images/Icons/status-task-20.png");
	}	
}
.uiIconStatus-20-needs-action,.uiIconStatus-20-needs-action:hover {
	background-position: 0px 0px;
}
.uiIconStatus-20-in-process,.uiIconStatus-20-in-process:hover {
	background-position: -24px 0px;
}
.uiIconStatus-20-completed ,.uiIconStatus-20-completed:hover{
	background-position: -48px 0px;
}
.uiIconStatus-20-canceled,.uiIconStatus-20-canceled:hover { 
	background-position: -72px 0px; 
}
	
[class^="uiIconStatus-64"] {
	.square(64px);
	display: inline-block;
	background: url("/eXoResources/skin/images/Icons/status-task-64.png");
	margin-top: 1px;	
	&:hover {
		background: url("/eXoResources/skin/images/Icons/status-task-64.png");
	}		
}
.uiIconStatus-64-needs-action,.uiIconStatus-64-needs-action:hover {
	background-position: 0px 0px;
}
.uiIconStatus-64-in-process,.uiIconStatus-64-in-process:hover {
	background-position: -80px 0px;
}
.uiIconStatus-64-completed ,.uiIconStatus-64-completed:hover{
	background-position: -160px 0px;
}
.uiIconStatus-64-canceled,.uiIconStatus-64-canceled:hover { 
	background-position: -240px 0px;
}
