
/************************ Container ***************************/

.UIEditInlineWS {
	.NormalContainerBlock {
		.border-radius(5px);
		border: 1px dashed #b3b3b3;
	}
	
	.OverContainerBlock {
		border: 1px solid #78a2c5;
		background: white;
		height: 100%;
		padding: 2px;
		.border-radius(5px);
		border-top-left-radius: 2px;
	}
	.EmptyContainer {
		min-height: 100px;
	}
	.DragAndDropPreview {
		width: auto; height: 80px;
		background: url('/eXoResources/skin/images/Container/DragAndDropPreview4x4.gif');
		border: 1px solid #c4c4c4;
		margin: 0px 12px 10px 12px;
	}
	.UIPageBodyMask {
		opacity: 0;
		filter: alpha(opacity=0);
		background: #ffffff;
		cursor:move;
	}
	.EDITION-BLOCK {
		.CONTROL-BLOCK {
	    background: #4e71aa;	 
	    border-bottom-left-radius: 5px;
	    border-bottom-right-radius: 5px;
	    color: white;
	    height: 20px;
	    left: -3px;
	    padding: 5px 10px 5px 5px;
	    position: absolute;
	    top: -3px;
	    white-space: nowrap;
	    > span {
	    	margin: 0 8px 0 2px;
	    }
	    .dropdown-menu {
			.border-radius(@baseBorderRadius);
				&.dropdown-menu:after {
			    border-bottom: 6px solid #FFFFFF;
			    border-left: 6px solid transparent;
			    border-right: 6px solid transparent;
			    content: "";
			    display: inline-block;
			    left: 10px;
			    position: absolute;
			    top: -6px;
				}
				&:before {
			    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
			    border-left: 7px solid transparent;
			    border-right: 7px solid transparent;
			    content: "";
			    display: inline-block;
			    left: 9px;
			    position: absolute;
			    top: -7px;
				}
			}
		}
		.NewLayer {
			background: none;
		}
	}
	
	.uiTabContainer {

		.tab-pane {
			padding: 2px;
		}
	}
	
/***************************** Portlet *************************************/		
	.UIPortlet {
	
		.LAYOUT-PORTLET {
			padding: 4px;
		}
		
		.portletLayoutDecorator {
			background: white;
			border: 1px solid #c7c7c7;
			box-shadow: 0px 1px 3px rgba(35,44,48,0.2);
			.border-radius(3px);
			min-height: 85px;
			padding: 5px 10px;
			text-align: center;
		}
		
		.portletLayoutDecoratorHover {
			background: #f6f6f6;
			border: 1px solid #78a2c5;
			.border-radius(3px);
			border-top-left-radius: 0px;
			min-height: 85px;
			padding: 5px 10px;
			text-align: center;			
		}	
		
	}

/**************************** uiContainerList *******************************/	
	.uiContainerList {
		[class*="ContainerLayout"] {
			background: url("/eXoResources/skin/images/Container/Container.png") no-repeat center;
			padding-left: 95px;
			font-weight:bold;
			margin-top: 3px;
		}
		.OneRowContainerLayout {
			background-position: 5px top;
			height: 41px;
		}
		.TwoRowContainerLayout {
			background-position: 5px -41px;
			height: 41px;
		}
		.ThreeRowContainerLayout {
			background-position: 5px -82px;
			height: 41px;
		}
		.TwoColumnContainerLayout {
			background-position: 5px -154px;
			height: 31px;
		}
		.ThreeColumnContainerLayout {
			background-position: 5px -185px;
			height: 31px;
		}
		.TwoTabContainerLayout {
			background-position: 5px -216px;
			height: 31px;
		}
		.ThreeTabContainerLayout {
			background-position: 5px -247px;
			height: 31px;
		}
		.TwoColumnOneRowContainerLayout {
			background-position: 5px -278px;
			height: 41px;
		}
		.OneRowTwoColumnContainerLayout {
			background-position: 5px -319px;
			height: 41px;
		}
		.OneRow2Column1RowContainerLayout {
			background-position: 5px -360px;
			height: 41px;
		}
	}

/************************ UIPageBody ***************************/
	
	.UIPageBody {
		.pageLayoutDecorator {
			background: url(/eXoResources/skin/images/Container/PortalTexture.png) repeat center;
			min-height: 140px;
			border: 1px solid #78a2c5;
			.box-shadow(0 2px 1px rgab(35,44,48,0.3));
			.border-radius(6px);
			margin: 2px;
			padding: 30px;
			text-align: center;
			overflow: hidden;
			.title {
				background: #4e71aa;
				line-height: 33px;
				height: 33px;
				color: white;
				float: left;
				font-weight: bold;
				font-size: 15px;
				letter-spacing: 1px;
		    margin: -6px -85px;
		    padding: 0 78px;
		    word-spacing: 6px;
		    text-shadow:1px 1px 1px rgba(0, 0, 0, 0.3);
				.box-shadow(0px 1px 3px rgba(35,44,48,0.2));
				.rotate(-29deg);
			}
		}
	}
	
}

/***************UIPortletForm******************/
#tab-UIPortletForm .uiTabContent.resizable {overflow: auto; max-height: 300px; margin: -10px; }
