@import "../../../../variables.less";
@import "../../../../customVariables.less";
@import "../../../../mixins.less";
@import "generatedStyle.less";

/* Styles of terms and conditions screen */

body {
    background: @secondarySkinColor;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    color: @textColor;
    display: flex;
    align-items: center;
    height: 0; 
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}


.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
    }

.clearfix:after {
    clear: both;
}


a {
    color: @linkColor;
}

.uiWelcomeBox {
	background-color: @baseBackground;
	margin: auto;
	width: 512px;
	border-radius: 8px;
    .header {
		background: @uiPopupHeaderBackground;
		line-height: 22px;
		padding: 10px;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
        color: #61676e;
        border-radius: 6px 6px 0 0;
		box-shadow: none;
	}
	 .content {
		background-color: @baseBackground;
		margin: 0 auto;
		padding: 10px 30px;
		position: static;
		width: auto;
		height: 400px;
        overflow-y: scroll;
	}
	.bottom {
		background: @lightGrey;
		text-align: center;
		padding: 25px 30px;
        border-radius: 0 0 8px 8px;
	}
	.btn {
		border-radius: 4px;
		cursor: pointer;
		display: inline-block;
		line-height: 41px;
		text-align: center;
		text-shadow: none;
		vertical-align: top;
		width: 100px;
		text-decoration: none;
        font-family: @baseFontFamily;
        font-size: 16px;
		padding: 0 6px;
        .buttonBackgroundEXO(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, @btnPrimaryBorder,@btnPrimaryColor);
		background: @primaryColor;
        &:hover:not([disabled]) {
          background: @secondarySkinColor;
          background-position: 0 -45px;
        }

	}

	button.inactive {
		opacity: .5;
		cursor: default;
	}
	.uiCheckbox {
		position: relative;
		display: inline-block;
		margin: 10px 5px;
		line-height: 20px;
		input[type="checkbox"]:checked,
		input[type="checkbox"]:not(:checked) {
			margin: 4px 0 0;
			opacity: 0;
			padding: 0;
			outline: 0 none;
			position: absolute;
			top: 0;
			z-index: 100;

		}
		> span {
			display: inline-block;
            color: @textColor;
			text-indent: 18px;
		}
	}
}



.uiWelcomeBox .uiCheckbox input[type="checkbox"]:checked + span:after {
    border-bottom: 2px solid @lightWhite;
    border-left: 2px solid @lightWhite;
    content: "";
    transform: skew(45deg, -49deg);
	position: absolute;
	top: 7px;
    left: 1px;
	width: 4px;
	height: 2px;
}

.uiWelcomeBox .uiCheckbox input[type="checkbox"] + span:before {
    background: @primaryColor;
    border-radius: 3px;
    .square(16px);
    top: 2px;
    left: -4px;
    content: " ";
    position: absolute;
}

@media (max-width: 640px){
  body {
    display: block;
    padding: 10px;
  }
  .uiWelcomeBox {
    width: auto;
    .header {
	    width: auto;
	}
    .content {
	    padding: 10px 20px;
        height: ~"calc(100vh - 240px)";
	}
    .bottom{
      background: none;
      text-align: left;
      padding: 15px;
      .pull-left, .pull-right{
        float: none;
      }
      .btn{
	    width: 100%;
	    text-align: center;
	  }
    }
  }
}