<%	
	import org.exoplatform.webui.core.UITree; 
	import org.exoplatform.webui.core.UIRightClickPopupMenu;
	import org.exoplatform.web.application.JavascriptManager;

	UIRightClickPopupMenu uiPopupMenu = uicomponent.getChild(UIRightClickPopupMenu.class);
	String popupMenu = "";
%>
<div id="UIPageNodeSelector" class="uiPageNodeSelector" $popupMenu>
<%
	if(uiPopupMenu != null && uiPopupMenu.isRendered()) {
		String id = uicomponent.getParent().getId();
		
		JavascriptManager jsmanager = _ctx.getRequestContext().getJavascriptManager();
    popupMenu = uiPopupMenu.getJSOnclickShowPopup("", "AddNode,EditNavigation,SaveNavigation,DeleteNavigation");
		jsmanager.require("SHARED/uiRightClickPopupMenu", "uiRightClickPopupMenu").addScripts("uiRightClickPopupMenu.disableContextMenu('"+id+"');");
		uicomponent.renderUIComponent(uiPopupMenu);
	 
	}
%>
		<%/*Begin PageNodeSelectorContainer*/%>
		 
			<a class="AddNavigationIcon" href ="<%=uicomponent.event("CreateNavigation"); %>" title="<%=_ctx.appRes("UIPageNodeSelector.tooltip.newPageNavigation")%>"><span></span></a>
			<% uicomponent.renderChild(UITree.class);%>
		
	
</div>


