		
.maskLayer {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	background: rgba(0, 0, 0, 0.8);
	color: @textColor;
	.uiDocumentPreview {
		padding-left: 30px;
		padding-top: 30px;
		.exitWindow .uiIconClose { 
			position: absolute;
			top: 7px;
			right: 7px;
			&:hover {
                color: @colorIconSecondary!important;
			}
		}
		.uiContentBox {
			padding: 0;		
		}
		.comments .commentBar {
			display: none;
			visibility: hidden;
		}
		.commentArea {
			height: 610px;
		    margin-bottom: 0;
		    width: 300px;
			.title {
				font-weight: bold;
				overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}			
			.uiContentBox {
				padding: 0;
				border-radius: 3px;
				background: @primaryBackgroundLight;
				.highlightBox {
					padding: 10px 10px 20px;
					background: @bodyBackground;
					.profile .rightBlock {
						margin-left: 60px;
						a {
							font-weight: bold;						
						}
						p.dateTime {
							font-size: 11px;
							color: @textLightColor;
						}
					}
					.descript {
						margin-bottom: 0;
					    overflow: hidden;
					    padding: 10px 0;
					}
				}
				.actionBar {
					padding: 5px 0;
					border-top: 1px solid @borderColor;
					ul > li {
						display: inline-block;
						margin: 0 5px;
						a {
							color: @textColor;	
							&:hover {
								color: @linkColorHover;
							}					
						}
					}						
				}
				.commentList {
					max-height: 485px;
    				overflow: auto;
    				background: @bodyBackground;
                  padding: 8px 0;
    				li {
    					padding: 8px 10px;
					  	.close {
						  position: absolute;
						  right: -19px;
						  top: 3px;
						  display: none;
						}
					  	&:hover {
						  .close {
							display: block;
						  }
						}
    				}
					.avatarXSmall {
						margin-top: 5px;					
					}
					.rightBlock {
						margin-left: 45px;
					 	margin-right: 15px;
					  	position: relative;
						.tit {
							a {
								font-weight: bold;
								color: @linkColor;
							}
							.dateTime {
								color: @textLightColor;
								font-size: 11px;
							}	
						}
					  .cont {
						word-wrap: break-word;
                        margin: 0 ;
					  }
					}
				}
				.noComment {
					text-align: center;
					margin: 0 auto;
					padding: 0 0 20px;
					background: @bodyBackground;									
					.info {
                        background: url("/eXoSkin/skin/images/system/no_comment.png") no-repeat center center;
						color: @textLightColor;
						font-size: @fontSizeLarge;
						padding: 80px 0 0;
					}				
				}
				.commentInputBox {
					border-top: 1px solid @borderColor;
					border-bottom: 1px solid @borderColor;
				    margin: 0;
				    padding: 20px 10px;
				  	textarea {
						height: 28px;
						margin: 4px 0 4px 9px;
						width: 235px;
						resize: none;
					}
				    .mask {
				    	position: relative;
						.replaceTextArea {
							background: none repeat scroll 0 0 @baseBackground;
							border: 1px solid @borderColor;
							border-radius: 4px;
							box-shadow: 0 2px 1px rgba(0, 0, 0, 0.075) inset;
							color: @textColor;
							cursor: text;
							font-size: 13px;
							height: 24px;
							margin: 0 0 0 45px;
							overflow-x: hidden;
							overflow-y: auto;
							padding: 5px 8px;
							resize: none;
							width: auto;
							word-wrap: break-word;
						}
						.placeholder {
							left: 55px;
							opacity: 0.85;
							position: absolute;
							top: 5px;
							color: @textLightColor;
						}
					}					
				}
			}
		}	
		.resizeButton {
			cursor: pointer;
		    height: 16px;
		    right: 310px;
		    position: absolute;
		    top: 50%;	
		}

	    .EmbedHtml {
		  	margin-right: 335px;
			border: none;
			margin-bottom: 0;
			overflow: hidden;
			position: relative;
			background: @baseColor;
				iframe, embed {
				width: 100%;
				left: 50%;
				top: 50%;
				border: none !important;
				position: static;
				transform: none;
				-ms-transform: none;
				-webkit-transform: none;
				}
		}
		.EmbedHtml > a > img {
			width: auto;
			height: auto;
			left: 50%;
			position: absolute;
			top: 50%;
            .translate(-50%, -50%);
		}
		.fileContent {
			margin-right: 335px;
			.title {
			  display:  none;
			  visibility: hidden;
			}
			#outerContainer {
				border-radius: 3px;
				overflow-y: auto;
				margin-bottom: 0px;
				height: 580px;		
			}
			.navigationContainer {
				border: none;
				margin-bottom: 0;
				overflow: hidden;
				position: relative;
				background: @baseColor;
				.title {
					display:  none;
					visibility: hidden;
				}
				.content {	
					text-align: center;
				}
				.uiUnEditable {
					margin: 0px auto;
					.iconContainer {
						text-align: center;
						.nameDoc {
							display: block;
							margin: 15px 0;
							color: @textLightColor;
						}
					}
					.detailContainer {
						text-align: center;
						padding-bottom: 30px;
						h4 {
							color: @baseColorLight;
							margin-top: 0px;
							margin-bottom: 20px;
							text-shadow: none;
						}
						button, a {
							margin: 0 7px 0 0;
							[class^="uiIcon"] {
								margin-right: 7px;			
							}
						}
					}
				}
				img, object, .uiUnEditable {
					width: 100%;
					left: 50%;
				    position: absolute;
					top: 50%;
                    .translate(-50%, -50%);
				}
				video {
				  width: 100%;
				  left: 50%;
				  top: 50%;
				  position: static;
				  transform: none;
				  -ms-transform: none;
				  -webkit-transform: none;
				}

				.object-mkv-mpeg {
				  position: static;
				  transform: none;
				  -ms-transform: none;
				  -webkit-transform: none;
				}
				&.noPreview {
					background: @baseBackground;
				}
			}
		}

		.uiPreviewWebContent {
			background: @baseBackground;
			height: 550px;
			margin-right: 335px;
			padding: 15px;
			border-radius: 3px;
			overflow-y: auto;
			word-wrap: break-word;
		}
		.uiVote {
			height: 20px;
			padding: 5px 0;
			.voteRatingInfo {
				color: @btnPrimaryColor;
				span {
					color: @btnPrimaryColor;
				}
			}	
		}
		.downloadBtn {
			bottom: 7px;
		    position: absolute;
		    right: 335px;
		    a {
		    	color: @btnPrimaryColor;
		    	&:hover .uiIconDownload, &:active .uiIconDownload, &.active .uiIconDownload {
                    color: @colorIconSecondary;
		    	}
		    }
		}
	}
}

.toolbar .actionIcon.disabled {
  .opacity(50);
  &:hover {
	background: none;
	border: 1px solid transparent;
	box-shadow: none;
	cursor: unset;
	i {
        color: @colorIconDefault;
	}
  }
  &:focus {
	background-color: inherit;
	outline: none;
	border-color: transparent;
	box-shadow: none;
  }
}


.outerCenter .actionIcon {
    text-align: center;
    margin: 0 2px;
}
.exit-document-preview {
    display: none;
}
@media(max-width: 1024px) {


    .document-preview-default {
        .dowload-link{
            display: none;
        }
    }

    body   {

        .maskLayer .uiDocumentPreview .commentArea {
            display: none!important;
        }
        .document-preview-default .content img {
            left: 50%;
            position: absolute;
        }
        .maskLayer .uiDocumentPreview .fileContent .navigationContainer img,
        .maskLayer .uiDocumentPreview .fileContent .navigationContainer object,
        .document-preview-default .content img{
            top: 34px;
            .translate(-50%, 0px);
        }
        .maskLayer .uiDocumentPreview .fileContent {
            margin: 0!important
        }
        .maskLayer .uiDocumentPreview {
            padding: 0
        }



        // document preview

        #UISocialPopupWindow {
            left: 0 !important;
            max-height: none!important;
            max-width: auto;
            position: fixed !important;
            top: 0px !important;
            -webkit-transform: none!important;
            transform: none!important;
            width: 100% !important;
            max-width: none !important;
            border: none!important;
            border-radius: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            height: 100% !important;
            box-shadow: none;
            overflow: visible;
            margin: 0 !important;
            .exit-document-preview {
                display: block;
                .uiIconClose  {
                    //left: 15px;
                    right: 18px;
                    color: @colorIconDefault;
                    cursor: pointer;
                    z-index: 10009!important;
                    top: 20px!important;
                    position: fixed!important;
                    .opacity(100);
                    &:before {
                        font-size: 20px;
                    }
                    &:hover {
                        color: @colorIconPrimary;
                        &:before { color: @colorIconPrimary;}
                    }
                }
            }
            .uiIconResize {
                display: none!important;
            }
            .secondaryToolbar .dropdown-menu li > a:focus > [class^="uiIcon"] {
                background: none;
            }
            .PopupContent {
                height: 100% !important;
                margin-bottom: 0px!important;
                margin-top: 0px!important;
                max-height: none!important;
                padding: 0 0 0 0 !important;
                width: 100%;
                overflow: visible;
                position: absolute !important;
                top: 50px !important;//1.2
                background: none;
            }
            #toolbarContainer {
                .outerCenter{
                    display: none;
                }
            }
            .secondaryToolbar {
                top: 42px;//1.2
            }
            #sidebarContainer {
                top:38px;//1.2
            }
            #sidebarContent {
                background: rgba(240, 240, 240, 0.8);
                border:  none;
                //top: 38px;
                width: 132px;
            }
            #toolbarSidebar {
                background: rgba(240, 240, 240, 0.8);
                border:  none;
                height: auto;width: 132px;
                #viewThumbnail {
                    margin-left: 7px;
                }
            }
            #toolbarViewer {
                height: 38px;//1.2
                #toolbarViewerLeft {
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    text-align: center;
                    width: 60%;

                }
                #toolbarViewerRight{
                    -webkit-box-sizing: border-box;box-sizing: border-box;
                    width: 40%;
                    text-align: right;
                    & > a {
                        float: none;
                    }
                }
            }

            #outerContainer {
                background: white;
                min-width: 100px;
            }
            #viewerContainer {
                background: white;
            }
            .popupHeader ,.maskLayer .uiDocumentPreview .resizeButton{
                display: none;
            }

            .maskLayer {
                top:98px;
                position: static;
                background: none;
                .fileContent .navigationContainer {
                    background: none!important;
                }
                .uiDocumentPreview {
                    .exitWindow .uiIconClose {
                        //left: 15px;
                        right: 18px;
                        color: @colorIconDefault;
                        cursor: pointer;
                        z-index: 10009!important;
                        top: 20px!important;
                        position: fixed!important;
                        .opacity(100);
                        &:before {
                            //content: "\e74f";
                            font-size: 20px;
                        }
                        &:hover {
                            color: @colorIconPrimary;
                            &:before { color: @colorIconPrimary;}
                        }
                    }

                }
            }
        }

    }


    // document preview
    .uiDocumentPreview{
        #outerContainer.sidebarOpen > #mainContainer {
            left: 0;
        }
        #outerContainer.sidebarOpen > #sidebarContainer {
            left: 0;
        }
        #sidebarContainer {
            z-index: 100;
        }
        .doorHanger:after, .doorHanger:before {
            margin-left: 5px;
        }
        .doorHanger:after {
            left: 14px;
        }
    }
    #UISocialPopupWindow {
        .uiVote ,.downloadBtn ,.dowload-link{
            display: none;
        }
    }
    #UISocialPopupWindow {
        .uiDocumentPreview ,.document-preview-default,.document-preview-content-file{
            .uiContentBox {
                background: none ;
                padding: 0  20px!important;
            }
        }
    }



}
//end 1024
@media (min-width: 768px) and (max-width: 1024px) {
    .uiDocumentPreview .findbar {
        left: 40px; //1.2
    }
}

@media (max-width: 480px) {
    #UISocialPopupWindow {
        .uiDocumentPreview ,.document-preview-default,.document-preview-content-file{
            .uiContentBox {
                padding: 0  10px!important;
            }
        }
    }
}

//hack safari document preview

@media (max-width: 1024px)  and (-webkit-min-device-pixel-ratio:0) {
    body  #UISocialPopupWindow { top: 0px !important;}
}
