
// The dropdown menu (ul)
// ----------------------

.uiDropdown{
	.dropdown-menu {
		
	  .border-radius(3px);
	  .box-shadow(0 2px 6px rgba(0,0,0,.1));

	  // Links within the dropdown menu
	  li > a {
		padding: 5px 18px;
	  }
	  
	}

}

.uiDropdownWithIcon{
	.dropdown-menu {
		
	  .border-radius(3px);
	  .box-shadow(0 2px 6px rgba(0,0,0,.1));
	  li > a {
		padding: 5px 20px 5px 9px;
		i{
			padding-right: 9px;
		}
	  }
	}

}
// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 15%));
}

// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {

  #gradient > .vertical(@dropdownLinkBackgroundActive, darken(@dropdownLinkBackgroundActive, 15%));
}

