@import "../../variables.less"; 
@import "../../mixins.less";
@import "Sprites/Style.less";
@import "FilterList/Style.less";
@import "Activity/Style.less";
@import "SwitchButton/switch-button.less";
@import "ExoMentions/exomentions.less";
@import "AutoSuggestControl/suggestion.less";
@import "SelectImageMicroblog/Style.less";
@import "SelectFileFromDrives/Style.less";
.uiSocApplication {
	padding: 20px;
	.uiProfileUserSearch {
		margin-bottom: 10px;
		.uiGrayLightBox{
			.LabelProfileUserSearch{
				margin-top: 4px;
			}
			.contentProfileUserSearch{
				overflow: hidden;
				padding-right: 5px;
				.inputProfileUserSearch{
					width: 33.33%;
					box-sizing: border-box;
					padding:0 5px;
					input{
						width: 100%;
					}
				}
			}
		}
	}
	.uiTableProfileUserSearchArrow {
		display: none;
		> i {
			margin: 5px;
		}
	}
	.uiSpaceSearch {
		margin-bottom: 10px;
	}
	.itemList {
		margin: 0 -5px;
	}
	.itemContainer {
		width: 33.3333333%;
		margin-bottom: 9px;
		padding: 0px;
		.spaceBox {
			.uiGrayLightBox();
			padding: 10px;
			margin: 0 5px;
			.avatarLarge img {
				border: 1px solid @borderColor;
			}
			.contentBox {
				margin-left: 110px;
				height: 112px;
				overflow: hidden;
				.spaceTitle {
					max-height: 42px;
					overflow: hidden;
					text-overflow: ellipsis;
					margin-top: 0;
					margin-bottom: 3px;
					font-size: (@baseFontSize + 3);
				}
				.ellipsis {
				/* Truncate text in the case the value's length over that it's expecting length,
				*  then append '...' dots at the end of text to show.
				*/

					white-space: nowrap;
					display: block;
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.email a {
					font-size: (@baseFontSize - 1);
				}
				.content {
					margin-top: 3px;
					line-height: 16px;
					max-height: 50px;
					overflow: hidden;
                    word-wrap: break-word;
                    overflow-wrap: break-word;
				}
			}
			.connectionBtn {
				line-height: 28px;
				min-height: 29px;
  			.statusLabel {
  				text-align: right;
  				margin-top: -25px;
  				line-height: 25px;
				min-height: 24px;
  				display: block;
  				font-size: @baseFontSize;
  			}
				.btn {
					margin: 1px 0 0 10px;
				}
			}
		}
		.checkedBox {
			background-image: url("@{images-path}/social/skin/SpaceBox/checked.png");
			background-position: top right;
			background-repeat: no-repeat;
		}
		@media (max-width: 1200px) {
			width: 50%;
		}
		@media(max-width: 767px) {
			width: 100%;
		}
		@media(min-width: 1400px) {
			width: 25%;
		}
	}
	.spaceList .itemContainer .spaceBox .contentBox {
		height: 125px;
	}
	.uiGrayLightBox label {
		line-height: 18px;
		margin: 0;
		vertical-align: middle;
	}
	.uiTableProfileUserSearch {
		display: table;
		.column {
			display: table-cell;
			vertical-align: top;
			width: 1%;
			label {
				white-space: nowrap;
				padding-top: 5px;
			}
			input {
				width: 100%!important;
				.box-sizing(border-box);
			}
			&.input-wrap{
				padding: 0 5px;
				width: 20%;
			}
			&:first-child {
				//padding-right: 5px;
			}
			&:last-child {
				padding-left: 5px;
			}
		}
		.has-suggestions {
			position: relative;
			.suggestions {
				min-width: 100%;
			}
		}
	}
}


.uiAvatarUploadContent {
  .resizable {max-height: 120px}
}
.avatarLargeWithBorder + .avatarInfo {
  .control-label {
    width: 100px;
    margin-right: 10px;
    &+ .controls {
      margin-left: 120px;
    }
  }
}

#socialMainLayout{
	table.UITableColumn{
		width: auto;
		.CenterColumnContainerTDContainer{
			width: 100%;
		}
		.uiMiniConnectionsPortlet,
		.uiBasicProfilePortlet {
			max-width: 280px;
			min-width: 200px;
		}
	}
}

#NotifyAnchor {
	text-align: center;
	height: 0px;
}

.UINotify {
	display: inline-block;
	padding: 8px 12px;
}

.uiUserInvitation {
	.mention-input {
		margin-right: 5px;
	}

	.btn {
		padding: 5px 11px;
	}
	
	.selectize-dropdown [data-selectable] {
		overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
	}
}

.selectize-input {
	max-height: 135px;
	overflow-y: auto;
}

//responsive for social

@media(max-width: 768px) {
		#NotifyAnchor {
			height: auto;
		}

    .uiSearchInput.searchWithIcon.pull-right {
        float: none;
        margin: 10px 0;
        width: 100%;
    }

    .uiTabNormal .nav-tabs > li > a {
        .border-radius(0)!important;
    }
    #SpaceSearch {
        width: 100%;
    }
    .uiUserActivitiesContainer{
    	margin-top: -8px;
		
	} 
	.uiSocApplication {
		.uiTableProfileUserSearchArrow {
			display: block;
			float:right;
			margin-top:5px;
		}

		.uiTableProfileUserSearchInput {
			display: none;
		}

		.uiProfileUserSearch .uiIconArrowDown {
			display: none;
		}

		.uiProfileUserSearch.open {
			.uiIconArrowDown {
				display: block;
			}
			.uiIconArrowRight {
				display: none;
			}
			.uiTableProfileUserSearchInput {
				display: block;
			}
		}
		.uiProfileUserSearch {
			.uiGrayLightBox{
				position: relative;
				.contentProfileUserSearch{
					width: 100%;
					.inputProfileUserSearch{
						padding: 0;
					}
				}
				.LabelProfileUserSearch{
					width: 100%;
				}
				.btn{
					bottom: 15px;
					left: 10px;
				}
			}
		}
	}
}
@media(max-width: 768px){
  .activityStream {
    .contentBox .actionCommentBar ul {
      height: auto;
    }

    .dataInfor .actionLink {
      float: right;
      position: relative;
      top: -36px;

      &.open .dropdown-toggle {
        box-shadow: none;
        line-height: 0px;
      }
      .dropdown-menu {
        right: 10px;
        top: 17px;
      }

      a {
        margin: 5px;
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 480px) {
    .uiUserActivityDetail .activityStream {
      .commentList .commentItem .actLink {
        right: -10px;
      }
      .blastInputPeople .uiAction button {
        margin: 0 5px !important;
        width: auto;
      }
    }

    .uiSocApplication {
		.uiProfileUserSearch {
			.uiGrayLightBox{
				.contentProfileUserSearch{
					.inputProfileUserSearch{
						width: 100%;
					}
				}
			}
		}
	}
}

.uiTableProfileUserSearchInput, .uiSpaceSearch {
    .selectize-control {
        width: 100%;
        margin-right: -44px;
        max-width: 100%;
        .selectize-input {
            max-height: 28px;
            min-height: 28px;
            white-space: nowrap;
            max-width: 100%;
            min-width: 100%;
            padding: 0 10px;
            overflow: hidden;
        }
        .selectize-input:after {
            display: none;
        }
        .exo-mention, .item {
            line-height: 30px;
        }
    }
    .column:first-child {
        max-width: 100%;
    }
    .selectize-dropdown {
        width: auto !important;
        min-width: 100%;
        margin-top: 2px;
        .optionAvatar {
            display: table-cell;
            white-space: nowrap;
            margin-right:5px;
        }
        .optionName {
            display: table-cell;
            white-space: nowrap;
            padding-left: 5px;
        }
        .active {
            background-color: #578dc9;
            color: #ffffff;
        }
    }
    .selectize-dropdown-content {
        width: auto !important;
        min-width: 100%;
    }
}
#UIPopupAddSpace {
	h5.title, .require {
		display: none;
	}
	.form-horizontal {
		.control-label {
			width: 90px;
		}
		.controls {
			margin-left: 100px;
		}
	}
	input, select, .selectize-control {
		width: 95%;
		margin-bottom: 8px;
	}
	textarea {
		width: 95%;
		font-size: 15px;
	}
	#UISpaceTemplateDescription {
		margin-bottom: 8px;
		.uiIconInformation {
			color: inherit;
			font-size: 16px;
		}
	}
	.uiSpaceVisibility {
		.spaceVisibility {
			margin-top: 5px;
			margin-bottom: -5px;
			width: 60px
		}
	}
	.selectize-control {
		.selectize-input {
			white-space: normal;
			height: 58px;
			max-height: 58px;
			overflow-y: auto;
		}
		.selectize-dropdown-content .option img.thumb {
			margin-right: 4px;
		}
		.item {
			line-height: 18px;
		}
	}
}
@media (max-width: 600px) {
	#UIPopupAddSpace .form-horizontal .controls {
		margin-left: 0;
	}

}
.uiSpaceSearch {
	.selectize-control {
	  padding-right: 45px;
	  min-width: 280px;
	}
	.selectize-dropdown {
	  min-width: 280px;
	}
	.advancedSearch {
		z-index: 1000;
	}
}
.uiTableProfileUserSearchInput {
    width: 100%;
}