// Add font for icons in iframes
@font-face {
  font-family: 'PLF-FONT-ICONS';
  src:url('../../../fonts/PLF-FONT-ICONS.eot?-m9uidt');
  src:url('../../../fonts/PLF-FONT-ICONS.eot?#iefix-m9uidt') format('embedded-opentype'),
  url('../../../fonts/PLF-FONT-ICONS.ttf?-m9uidt') format('truetype'),
  url('../../../fonts/PLF-FONT-ICONS.woff?-m9uidt') format('woff'),
  url('../../../fonts/PLF-FONT-ICONS.svg?-m9uidt#PLF-FONT-ICONS') format('svg');
  font-weight: normal;
  font-style: normal;
}
// IMPORTANT to set the font
.BrowseLink [class^="uiIcon"] {
    .font-icon();
}


.uiDocumentSelector {
	.breadcrumb {
		> a.uiIconTree {
			margin-top: 4px;
		}
	}
	.center {
		margin-bottom: 10px;
		.uiDropdownWithIcon {
			text-align: left;
			background: none;
		}
	}
	.btn .caret {
		margin-left: 8px;
		display: inline-block;
	}
	.actionIcon [class^="uiIcon"] {
	    margin-right: 0;
	}
	.progressBarFrame {
		.fileNameLabel {
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		 }
	}
	iframe {
		.size(30px,30px);
	}
	.listContainer {
		background: @primaryBackgroundLight;
		border: 1px solid @borderColor;
		list-style: none outside none;
		margin: 5px 0 0;
		padding: 5px 0;
		.border-radius(2px);
		max-height: 250px;
   		overflow: auto;
	}
	.listContainer li {
		display: block; 
		padding: 3px 10px;
	}
	.listContainer a {
		color: @textColor;
	}
	.listContainer a:hover {
		color: @linkColor;
	}
	.TRNoContent{
		color: @baseColorLight;
		text-align: center;
	}
}

.uiDocumentSelector [class^="uiIcon"] {
	margin-right: 8px;	
}

.uiDocumentSelector .btn.dropdown-toggle .uiIconArrowDown.uiIconLightGray {
	margin-right: 0;
}

.uiDocumentSelector .btn.dropdown-toggle span { // align Select Drive button & the breadcrumb on Select File popup
  	vertical-align: top;
}


.BrowseDiv {
  position: relative;
}
.FileHidden {
  overflow: hidden;
  position: absolute;
  height: 26px;
  bottom: 0px;
  right: 0px;
  .opacity(0);
  cursor: pointer;
}


  body {padding:0;margin:0;}
.BrowseLink  {
  text-decoration: none;
  border: 1px solid transparent;
  text-align: center;
  .uiIconUpload{
    margin-top: 4px;
      display: block;
	// setting icon for upload button
	&:before {
	  content: "\e78d";
	}
  }
  .square(22px);
  display: block;

  &:hover {
    #StatusElements .StatusHover();
    cursor: pointer;
    .uiIconUpload{
        color: @colorIconPrimary;
    }

  }
}
