@import "../../../../../variables.less";
@import "../../../../../mixins.less";
//============================================
.UIGadgetThemes .GadCont .customLink {
	text-decoration:underline;
	color: @linkColor;
	cursor:pointer;
	font-weight: normal;
}