# platform-ui

./: .gitignore  README.md  pom.xml
platform-ui-skin/: pom.xml
platform-ui-skin/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
platform-ui-skin/src/main/webapp/skin/bootstrap/js/: bootstrap-button.js  bootstrap-collapse.js  bootstrap-modal.js  bootstrap-tooltip.js  bootstrap-typeahead.js
platform-ui-skin/src/main/webapp/skin/bootstrap/less/: buttons.less  dropdowns.less  forms.less  labels-badges.less  media.less  mixins.less  navbar.less  navs.less  popovers.less  responsive-767px-max.less  responsive-utilities.less  scaffolding.less  sprites.less  tooltip.less  type.less  utilities.less  variables.less  wells.less
platform-ui-skin/src/main/webapp/skin/deprecated/fonts/: PLF-FONT-ICONS.eot
platform-ui-skin/src/main/webapp/skin/deprecated/less/: _bootstrap.less  _font-icon.less  _size-responsive.less  customStyle.less  depracated.less  mixins.less  skeleton.less  variables.less
platform-ui-skin/src/main/webapp/skin/fonts/: PLF-FONT-ICONS.eot
platform-ui-skin/src/main/webapp/skin/images/PSD/: RestrictedAres.psd  Search.psd  arrow.psd  calendar-porlet.psd  checked.psd  iconCheckBox.psd  uiIconApp.psd  uiIconApp24x24.psd  uiIconApp48x48.psd  uiIcons.psd  uiIconsColor.psd  uiIconsEcms24x24.psd  uiIconsPLF24x24.psd  uiIconsSoc.psd  uiIconsType16x16.psd  uiIconsType24x24.psd  uiIconsType32x32.psd  uiIconsType48x48.psd  uiIconsType64x64.psd  uiIconsWiki.psd  username.psd
platform-ui-skin/src/main/webapp/skin/legacy/less/: _font-icon.less  _global.less  _size-responsive.less  mixins.less  social.less
platform-ui-skin/src/main/webapp/skin/less/: Core.less  _Responsive.less  _boostrap.less  _bootstrap.less  _font-icon.less  _global.less  _responsive.less  _size-responsive.less  customStyle.less  customVariables.less  enterpriseCustomStyle.less  exoResponsive.less  font-icon.less  helpers.less  mixins-exo.less  mixins.less  reset.less  sub-core.less  variables-exo.less  variables.less
platform-ui-skin/src/main/webapp/skin/less/ButtonGroups/: Style.less
platform-ui-skin/src/main/webapp/skin/less/CalendarBox/: Style.less
platform-ui-skin/src/main/webapp/skin/less/LabelsBadges/: Style.less
platform-ui-skin/src/main/webapp/skin/less/LanguageSelector/: Style.less
platform-ui-skin/src/main/webapp/skin/less/Oauth/: Style.less
platform-ui-skin/src/main/webapp/skin/less/PortletThemes/: Style.less
platform-ui-skin/src/main/webapp/skin/less/ProgressBars/: Style.less
platform-ui-skin/src/main/webapp/skin/less/abstract/: mixins-fontawesome.less  mixins-legacy.less
platform-ui-skin/src/main/webapp/skin/less/calendar/: calendar.less
platform-ui-skin/src/main/webapp/skin/less/common/: commons.less
platform-ui-skin/src/main/webapp/skin/less/core/: Core.less  core.less  helpers.less  reset.less
platform-ui-skin/src/main/webapp/skin/less/integration/: quicksearchpage.less  searchpage.less
platform-ui-skin/src/main/webapp/skin/less/legacy/: mixins-bootstrap.less  mixins-legacy.less
platform-ui-skin/src/main/webapp/skin/less/vuetify/: vuetify-all.less
platform-ui-skin/src/main/webapp/skin/less/wiki/: wiki-mixins.less  wiki-variables.less  wiki.less
platform-ui-web-eXoResources/: pom.xml
platform-ui-web-eXoResources/src/main/resources/eXo/: portal_ar.properties  portal_ca.properties  portal_cs.properties  portal_de.properties  portal_el.properties  portal_en.properties  portal_es_ES.properties  portal_fa.properties  portal_fi.properties  portal_fr.properties  portal_it.properties  portal_ja.properties  portal_lt.properties  portal_no.properties  portal_pt_BR.properties  portal_ro.properties  portal_ru.properties  portal_sq.properties  portal_sv_SE.properties  portal_tr.properties  portal_uk.properties  portal_vi.properties  portal_zh_CN.properties  portal_zh_TW.properties
platform-ui-web-eXoResources/src/main/resources/locale/portal/: webui_ar.properties  webui_ca.properties  webui_cs.properties  webui_de.properties  webui_el.properties  webui_en.properties  webui_es_ES.properties  webui_fa.properties  webui_fi.properties  webui_fr.properties  webui_it.properties  webui_ja.properties  webui_lt.properties  webui_no.properties  webui_pl.properties  webui_pt_BR.properties  webui_ro.properties  webui_ru.properties  webui_sq.properties  webui_sv_SE.properties  webui_tr.properties  webui_uk.properties  webui_vi.properties  webui_zh_CN.properties  webui_zh_TW.properties
platform-ui-web-eXoResources/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
platform-ui-web-eXoResources/src/main/webapp/javascript/: eXo.js  jquery-1.7.1.js
platform-ui-web-eXoResources/src/main/webapp/skin/: Stylesheet.css
platform-ui-web-eXoResources/src/main/webapp/skin/less/: Core.less  mixins.less  variables.less
platform-ui-webui-core/: pom.xml
web/eXoResources/: pom.xml
web/eXoResources/src/main/less/: Core.less  mixins.less  reset.less  variables.less
web/eXoResources/src/main/less/Breadcrumbs/: Style.less
web/eXoResources/src/main/less/ButtonGroups/: Style.less
web/eXoResources/src/main/less/Buttons/: Style.less
web/eXoResources/src/main/less/Dropdown/: Style.less
web/eXoResources/src/main/less/Form/: Style.less
web/eXoResources/src/main/less/Notifications/: Style.less
web/eXoResources/src/main/less/Pagination/: Style.less
web/eXoResources/src/main/less/Popup/: Style.less
web/eXoResources/src/main/less/SearchInput/: Style.less
web/eXoResources/src/main/less/Sprites/: Style.less
web/eXoResources/src/main/less/Tables/: Style.less
web/eXoResources/src/main/less/Tabs/: Style.less
web/eXoResources/src/main/less/VerticalTabs/: style.less
web/eXoResources/src/main/less/dropdown/: button-groups.less  sprites.less  ui-dropdowns.less  variables.less
web/eXoResources/src/main/less/uiTab/: uiTab.less
web/eXoResources/src/main/webapp/WEB-INF/: gatein-resources.xml
web/eXoResources/src/main/webapp/javascript/: bootstrap-tooltip-patch.js  bootstrap.js  jquery-patch.js
web/eXoResources/src/main/webapp/skin/: Stylesheet.css
(+873 files in other folders)
