<%
 import org.exoplatform.services.organization.User;
 import org.exoplatform.webui.core.UIPopupWindow;
 uiform.begin()
 def rcontext = _ctx.getRequestContext();
 boolean isMulti = uicomponent.getMulti();
 rcontext.getJavascriptManager().require("SHARED/selectors", "selectors")
                                .addScripts("selectors.UIUserSelector.init('$uiform.id');")
                                .require("SHARED/bts_tooltip").require("SHARED/jquery", "\$")
                                .addScripts("\$('.uiUserSelector *[rel=\"tooltip\"]').tooltip();");
%>
<div class="uiUserSelector" id="UIUserSelector">
	<div class="selectUserContainer resizable" style="overflow: auto;">
			<%if(uicomponent.isShowSearch()){%>
      <p class="uiSearch clearfix">
        <% if(uicomponent.isShowSearchGroup()) { %>
        <span class="uiSearchInput inputLarge">
        <%uiform.renderField(uiform.FIELD_GROUP)%>
        <a href="<%=uicomponent.event('FindGroup')%>" style="display: none;"><span></span></a>
        </span>
        <a class="SearchIcon" href="<%=uicomponent.event('SearchGroup')%>" title="<%=uiform.getLabel(uiform.FIELD_GROUP)%>"><span></span></a>
        <% }  
		if(uicomponent.isShowSearchUser()) {%>
        <span class=" uiSearchInput inputLarge">
        <%uiform.renderField(uiform.FIELD_KEYWORD)%>
        <a href="<%=uicomponent.event('Search')%>" style="display: none;"><span></span></a>
        </span>
        <span class="selectboxMedium">
        <%uiform.renderField(uiform.FIELD_FILTER)%>
        </span>
        <% } %>
      </p>
			<%}%>
      
			<table id="UIListUsers" class="uiGrid table table-hover table-striped">
				<thead>
					<tr>
						<% if(isMulti) {%>
						<th>
							&nbsp;
						</th>
						<% } %>
						<th>
							<%=uiform.getLabel('userName')%>
						</th>
						<th>
							<%=uiform.getLabel('firstName')%>
						</th>
						<th>
							<%=uiform.getLabel('lastName')%>
						</th>
						<th>
							<%=uiform.getLabel('email')%>
						</th>
						<% if(!isMulti) { %>
						<th class="center" width="100px">Action</th>
						<% } %>
					</tr>
				</thead>
				<tbody>
					<% if(uicomponent.getData().size() < 1)	{%>
					<tr>
						<td style="font-style:italic; color: #FF5604; text-align: center;" colspan="5">
							<%=_ctx.appRes("UIUserSelector.msg.empty")%>
						</td>
					</tr>
					<% } %>
					<%
						def rowClass = null;
						boolean even = true;
						for (User data : uicomponent.getData()) {
							if(even) rowClass = "EvenRow";
							else rowClass = "OddRow";
							even = !even;
							checkboxField = uicomponent.getChildById(data.getUserName());
					%>
						<tr class="$rowClass">
							<% if(isMulti) { %>
							<td class="center">
								<%
									if (checkboxField != null) { uicomponent.renderField(checkboxField); }
								%>
							</td>
							<% } %>
							<% String userName = data.getUserName() != null ? data.getUserName() : "";
								 String firstName = data.getFirstName() != null ? data.getFirstName() : "";
								 String lastName = data.getLastName() != null ? data.getLastName() : "";
								 String userEmail = data.getEmail() != null ? data.getEmail() : "";
							%>
							<td><div class="text" data-placement="bottom" rel="tooltip"   data-original-title='$userName'><%= userName %></div></td>
							<td><div class="text" data-placement="bottom" rel="tooltip"   data-original-title="$firstName"><%= firstName %></div></td>
							<td><div class="text" data-placement="bottom" rel="tooltip"   data-original-title="$lastName"><%= lastName %></div></td>
							<td><a href="javascript:void(0);" class="text" data-placement="bottom" rel="tooltip"   data-original-title="$userEmail"><%= userEmail %></a></td>
							<% if(!isMulti) {
								 String addAction = uicomponent.event("AddUser", data.getUserName()) + "; return false;";
							%>
							<td>
								<div class="actionContainer">
									<img onclick="$addAction" alt="" src="/eXoResources/skin/sharedImages/Blank.gif" class="selectPageIcon" />
								</div>
							</td>
							<% } %>
						</tr>
					<%}%>
				</tbody>
			</table>
			<%
			if (uicomponent.getAvailablePage() > 1) {%>
				<div class="pageIteratorBorder">
					<% _ctx.include("system:/groovy/webui/core/UIPageIterator.gtmpl");%>
				</div>
			<% } %>
	</div>
	<% if(isMulti) { %>
	<div class="uiAction uiActionBorder">
		<%for(String action : uicomponent.getActions()){%>
				<a href="<%=uicomponent.event(action)%>" class="btn "><%=uiform.getLabel(action)%></a>
		<%}%>
	</div>
	<% } %>
	<%uicomponent.renderChild(UIPopupWindow.class);%>
</div>
<% uiform.end() %>