<%
 import org.exoplatform.services.organization.User;
 import org.exoplatform.webui.core.UIPopupWindow;
 uiform.begin()
 def rcontext = _ctx.getRequestContext();
 boolean isMulti = uicomponent.getMulti();
 rcontext.getJavascriptManager().require("SHARED/selectors", "selectors")
                                .addScripts("selectors.UIUserSelector.init('$uiform.id');");
 ((UIPopupWindow)uiform.getParent()).setResizable(true);
%>
<div class="UIUserSelector">
	<div class="SelectUserContainer resizable" style="overflow: auto;">
			<%if(uicomponent.isShowSearch()){%>
      <div class="uiSearch">
        <% if(uicomponent.isShowSearchGroup()) { %>
        <div class="pull-left uiSearchInput">
        <%uiform.renderField(uiform.FIELD_GROUP)%>
        <a href="<%=uicomponent.event('FindGroup')%>" style="display: none;"><span></span></a>
        </div>
        <% } else if(uicomponent.isShowSearchUser()) {%>
        <div class="pull-left uiSearchInput">
        <%uiform.renderField(uiform.FIELD_KEYWORD)%>
        <a href="<%=uicomponent.event('Search')%>" style="display: none;"><span></span></a>
        </div>
        <div class="pull-lef">
        <%uiform.renderField(uiform.FIELD_FILTER)%>
        </div>
        <% } %>
      </div>
      <div style="clear: both;"></div>
			<%}%>
      
			<table id="UIListUsers" class="uiGrid table table-hover table-striped">
				<thead>
					<tr>
						<% if(isMulti) {%>
						<th>
            <input type="checkbox" class="checkbox" name="selectall"/>
            </th>
						<% } %>
						<th>
							<%=uiform.getLabel('userName')%>
						</th>
						<th>
							<%=uiform.getLabel('firstName')%>
						</th>
						<th>
							<%=uiform.getLabel('lastName')%>
						</th>
						<th>
							<%=uiform.getLabel('email')%>
						</th>
						<% if(!isMulti) { %>
						<th width="100px">Action</th>
						<% } %>
					</tr>
				</thead>
				<tbody>
					<% if(uicomponent.getData().size() < 1)	{%>
					<tr>
						<td style="font-style:italic; color: #FF5604; text-align: center;" colspan="5">
							<%=_ctx.appRes("UIUserSelector.msg.empty")%>
						</td>
					</tr>
					<% } %>
					<%
						def rowClass = null;
						boolean even = true;
						for (User data : uicomponent.getData()) {
							if(even) rowClass = "EvenRow";
							else rowClass = "OddRow";
							even = !even;
							checkboxField = uicomponent.getChildById(data.getUserName());
					%>
						<tr class="$rowClass">
							<% if(isMulti) { %>
							<td>
								<div class="ActionContainer">
								<%
									if (checkboxField != null) { uicomponent.renderField(checkboxField); }
								%>
								</div>
							</td>
							<% } %>
							<% String userName = data.getUserName() != null ? data.getUserName() : "";
								 String firstName = data.getFirstName() != null ? data.getFirstName() : "";
								 String lastName = data.getLastName() != null ? data.getLastName() : "";
								 String userEmail = data.getEmail() != null ? data.getEmail() : "";
							%>
							<td><div class="Text" title='$userName'><%= userName %></div></td>
							<td><div class="Text" title="$firstName"><%= firstName %></div></td>
							<td><div class="Text" title="$lastName"><%= lastName %></div></td>
							<td><div class="Text" title="$userEmail"><%= userEmail %></div></td>
							<% if(!isMulti) {
								 String addAction = uicomponent.event("AddUser", data.getUserName()) + "; return false;";
							%>
							<td>
								<div class="ActionContainer">
									<img onclick="$addAction" alt="" src="/eXoResources/skin/sharedImages/Blank.gif" class="SelectPageIcon" />
								</div>
							</td>
							<% } %>
						</tr>
					<%}%>
				</tbody>
			</table>
			<%_ctx.include("system:/groovy/webui/core/UIPageIterator.gtmpl");%>
	</div>
	<% if(isMulti) { %>
	<div class="uiAction">
		<%for(String action : uicomponent.getActions()){%>
				<a href="<%=uicomponent.event(action)%>" class="btn LightBlueStyle"><%=uiform.getLabel(action)%></a>
		<%}%>
	</div>
	<% } %>
	<%uicomponent.renderChild(UIPopupWindow.class);%>
</div>
<% uiform.end() %>