/*
- Hover-reveal actions on links
- Hover-reveal actions on icons
- Hover-reveal actions on buttons
- Hover-reveal actions on mixed buttons and icons
*/
.hover-action-reveal {
	&.has-border {
		border-bottom: 1px solid @primaryBackground;
		&.selected {
			border-bottom-color: @baseBackground;
		}
	}
	&.has-background {
		&:hover {
			background-color: @revealBackgroundHover;
			& > div {
				background-color: @revealBackgroundHover
			}
		}

		&.selected {
			background-color: @revealBackgroundSelected;
			& > div {
				background-color: @revealBackgroundSelected
			}
		}
	}
	.block-show {
		display: block;
	}
    .visibility-show,
    .visibility-visible {
        visibility: visible;
    }
    .inline-show {
        display: inline;
    }
    .inline-block-show {
        display: inline-block;
    }

	.inline-hide,
	.inline-block-hide,
	.block-show,
	.hide {
		display: none;
	}
    .visibility-hidden {
        visibility: hidden;
    }
	&:hover, &.selected {
		.block-show,
		.inline-show,
		.inline-block-show {
			display: none;
		}
        .visibility-show,
        .visibility-visible {
            visibility: hidden;
        }
		.block-hide {
			display: block;
		}
		.inline-hide {
			display: inline;
		}
		.inline-block-hide {
			display: inline-block;
		}
        .visibility-hidden {
            visibility: visible;
        }
	}
}
.hoverStatus {
	padding: 5px 10px;
    border-radius: 3px;
	box-shadow: inset 0 0 0 1px transparent;
	border: 1px solid  transparent;

    &.editableField:hover {
        box-shadow: inset 0 0 0 1px  @borderColor;
    }
    &.unEditableField:hover {
    	box-shadow: none;
    }
    &.small {
    	padding: 5px;
    }
}



.row-item.has-border {
	border-bottom: 1px solid @primaryBackground;
}
.table-project{
    display: table;
    width: 100%;
    table-layout: fixed;
    .dropdown-group {
        position: relative;
    }
    .row-item {
        display: table-row;
        cursor: pointer;
        .dropdown-group {
            display: inline-block;
        }
        &.heading {
            font-weight: bold;
            .column-item {
                > * {
                    vertical-align: middle;
                }
            }
        }
        &.group {
            border-bottom: none;
            > .column-item {
                padding: 0;
            }
            .table-project {
                margin-bottom: 30px;
            }
        }
        .text-time {
            height: 26px;
            line-height: 26px;
            vertical-align: top;
            &:empty {
                display: none;
            }
        }
        &:hover,&.selected {
            &.group {
                background: none;
            }
        }
        &.selected {
            .column-title {
                font-weight: bold;
            }
        }
        .column-title {
            .text-overflow();
        }
    }
    .row-group {
        display: table-row-group;
        margin-bottom: 30px;
    }
    .column-item {
        display: table-cell;
        padding: 4px;
        vertical-align: middle;
        position: relative;        
         .labels {
            margin: 0 0px 0 0;
            .label {
                margin: 0;
            }
        }   
        &:first-child{
            padding-left: 13px;
        }
        &:last-child{
            padding-right: 8px;
        }
    }
    .column-checkbox {
        width: 24px;
        .status-task {
            margin-left: 4px;
        }
    }
    .column-time {
        text-align: right;
    }
    .column-action {
        width: 26px;
    }
}

.table-project-collapse {
    margin-bottom: 30px;
    .heading {
        padding: 5px 8px 6px;
        .group-name, .amount-item {
            font-weight: bold;
        }
    }
    .caption-heading {
        border-top:  1px solid @primaryBackground;
        .col { 
            padding: 10px 8px 10px 18px;
        }
    }

    .col {
        box-sizing: border-box;
        display: table-cell;
        padding: 10px 18px 10px 18px;
        input[type="text"] {
            width: 100%;
            margin-bottom: 0;
        }
        & + .col {
            border-left:  1px solid @primaryBackground;
        }
        &.active {
        	.create-task {
				visibility: visible;
        	}
        }
    }
}


.project-color {
	position: absolute;
	left: 1px;
	top: 0;
	bottom: 1px;
	width: 5px;
}

.box-small {
	position: relative;
	.box-small-inner  {
		padding: 8px 10px 8px 18px;
		line-height: 16px;
		border: 1px solid @primaryBackground;
	}
	&.selected .box-small-inner{
	    border: 1px solid transparent;
	}

	.media {
		margin:0;
		& > .pull-left {
    		margin-right: 5px;
		}
		& > .pull-right {
    		margin-left: 5px;
		}
	}
	&.selected  {
		.media-body  {
			font-weight: bold;
		}
		.uiIconValidate   {
			 //background-image: url("@{images-path}/Icons/uiIconsDefault.png");
            &:before {color: @colorIconDefault;}
		}
	}
	& + .box-small {
		margin-top: 10px;
	}
	& + .create-task {
		margin-top: 10px;
		visibility: hidden;
	}
	.project-color {
		left: -1px;
		height: 100%;
		top: 0px;
		bottom: auto;
	}
}