<%
	import	org.exoplatform.webui.core.UIBreadcumbs; 
	import	org.exoplatform.webui.core.UITree; 
%>
<div class="uiGroupMembershipSelector" id="$uicomponent.id">
	<div class="uiGrayLightBox uiBox noRounded "><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
    <div class="row-fluid" >
      <div class="span6">
			<div class="uiBox selectGroup noRounded">
				 <h5 class="title"><%=_ctx.appRes("UIGroupMembershipSelector.label.selectGroup")%></h5>
				<%uicomponent.renderChild(UITree.class);%>
			</div>       
      </div>
	  <div class="span6">
		  <div class="uiBox noRounded childGoup">
			<h5 class="title"><%=_ctx.appRes("UIGroupMembershipSelector.label.selectMembership")%></h5>
			<div class="uiContentBox">
			  <ul>
			  <%                
			  for(member in uicomponent.getListMemberhip()){
			  %>
				<li>
				  <span class="uiIconMiniArrowRight"></span>
				  <a href="<%=uicomponent.event("SelectMembership", member)%>" title="$member">$member</a>
				</li>  
			  <%}%>
			  </ul>
			</div>
		  </div>
		</div>	
    </div>
</div> 		