<%	 
	import org.exoplatform.webui.form.UIFormSelectBox;
	import org.exoplatform.webui.form.UIFormStringInput;
	import org.exoplatform.webui.core.UIPopupWindow;
	uicomponent.renderChild(UIPopupWindow.class);
%>
<div  class="uiFormWithTitle uiGroupMembershipForm uiBox ">
	<h5 class="title"><%=_ctx.appRes(uicomponent.getName() + ".title")%></h5>
	<% uiform.begin() 
 
	%>
	<div class="horizontalLayout">
		<div class="uiContentBox formContainer">
			<div class="form-horizontal ">
				<% 
						UIFormStringInput name = uicomponent.getChild(UIFormStringInput.class);
						UIFormSelectBox membership = uicomponent.getChild(UIFormSelectBox.class);
						UIPopupWindow popupWindow = uicomponent.getChild(UIPopupWindow.class);
				 %>
					<div class="control-group">
						 <label class="control-label" ><%=_ctx.appRes(uicomponent.getName() + ".label.username")%>:</label>
						<div class="controls">
							<% uiform.renderField(name) %>
 							<a href="<%=uicomponent.event("SearchUser")%>"  data-placement="bottom" rel="tooltip" data-original-title="<%=_ctx.appRes(uicomponent.getName() + ".label.SearchUser")%>">
								<i class="uiIconSearch uiIconLightGray"></i>
							</a>
 						</div>
					</div>
				<div class="control-group">
						<label class="control-label" ><%=_ctx.appRes(uicomponent.getName() + ".label.membership")%>:</label>
						<div class="controls">
							<% uiform.renderField(membership) %>
							<a  href="<%=uicomponent.event("Refresh")%>"  data-placement="bottom" rel="tooltip" data-original-title="<%=_ctx.appRes(uicomponent.getName() + ".label.Refresh")%>">
								<i class="uiIconRefresh uiIconLightGray"></i>
							</a>
						</div>
					</div>
			</div>
			<%//Rerender this	component with the new structure%>
			<%// start render action%>
			
			<div class="uiAction "> 
				<a href="javascript:void(0);" onclick="<%=uicomponent.event("Save")%>" class="btn "><%=_ctx.appRes(uicomponent.getId() + ".action.Save")%></a>
			</div>
			
		</div>
	</div>
	<%uiform.end()%>
</div>
