<%	
		String style = "SelectButtonLabel";
%>
<div class="uiOrganizationPortlet" id="$uicomponent.id">
	<div style="height: 0px;"><div style="width: 730px;" ><span style="display: none;"></span></div></div>
	<div class="organizationPortletContainer" 	style="!width: expression(this.previousSibling.offsetWidth - 22 + 'px'); !border: 1px solid white; min-width: 730px;">
		<%/*Begin UIToolbar*/%>
		<div class="uiToolbar uiGrayLightBox">							 
			<ul class="managementIconContainer clearfix">
			 <%
				 style = ""; 
				 if(uicomponent.getChild(0).isRendered()){ style = "active"; }
			 %>
				<li class="pull-left"><a class="actionIcon userButton $style" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewChild", "UIUserManagement")%>">
					<i class="uiIconUser uiIconLightGray"></i><%=_ctx.appRes("UIOrganizationPortlet.label.userManagement")%>
				</a></li>
				<%
					style = ""; 
					if(uicomponent.getChild(1).isRendered()){ style = "active"; }
				%>
				<li class="pull-left"><a class="actionIcon groupButton $style" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewChild", "UIGroupManagement")%>">
					<i class="uiIconGroup uiIconLightGray"></i><%=_ctx.appRes("UIOrganizationPortlet.label.groupManagement")%>
				</a></li>
				<%
				 style = ""; 
				 if(uicomponent.getChild(2).isRendered()){ style = "active"; }
				%>
				<li class="pull-left"><a class="actionIcon membershipButton $style" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewChild", "UIMembershipManagement")%>">
					<i class="uiIconMembership uiIconLightGray"></i><%=_ctx.appRes("UIOrganizationPortlet.label.membershipManagement")%>
				</a></li>
		  </ul>
	   </div>
		<%/*End UIToolbar*/%>
			
		<div class="managementTabContent">
			<% uicomponent.renderChildren() %>
		</div>
	</div>
	</div>
