@import "../../../../variables.less"; 
@import "../../../../mixins.less";
// -------------------------
.uiUserNavigationPortlet {
	#gradient > .vertical(@primaryBackgroundLight, @primaryBackgroundHover);
	.box-shadow(inset);

	.userNavigation {
		height: 90px;
		border-bottom: none;

		> li {
			padding-bottom: 3px;
		}

		> .active {
			background: url("@{images-path}/platform/portlets/platfromNavigation/UserNavigationPortlet/arrowIcon.png") no-repeat bottom center;	
		}

		> li > a,
		> li > a:hover,
		> .active > a,
		> .active > a:hover {
			text-align: center;
			border:none;
			background: none;
			height: 68px;
			min-width: 68px;
			margin: 10px 20px;
			.border-radius(5px);
			.box-sizing(border-box);
		}
		
		> .active > a {
			#gradient > .vertical(@baseColorLight, @baseColorMedium);
			.box-shadow(1px 0 4px rgba(0,0,0,0.38) inset);
		}

		> li > a:hover,
		> .active > a:hover,
		> li.dropdown.open > a:hover,
		> li.dropdown.open > a:focus {
			#gradient > .vertical(rgba(153,153,153,0.2),rgba(130,130,130,0.2));
			.box-shadow(0 0 4px rgba(0,0,0,0.36) inset);
		}

		> li > a > img {
			.size(31px,31px);
		}

		> li > a > span {
			display: block;
			color: @textColor;
		}

		> .active > a > span {
			color: @baseBackground;
			text-shadow: none;
		}

		> .dropdown > a > b {
			border: 2px dashed @borderColor;
			color: @textColor;
			display: block;
			font-size: 20px;
			font-weight: 100;
			padding: 3px 8px;
		}
	}

	.uiBannerUploader {
          display: none;
        }
}

.uiProfileMenu {
  border-bottom: 1px solid @borderColor;
  #gradient > .vertical(@primaryBackgroundLight, @primaryBackgroundHover);
  .box-shadow(inset);

  .userNavigation {
    .tabName, li a span {
      font-size: 13px;
    }
  }

  .profileMenuNav {
    padding-top: 50px;
    padding-bottom: 40px;
    background: url(/eXoSkin/skin/images/themes/default/social/skin/UserNavigationPortlet/profileMenuBg.png) no-repeat 90% center, -moz-linear-gradient(0deg,#99a1b6 0,#8c94a7 100%);;
    background: url(/eXoSkin/skin/images/themes/default/social/skin/UserNavigationPortlet/profileMenuBg.png) no-repeat 90% center, -webkit-linear-gradient(0deg,#99a1b6 0,#8c94a7 100%);;
    background: url(/eXoSkin/skin/images/themes/default/social/skin/UserNavigationPortlet/profileMenuBg.png) no-repeat 90% center, -ms-linear-gradient(0deg,#99a1b6 0,#8c94a7 100%);;

    .profileMenuNavHeader {
      .bannerControls {
        display: none;
        cursor: pointer;
        float: right;
        margin: -45px 5px 0;

        a [class^="uiIcon"] {
          border: 1px solid #fff;
          color: #fff;
          padding: 5px;
          .border-radius(50%);
          font-size: 18px;
          background-color: rgba(0, 0, 0, 0.2);
          width: 30px;
          height: 30px;
          box-sizing: border-box;
            text-align: center;
        }
      }
    }
    &:hover .profileMenuNavHeader .bannerControls {
      display: inline-block;
    }

    h3 {
      color: white;
      margin-top: 0px;
      margin-left: 140px;
      text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
      > span {
        max-width: calc(~"50%" - 20px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        vertical-align: middle;
        @media (max-width: 1024px) {
          max-width: calc(~"100%" - 40px);
        }
      }
      > i {
        font-size: 18px;
        position: static;
      }
      .uiIconUserAvailable:before,
      .uiIconUserOnline:before,
      .uiIconUserInvisible:before,
      .uiIconUserOffline:before,
      .uiIconUserAway:before,
      .uiIconUserDonotdisturb:before {
        content: "\e76e";
        font-size: 11px;
        vertical-align: middle;
      }
      .uiIconUserAvailable,
      .uiIconUserOnline {
        color: #2ec24d;
      }
      .uiIconUserInvisible,
      .uiIconUserOffline {
        color: #999999;
      }
      .uiIconUserAway {
        color: #fd8c40;
      }
      .uiIconUserDonotdisturb {
        color: #c72222;
      }
      .uiIconStatusConnect {
        display: none;
      }
      .uiIconStatusSent {
        display: none;
      }
      .uiIconStatusDeny {
        display: none;
      }
      .uiIconStatusAccept {
        display: none;
      }
    }
    .profileMenuApps {
      display: inline-flex;
      margin-left: 15px;
      min-width: 200px;
      .btn {
        color: @btnColor;
        > i {
          color: inherit;
        }
      }
      > li {
        display: inline-flex;
        margin-left: 15px;
      }
      > li:first-child {
        margin-left: 0px;
      }
    }
    .popStatusAnswer {
      display: none;
    }
    .uiRelationshipAction .user-actions {
      margin-right: 10px;
      .dropdown-menu {
        min-width: 61px;
        margin: 0px;
        li > a {
          padding: 0px 10px;
        }
      }
    }
  }

  .userAvt {
    position: relative;

    [class^="uiIcon"] {
        position: absolute;
        border: 1px solid #fff;
        color: #fff;
        padding: 5px;
        border-radius: 14px;
        display: none;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.2);
    }
    a:hover .uiIconCamera {
      display: inline;
      cursor: pointer;
    }
    a {
      position: absolute;
      top: 49px;
      left: 15px;
      display: inline-block;
      width: 110px;
      height: 111px;
    }
    .uiIconCamera {
      top: 67%;
      left: 65%;
    }
    img {
      width: 100px;
      height: 100px;
      margin-left: 15px;
      margin-top: 50px;
      border: 5px solid #ffffff;
      .border-radius(5px 5px 5px 5px);
      .box-shadow(0px 2px 4px rgba(0, 0, 0, 0.17));
    }
  }
  .nav {
    margin-bottom: 0px;
    [class^="uiIconApp"] {
      font-size: 25px;
    }
  }
}

.sticky {
  .uiProfileMenu {
    position: fixed;
    z-index: 4;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    top: 42px;
    left: 250px;
    right: 0px;

    .profileMenuNav {
      float: left;
      background: transparent !important;
      padding-top: 30px;
      padding-bottom: inherit;

      .profileMenuNavHeader .bannerControls {
        display: none;
      }

      h3 {
        float: left;
        font-size: 20px;
        color: black;
        vertical-align: middle;
        display: inline-block;
        margin-left: 13px;
        margin-top: auto;
        margin-bottom: auto;
        text-shadow: none;
      }
      .profileMenuApps {
        [class^="uiIcon"] {
          margin-right: 0px;
        }
        .btn {
          color: #999999;
          padding: 4px 13px;
          span {
            display: none;
          }
        }
        > li {
          margin-left: 10px;
        }
      }
      .uiRelationshipAction {
        display: none;
      }
    }

    .userNavigation {
      [class^="uiIcon"] {
        font-size: 26px;
      }
    }
    .uiRelationshipAction {
      display: none;
    }
  }
}

@media (min-width: 1025px) {
  .collapse-left-bar .sticky .uiProfileMenu {
    left: 65px;
  }
  .uiProfileMenu .profileMenuNav .uiRelationshipAction {
    i, .statusAnswer {
      display: none;
    }
  }

  .sticky {
    padding-top: 191px;

    .uiProfileMenu {
      .userAvt {
        background-color: #f9f9f9;
        background-image: -moz-linear-gradient(top, #ffffff, #f0f0f0);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f0f0f0));
        background-image: -webkit-linear-gradient(top, #ffffff, #f0f0f0);
        background-image: -o-linear-gradient(top, #ffffff, #f0f0f0);
        background-image: linear-gradient(to bottom, #ffffff, #f0f0f0);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff0f0f0', GradientType=0);
        width: 41px;
        height: 41px;
        .border-radius(100px);
        .box-shadow(0px 2px 4px rgba(13, 13, 13, 0.27));
        border: 1px solid #b1b1b1;
        padding: 0px;
        position: relative;
        text-align: center;
        line-height: 37px;
        margin-left: 20px;
        margin-top: 21px;

        a {
          display: none;
        }
        
        img {
          max-height: 40px;
          max-width: 40px;
          margin: 0;
          padding: 0;
          border-radius: 50%;
          display: inline;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          border-radius: 100px;
          border: 1px solid #ffffff;
        }
      }

      .profileMenuNav {
        h3 {
          > span {
            max-width: 250px;
          }
        }
        .profileMenuApps {
          margin-left: auto;
        }
        .uiRelationshipAction {
          display: none;
        }
      }

      .userNavigation {
        > li > a,
        > li > a:hover,
        > .active > a,
        > .active > a:hover {
          margin: 10px 16px;
          padding-right: 10px;
          padding-left: 10px;
          min-width: 39px;
        }
      }
    }
    .uiUserNavigationPortlet {
      padding-bottom: 50px;
    }
  }
}

@media(max-width: 1024px) {
  .uiUserNavigationPortlet {

    .userNavigation {
      .tabName{
        margin: 6px 0 0;
      }
      > .active{
        background: none;
      }
      >li{
        padding-bottom: 0;
      }
    }
  }

  .sticky {
    .uiProfileMenu {
      left: 0px;
      right: 0px;

      .userAvt {
        margin-left: 20px;
        margin-top: 12px;
      }
      .profileMenuNav {
        padding-top: 20px;
        h3 {
          width: 120px;
        }
        .profileMenuApps {
          margin-left: auto;
          min-width: 150px;
        }
      }
      .nav {
        float: left;
        width: 100%;
      }
    }
    .uiUserNavigationPortlet {
      padding-bottom: 250px;
    }
  }

  .uiProfileMenu {
    .userNavigation {
      height: 40px;
      display: block;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      > .active {
        background: none;
      }

      > li > a, > li > a:hover,
      > .active > a, > .active > a:hover {
        background-color: inherit;
        background-image: none;
        filter: none;
        box-shadow: none;
        height: auto;
        margin: auto;
      }
      > .active > a span {
        color: #2f5e92;
        font-weight: bold;
      }
      > li {
        float: none;
        display: inline-block;
        div {
          display: none;
        }
        &.active > a {
          border-bottom: 3px solid #2f5e92;
          border-radius: 0px;
          padding-bottom: 5px;
        }
        > a > .tabName {
          margin: 4px 4px 0;
        }
      }
    }

    .profileMenuNav {
      .profileMenuNavHeader {
        .bannerControls {
          margin-top: -40px;
        }
      }
      .profileMenuApps .btn {
        padding: 5px 10px;
        i {
          margin-right: 2px;
        }
        span {
          display: none;
        }
      }
      h3, .profileMenuApps {
        margin-left: 74px;
      }
      h3 {
        margin-top: 4px;
        margin-bottom: 7px;
      }

      .uiRelationshipAction {
        .btn {
          font-size: 14px;
          width: 38px;
          padding: 5px 10px;
        }
        [class^="uiIcon"] {
          color: @btnColor;
          opacity: 1;
        }
        .statusAnswer {
          width: 19px;
        }
        .btnStatusAnswer, span {
          display: none;
        }
      }
    }

    .userAvt {
      background-color: #f9f9f9;
      background-image: -moz-linear-gradient(top, #ffffff, #f0f0f0);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f0f0f0));
      background-image: -webkit-linear-gradient(top, #ffffff, #f0f0f0);
      background-image: -o-linear-gradient(top, #ffffff, #f0f0f0);
      background-image: linear-gradient(to bottom, #ffffff, #f0f0f0);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff0f0f0', GradientType=0);
      width: 41px;
      height: 41px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      -webkit-box-shadow: 0px 2px 4px rgba(13, 13, 13, 0.27);
      -moz-box-shadow: 0px 2px 4px rgba(13, 13, 13, 0.27);
      box-shadow: 0px 2px 4px rgba(13, 13, 13, 0.27);
      border: 1px solid #b1b1b1;
      padding: 0px;
      position: relative;
      text-align: center;
      line-height: 37px;
      margin-left: 21px;
      margin-top: 43px;

      a {
        display: none;
      }
      img {
        max-height: 40px;
        max-width: 40px;
        margin: 0;
        padding: 0;
        border-radius: 50%;
        display: inline;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 1px solid #ffffff;
      }
    }
  }

  .popStatusAnswer {
    width: 200px;
    border-radius: 3px;
    margin: auto;
    top: 50%;
    left: 50%;
    right: auto;
    transform: translate(-50%,-50%);
    div {
      text-align: center;
      margin: 10px 0px;
    }
    hr {
      margin: 8px 0;
    }
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .sticky .uiProfileMenu {
    top: 52px;
  }
}
@media(max-width: 480px) {
  .uiProfileMenu {
    .profileMenuNav {
      h3, .profileMenuApps {
        margin-left: 67px;
      }
    }
    .userAvt {
      margin-left: 15px;
    }
  }

	.uiUserNavigationPortlet {
		.userNavigation {
			.dropdown-menu a span {
				display: inline-block;
			}
			> .active {
				background: none;
			}
			>li {
				padding-bottom: 0;
			}
		}
	}
}
@media (max-width: 320px) {
  .sticky {
    .uiProfileMenu {
      .profileMenuNav {
        h3 {
          width: 100px;
        }
        .profileMenuApps {
          margin-left: auto;
          min-width: 140px;
        }
      }
    }
  }
}

