<% 
 import org.exoplatform.webui.core.UIComponent;

 def rcontext = _ctx.getRequestContext(); 
 rcontext.getJavascriptManager().require("SHARED/uiRightClickPopupMenu", "uiRightClickPopupMenu")
                                 .addScripts("uiRightClickPopupMenu.init('" + uicomponent.getId() + "');");
%>
<div class="uiRightClickPopupMenu" id="$uicomponent.id" style="display:none; position: absolute">
	<div class="uiContextMenuContainer">
		<ul class="dropdown-menu uiRightPopupMenuContainer" style="display: block">
		 <%for(action in uicomponent.getActions()) {%>
		   <li class="menuItem">  
			   <a exo:attr="$action" href="<%= uicomponent.event(action)%>" tabindex="-1">
			    <i class="uiIcon${action}"> </i> <%=_ctx.appRes(uicomponent.getId() + ".event." + action) %>
			   </a>
		   </li>      
		 <%}%>
			 <li class="RightClickCustomItem"></li>
  	</ul>
  </div>
</div>