<%	
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().require("SHARED/jquery", "\$")
    .addScripts("var tabs = \$('#$uicomponent.id .uiTab a');" + 
      "tabs.on('click', function() {" +  
      "tabs.toggleClass('active'); \$('#$uicomponent.id .uiTabContent').toggle(); });");
%>
<div class="uiTabSelector" id="$uicomponent.id">
		<div class="btn-group uiDropdownWidthIcon">
    <%
			String selectedId = uicomponent.getSelectedComponentId();
			for(uiChild in uicomponent.getChildren()) {
				String style = "";
				if(selectedId.equals(uiChild.id)) style = "active";
				String actionLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectComponent",uiChild.id) + "', true);";
		%>
    	<a class="btn $style" onclick="$actionLink"><%=_ctx.appRes("UITabPane.title." + uiChild.getId());%></a>
		<%}%>
    </div>
		<%
			for(uiChild in uicomponent.getChildren()) { 
				String display = "none";
				if(selectedId.equals(uiChild.id)) display="block";
				println "<div class='uiTabContent' style=\"display: $display\">";
				uicomponent.renderUIComponent(uiChild);
				println "</div>";
			}
		%>
</div>	
