.peopleBannerImg {
  position: absolute;
}
.peopleAvatar {
  .v-image {
    border-radius: 50%;
    box-shadow: 0px 0px 0px -2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  .v-image__image {
    border-radius: 5px;
  }
}
.connectUserButton:not(.skeleton-text), .acceptToConnectButton:not(.skeleton-text), .peopleButtonMenu:not(.skeleton-text) {
  border: 1px solid @btnPrimaryBorder !important;
  color: @btnPrimaryBorder !important;
  i {
    color: @btnPrimaryBorder !important;
  }
}
.cancelRequestButton {
  flex: auto;
  border: 1px solid @btnBorder !important;
  color: @btnColor !important;

  i {
    color: @btnColor !important;
  }
}
.disconnectUserButton, .refuseToConnectButton {
  border: 1px solid @errorColor !important;
  color: @errorColor !important;

  i {
    color: @errorColor !important;
  }
}
.refuseToConnectButton {
  margin-top: 2px;
}
.externalFlagClass {
  color: @baseColorLight;
  font-weight: normal;
}
.peopleMenuIcon {
  height: 26px !important;
  width: 26px !important;
  margin-top: 6px;

  &:not(.skeleton-text) {
    color: #fff !important;
    background: @btnPrimaryDisableBackground !important;
  }
}
.peopleActionItem {
  display: flex;
  line-height: 20px;

  i {
    font-size: 18px;
    margin-right: 7px ~'; /** orientation=lt */ ';
    margin-left: 7px ~'; /** orientation=rt */ ';
  }
}
.inputPeopleFilter input{
  padding: 6px 0 0;
}
.peopleInfoIcon, .peopleGroupMemberBindingIcon {
  height: 26px;
  width: 26px;
  margin-top: 6px;

  &:not(.skeleton-text) {
    background: #fff;
    border: 1px solid @infoBorder !important;
    color: @infoBorder !important;
  }
}
.peopleInfoIcon:not(.skeleton-text) {
  background: #fff;
  border: 1px solid @infoBorder !important;
  color: @infoBorder !important;
}
.peopleGroupMemberBindingIcon:not(.skeleton-text) {
  background: @darkGrey;
  border: 1px solid #fff !important;
  color: #fff !important;
}
.peopleToolbarIcons {
  display: flex;
}
.peopleActionMenu {
  right: 21px ~'; /** orientation=lt */ ';
  left: auto ~'!important; /** orientation=lt */ ';
  left: 21px ~'; /** orientation=rt */ ';
  right: auto ~'!important; /** orientation=rt */ ';
  top: 42px !important;
}
.aboutMeText {
  max-height: 112px;
}
.peopleCardFlipped {
  transform: rotateY(180deg);
}
.peopleCardFlip {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  min-height: @peopleCardParentMaxHeight;
  padding: 0;
}
.peopleCardFront, .peopleCardBack {
  backface-visibility: hidden;
  /* Firefox */
  -moz-backface-visibility: hidden;
  /* Safari and Chrome */
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0 ~'; /** orientation=lt */ ';
  right: 0 ~'; /** orientation=rt */ ';
  height: @peopleCardMaxHeight;
  max-height: @peopleCardMaxHeight;
  width: 100%;
  max-width: 100%;
}
.peopleCardFront {
  z-index: 2;
  transform: rotateY(0deg);
}
.peopleCardBack {
  transform: rotateY(180deg);
}
.peopleCardItem {
  height: @peopleCardMaxHeight;
  max-height: @peopleCardMaxHeight;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 0px 0px -2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
}
.peopleDisplayName {
  color: @textColor !important;
}
.peopleMembersLabel {
  color: @greyColorLighten1 !important;
}
.peopleCardActions {
  align-items: flex-end !important;
  button i {
    margin-right: 10px ~'; /** orientation=lt */ ';
    margin-left: 10px ~'; /** orientation=rt */ ';
  }
}
.invitationButtons {
  width:100%;
}
.acceptToConnectButtonParent {
  display: inline-flex;
  max-width: 90%;

  .acceptToConnectButton {
    max-width: 85%;
    width: 85%;
    border-right: 0 ~'; /** orientation=lt */ ';
    border-left: 0 ~'; /** orientation=rt */ ';
    border-bottom-right-radius: 0 ~'!important; /** orientation=lt */ ';
    border-top-right-radius: 0  ~'!important; /** orientation=lt */ ';
    border-bottom-left-radius: 0 ~'!important; /** orientation=rt */ ';
    border-top-left-radius: 0  ~'!important; /** orientation=rt */ ';

    .v-btn__content {
      max-width: 100%;
      span {
        width: auto;
        max-width: calc( 100% - 28px );
        min-width: auto;
        display: inline-block !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
      }
    }
  }
  .peopleButtonMenu {
    max-width: 15%;
    width: 15%;
    padding: 5px 20px;
    height: auto;
    border-left: 0 ~'; /** orientation=lt */ ';
    margin-left: -11px ~'; /** orientation=lt */ ';
    border-bottom-left-radius: 0 ~'!important; /** orientation=lt */ ';
    border-top-left-radius: 0 ~'!important; /** orientation=lt */ ';
    border-right: 0 ~'; /** orientation=rt */ ';
    margin-right: -11px ~'; /** orientation=rt */ ';
    border-bottom-right-radius: 0 ~'!important; /** orientation=rt */ ';
    border-top-right-radius: 0 ~'!important; /** orientation=rt */ ';

    i {
      margin: 0;
    }
  }
}
