<%
	def rcontext = _ctx.getRequestContext();
	def jsManager = rcontext.getJavascriptManager();	

	String quickSearchlink = uicomponent.event("QuickSearch");							 	
	def keyPressAct = "portalControl.UIPortalControl.onEnterPress(event, executeScript);event.cancelBubble = true;";
	
	jsManager.require("SHARED/jquery", "\$").require("SHARED/portalControl", "portalControl")
				.addScripts("var executeScript = \$('#$uiform.id .quickSearch').attr('href');")
				.addScripts("\$('#$uiform.id').on('keypress', function(event) {$keyPressAct});")
        .addScripts("\$('#$uiform.id').addClass('form-inline');");
%>
<div class="uiGrayLightBox uiSearch">
	<%uiform.begin()%>							 
		<% 
			QuickSearchInputSet = uiform.getQuickSearchInputSet();
			for(field in QuickSearchInputSet.getChildren()) {
		%>
				<label><%=uiform.getLabel(field.getId())%> </label>
		<%
				uiform.renderField(field)
			}
		%>
		&nbsp;<a class="quickSearch" href="$quickSearchlink" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UIPageSearchForm.label.QuickSearch") %>"><i class="uiIconSearch uiIconLightGray"></i></a>
	<%uiform.end()%>	 
</div>
