<%	
	import org.exoplatform.portal.webui.navigation.UIPageNodeSelector;
	import org.exoplatform.webui.core.UIComponent;
  import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;

	String nodeName = "/"; 	
	boolean isNoSelecter = !uicomponent.getChild(UIPageNodeSelector.class).isRendered();
%>
<div class="uiWizardPageSetInfo">
	<%uiform.begin()%>
	<div class="<%=isNoSelecter ? "NoPageSelecter" : "clearfix"%>">
  <%if(!isNoSelecter) {
   	def pageNode = uicomponent.getSelectedPageNode();
   	if( pageNode != null && pageNode.getResolvedLabel() != null ) nodeName += pageNode.getResolvedLabel();
  %>
		<div class="pageNodeContainer pull-left">
			<% uicomponent.renderChild(UIPageNodeSelector.class); %>
		</div>
	<%}%>
		<div class="selectedPageInfo">
			
				<div class="pageNodeInfo">
					
						<span class="label"><%=_ctx.appRes(uicomponent.getId() + ".label.curentSelectedNodeInfo")%>:</span>
						<% if(nodeName.length() > 40) {
						      nodeName = nodeName.substring(0,39) + "...";
						   }
						   nodeName = HTMLEntityEncoder.getInstance().encode(nodeName);
						%>   
						<span class="info">$nodeName</span>
					
				</div>
			
				<div class="uiFormWithTitle">
					<h5 class="title"><%=_ctx.appRes(uicomponent.getId() + ".title")%></h5>				
				
						<div class="form-horizontal">
								<%	
									List children = uiform.getChildren();		
									int bound = children.size() - 1;
									for(i in 1..bound) { 
										if(children.get(i).isRendered()) {								 
								%>
											<div class="control-group">
												<label class="control-label"><%=uicomponent.getLabel(children.get(i).getName())+": " %></label>
												<div class="controls"> <% uiform.renderField(children.get(i)) %></div>
											</div>
								<%
										}
									}			
								%>
							</div>
						
					</div>
					
				</div>
	</div>
	<%uiform.end()%>
</div>
