@import "../../variables.less"; 
@import "../../mixins.less";
.uiQuickSearchResult {
  position: absolute;
  background: @baseBackground;
  width: 315px;
  margin-top: 6px;
  margin-left: 3px;
  display:none;
  z-index: 1001;
  .uiGrid {
    margin: 0;
    tr th {
      border: none;
      text-align: right;
    }
    tr:nth-child(2n) th {
      background: @baseBackground;
    }
    tbody {
      tr td,
      tr th {
        padding: 0;
      }
      tr td:first-child,
      tr th:first-child {
      	padding: 0 5px;
      }
    }

    tr:first-child th {
      border-top-left-radius: 4px;
    }

    tr:first-child td {
      border-top-right-radius: 4px;
    }

    tr:last-child th:first-child,
    tr:last-child td:first-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .message {
      border-top: 1px solid @borderColor;
      text-align: center;
      > a {
        font-weight: bold;
        color: @textColor;
      }
      > a:hover {
        color: @linkColor;
      }
    }
    .message:hover {
      background: none;
    }

    .noResult {
      background: @baseBackground;
      .border-radius(4px);
    }
  }

  .quickSearchResult {
    padding: 5px 10px 7px;
    display: block;
    a { color: @textColor;}
    .avatarTiny > img {
    	margin-right: 5px;
    }
  }

  .quickSearchResult:hover, .quickSearchResult.arrowResult {
    #gradient > .vertical(@primaryLightColor, darken(@primaryLightColor, 15%));
    border-color: @primaryDarkColor;
    a {
		color: @baseBackground;
      > [class^="uiIcon"] {
        background-image: url("@{images-path}/Icons/uiIconsSecondary.png");
      }
	    > [class^="uiIconPLF"] {
	    	color: @colorIconSecondary;
	    }

	    > [class^="uiIconEcms"] {
            color: @colorIconSecondary;
	    }

	    > [class^="uiIconWiki"] {
            color: @colorIconSecondary;
	    }
   	}
  }
}

.uiEDWidth70, .uiEDWidth70 select.uiResultPerPage, select.uiResultPerPage {
	width: 70px;
}
.uiSearchSetting, .uiQuickSearchSetting {
	padding-left: 10px;
}
