@import "../../../variables.less"; 
@import "../../../mixins.less";
// ---------------------------
.ClearFix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.FL {
	float: left;
}

.FR {
	float: right;
}

/******* UIGadget ********/
.UIGadget {
    width: 100%;
}

.Note {
	background: @redLight;
	color: @red;
	padding: 7px 5px;
	text-align: center;
	font-weight: bold;
	font-size: 10px;
}

.TopGadget {
	padding: 10px 0px;
	text-align: center;
}

.TopGadget .ServicesBox {
	width: 220px;
	margin: 0px auto;
}

.TopGadget p {
	margin: 0px;
	font-style: italic;
	text-align: left;
	padding: 5px 10px;
	line-height: 14px;
	background: @primaryBackgroundLight;
	color: @textColor;
}

.TopGadget .Text {
	font-weight: bold;
	color: @textColor;
	float: left;
	line-height: 20px;
	font-size: 12px;
}

.TopGadget select {
	background: @primaryBackgroundLight;
	height: 18px;
	border: 1px solid @borderColor;
	color: @textColor;
	font-size: 12px;
	-moz-border-radius: 2px;
	width: 110px;
	float: left;
	margin: 0px 5px 0px 10px;
}

.TopGadget .DesIconHome {
	background: url("@{images-path}/platform/gadget-pack/DesIconHome.gif") no-repeat left top;
	width: 22px;
	height: 22px;
	display: block;
	float: left;
	cursor: pointer;
}

.DescriptionBox {
	display: none;
}

.TitleGrid .BgTitle {
	background: @primaryBackgroundLight;
	padding: 5px 10px 0px 10px;
	float: left;
}

.TitleGrid h3 {
	font-weight: bold;
	color: @primaryBackgroundLight;
	float: left;
	line-height: 20px;
	padding-right: 10px;
	margin: 0px;
	font-size: 11px;
}

.TitleGrid select {
	background: @primaryBackgroundLight;
	height: 18px;
	border: 1px solid @borderColor;
	color: @textColor;
	font-size: 12px;
	-moz-border-radius: 2px;
	width: 110px;
	float: left;
}

.GadgetGrid {
	background: @primaryBackgroundLight;
	padding: 4px 0px;
	margin-bottom: 10px;
}


.GadgetGrid .UIGrid .SkinID {
	background: @primaryBackgroundHover;
	padding: 0px 5px;
	-moz-border-radius: 2px 2px 2px 2px;
}

.GadgetGrid .UIGrid .SkinID input {
	width: 80px;
}
