@import "../../../variables.less";
@import "../../../customVariables.less";
@import "../../../mixins.less";
//========================================

@font-face {
    font-family: 'PLF-FONT-ICONS';
    src:url('@{font-path}/PLF-FONT-ICONS.eot?-m9uidt');
    src:url('@{font-path}/PLF-FONT-ICONS.eot?#iefix-m9uidt') format('embedded-opentype'),
    url('@{font-path}/PLF-FONT-ICONS.ttf?-m9uidt') format('truetype'),
    url('@{font-path}/PLF-FONT-ICONS.woff?-m9uidt') format('woff'),
    url('@{font-path}/PLF-FONT-ICONS.svg?-m9uidt#PLF-FONT-ICONS') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: @secondaryColor;
    display: flex;
    align-items: center;
    height: 0; 
    min-height: 100vh;
    padding: 15px;
    box-sizing: border-box;
}

.uiWelcomeBox {
	background-color: @baseBackground;
	margin: auto;
	width: 512px;
	border-radius: 8px;
	.header {
		background: @uiPopupHeaderBackground;
		padding: 0 10px;
        border-radius: 6px 6px 0 0;
		height: 42px;
		box-shadow: none;
		.logo{
			background: url("@{images-path}/platform/portlets/extensions/Logo.png") no-repeat scroll 18px center;
			color: #61676e;
			font-size: 18px;
			font-weight: bold;
			line-height: 42px;
			text-align: center;
		}
	}
	.content {
		background-color: @baseBackground;
		margin: 0 auto;
		padding: 10px 23px;
        p {
			text-align: center;
		}
		.btn-buy {
 			font-size: large;
 			padding: 10px 50px;
 		}
		.product-label {
			margin-bottom: 5%;
			margin-left: 3%;
			span {
				font-size: large;
				font-weight: bold;
				vertical-align: middle;
			}
			input {
				letter-spacing: 1px;
				width: 64%;
				margin: 0px;
			}
		}

		.steps {
			margin: 0 0 15px;
		}
		.rightCol {
			strong{
				padding: 10px 0;
				display: block;
			}
			.form-input{
				overflow: hidden;
				padding: 0 10px;
			}
			.btn-unlock{
				float: right;
			}
			.unlock-label {
				font-size: medium;
				font-weight: bold;
				float: left;
                margin-top: 9px;
			}
			.Text {
				width: 100%;
				margin: 0 5px 0 0;
			}
		}
		.stepsNumber {
			background: #B5B5B5;
			.border-radius(19px);
			color: @baseBackground;
			display: block;
			font-size: 24px;
			font-weight: bold;
			height: 38px;
			line-height: 40px;
			text-align: center;
			width: 38px;
			float: left;
			margin-right: 15px;
		}
		
		.alert.alert-error {
			margin: -15px 43px 15px 53px;
			.uiIconError {
				font-size: 15px;
                font-weight: bold;
			}
	 	}
	}
	.bottom {
        background: @greyColor;
        text-align: center;
		padding: 20px 0;
        border-radius: 0 0 8px 8px;
        color: @textColor;
		  a {
			text-decoration: none;
		}
	}
    
    .backOutdated, .backNotOutdated {
        border-radius: 4px;
		text-align: center;
		padding: 8px;
		margin: 10px 0 15px;
    }
	.backOutdated {
		background: @backgroundWarningNotification;
		color: @colorWarningNotification;
        border: 2px solid @borderWarningNotification;
	}
	.backNotOutdated {
		background: @backgroundInfoNotification;
		color: @borderInfoNotification;
        border: 2px solid @borderInfoNotification;
	}
}

@media (max-width: 600px) {
	.uiWelcomeBox {
		width: auto;
		.header {
			.logo{ background: none;}
		}
		.content {
			.product-label {
				input {
					width: 90%;
				}
			}
		}
		.rightCol {
			width: auto;
			.center {
				padding-right: 0px;		
	 		}
		}
		.bottom {
			padding: 22px 0;
		}
	}
}
@media (max-width: 480px) {
	.uiWelcomeBox {
		.content {
            padding: 10px;
			.rightCol {
				.form-input{
					padding: 0 10px 0 0;
				}
				.btn-unlock{
					float: right;
					margin-top: 20px;
				}
				.unlock-label {
					float: none;
					width: 100%;
				}
			}
            .alert.alert-error {
                margin: -15px 0 15px 0;
            }
		}
	}
}