//
// UIUserSelector
// --------------------------------------------------
.uiUserSelector {
	.uiSearch {
		margin: 15px 0;
		input[type="text"] {
			margin: 0 5px 0 0;
		}
		.actionIcon {
			vertical-align: middle;
		}
	}

	.searchByGroup + .searchByUser {
		float: left;
    margin-left: 12px;
	}
	.searchByUser{
		.inputLarge {
			position: relative;
		}
		.btnSearchUser{
			position: absolute;
			right: 13px;
			top: -1px;
		}
	}
}