.uiForgotPassword{
	left: 50%;
    max-width: 515px; 
    top: 50%;
    .translate(-50%, -50%); 
    width: 90%;
    .border-radius(8px); 
    border: 1px solid @baseColorDark;
	.popupHeader{
  		.gradientBar(@toolbarDarkEndBackground, @toolbarDarkStartBackground);
		padding: 0 30px;
		border: 1px solid @baseColorDark;
		margin: -1px;
		.border-radius(6px 6px 0 0);
		height: 42px;
		.box-shadow(none);
		.popupTitle{
			color: @header-popup-title;
			font-size: 18px;
			font-weight: bold;
			text-shadow: 1px 0 1px rgba(0, 0, 0, 0.2);
			line-height: 42px;
		}
	}
	.popupContent{
		padding: 15px 30px 30px;
		.border-radius(0 0 6px 6px);
		margin: -1px;
		border: 1px solid @baseColorDark;
    	padding: 15px 30px 30px;
		background: url("@{images-path}/platform/portlets/extensions/loginLeftBG.png") no-repeat left bottom, 
    			url("@{images-path}/platform/portlets/extensions/loginRightBG.png") no-repeat right bottom,
    			url("@{images-path}/platform/portlets/extensions/loginCenterBG.png") repeat-x bottom;
		.text{
			line-height: 24px;
		}
		h5{
			margin: 0 0 4px 0;
		}
		input{
			margin: 14px 0 5px;
		}
		.content{
			padding:5px 20px 0 0;
		}
		.alertForm{
			position: relative;
			.alert{
				position: relative;
				left: 50%;
				.translate(-50%, 0);
			}
		}
		.alert-error{
			border: none;
			background: none;
			.box-shadow(none);
			margin-bottom: 10px;
			padding: 5px 0;
			display: inline-block;
		}
		.alert-success{
			margin-top: 0;
			display: inline-block;
		}
		.control-label{
			width: 135px;
		}
		.controls{
			position: relative;
			margin-left: 155px;
			input{
				margin: 0;
				width: 100%;
			}
			.star{
				position: absolute;
				right: -9px;
				top: 0;
			}
		}
		.uiAction{
			padding-top: 35px;
			button.btn{
				padding: 10px 40px;
				margin-right: 2px;
				font-size: 16px; 
			}
			a.btn{
				padding: 10px 35px;
				font-size: 16px; 
			}
		}
		
	}
}
@media (max-width: 480px) {
	.uiForgotPassword{
		.popupHeader{
			height: auto;
		}
		.popupContent{
			background: none;
			.control-label{
				width: 100%;
				text-align: left;
			}
			.controls{
				margin-left: 0px;
				.star{
					top: 24px;
				}
			}
			.content{
				padding: 5px 0 0;
			}
			.uiAction{
				padding-top: 0;
				.btn{
					margin: 10px 0 0 !important;
					padding: 10px 0 !important;
					display: block;
					width: 100%;
				}
			}
		} 
	} 
}