
.uiPopup {
	border: 1px solid #cccccc;
	background: white;
	.box-shadow(0 2px 3px rgba(0,0,0,0.25));
	.border-radius(4px);
	.popupHeader {
		background-color: #f0f0f0;
		.box-shadow(inset 0 -1px 0 #cfcfcf);
		border-bottom: 1px solid #f3f3f3;
		.border-radius(4px 4px 0 0 );
		padding: 0px 9px 0 15px;
		font-size: 14px;
		font-weight: bold;
		[class^="uiIcon"] {
			margin: 9px 4px 0 0;
		}
		.popupTitle {
			margin: 0;
			line-height:35px;
			color: #333;
		}	
	}
	
	.popupContent {
		overflow: auto;
		padding: 10px;
		width: auto;
		background: white;
		.border-radius(0 0 4px 4px);
		.resizable {
			padding: 10px;
			margin: -10px;
			overflow: auto;
		}
	}
	
	.uiIconResize {
		.square(11px);
		margin: -18px 7px 7px;
	}
	
}

/**********************Popup Messages*************************/

.uiPopup {
	.popupMessage {
		
		> li {
			padding: 3px 0;
		}
		
		> li span[class*="Icon"] {
			background: url(/eXoResources/skin/images/PopupMessage/icons.png) no-repeat;
			padding-left: 20px;
			line-height: 16px;
			height: 16px;
			color: @textColor;
			font-weight: bold;
		}
		
		> li span.errorIcon {
			background-position: left 0px;
		}
		
		> li span.warningIcon {
			background-position: left -17px;
		}
		
		> li span.infoIcon {
			background-position: left -34px;
		}
		
		> li span.confirmationIcon {
			background-position: left -50px;
		}
		
		> li.collapseItem > ul {
			display: block;
		}
		
		> li.expandItem > ul {
			display: none;
		}
		
		> li > ul > li {
			line-height: 16px;	
			padding: 0 0 0 40px;
		}
	}
	
	.popupContent .multipleMessage {
		background: @tableBackgroundAccent;
		border: 1px solid @borderColor;
		margin: 0;
	}
	
	.singleMessage > li span[class*="Icon"] {
		font-weight: normal;
		display: block;
		margin: 10px 10px 20px;
	}
}
