.label {
	background-color: @grayLight;
	.box-shadow(1px 1px 2px rgba(0, 0, 0, 0.35) inset);	
	padding: 0 4px;
	a {
		color: @white;
		font-size: @baseFontSize - 3;
		&:hover {text-decoration: none;color: @white;}
	}
	&:hover {
		background-color: @blueLight;		
	}
} 