.uiShareDocuments {
	padding: 10px;
	.accessSpaceMember {
		margin-top: 15px;
		.pull-left {
			height: 28px;
			line-height: 28px;
			margin-bottom: 0;
			margin-right: 10px;
		}
		.uiSelectbox {
			overflow: hidden;
			display: block;
			min-width: 130px;
			> select {
				width: 100%;
				padding-right: 0;
			}
		}
	}
	.addInvite {
		margin-top: 1%;
		height: 32px;
		.mention-input {
			.selectize-input {
				.input {
					width: 254px;
				}
				position: relative;
			}
			width: 61%;
		}
	}
	.sharePermission {
		margin-left: 58.5%;
		width: 25.5%;
		position: absolute;
		.btn-toolbar {
			width: 100%;
			.btn-group {
				width: 100%;
				.dropdown-toggle {
					width: 100%;
					.uiIconMiniArrowDown {
						margin-right: -2px;
					}
					> a {
						float: left;
						margin-left: -6px;
					}
				}
			}
		}
	}
	.dropdown-menu {
		width: 100%;
	}
	.uiIconWatch {
		color: #2f5e92!important;
	}
	.uiIconEdit {
		color: #2f5e92!important;
	}
	.uiIconMiniArrowDown {
		float: right;
		top: 6px !important;
	}
	.uiActionWithLabel {
		line-height: 23px;
	}
	#addActionBtn {
		margin-right: 2.5%;
		width: 37px;
		height: 31px;
	}
	.uiIconAddUser {
		margin-left: -50%;
	}
	#who {
		clear: both;
		margin-top: 1%;
		overflow-y: auto;
		max-height: 130px;
		#owner {
			.accessMember {
				width: 27%;
				margin-right: 3.5%;
				margin-top: -22px;
			}
		}
	}
	#entry {
		white-space: nowrap;
		width: 52%;
		overflow: hidden;
		text-overflow: ellipsis;
		font-weight: bold;
	}
	#whoHasAccess {
		#AccessEntry {
			.btn-toolbar {
				width: 28%!important;
				margin-right: 8%!important;
				margin-top: -27px!important;
				.dropdown {
					width: 100%;
					.uiActionWithLabel {
						width: 85%;
					}
				}
			}
			.deleteEntry {
				margin-top: -27px!important;
				margin-right: 1%;
			}
		}
	}
	#share-with {
		color: black;
	}
	#add {
		color: black;
	}
	.dropdown-menu {
		min-width: initial;
		cursor: pointer;
	}
	.btn-toolbar {
		font-size: 100%;
		a {
			color: #333;
		}

	}
	.spaceOption>i {
		margin-right: 10px;
	}
	.attachedFile {
		margin-bottom: 15px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.attachedFile>i {
		margin-right: 5px;
		vertical-align: middle;
	}
	.attachedFile>.fileName {
		vertical-align: middle;
	}
	.listMention {
		margin-bottom: 10px;
		.uiMention {
			margin-bottom: 5px;
			margin-right: 5px;
		}
	}
	#TextArea {
		margin-top: 5%;
	}
	.addComment {
		textarea {
			width: 100%;
			&:-ms-input-placeholder {
				color: @textLightColor;
			}
		}
	}
	.spaceSwitcherContainer {
		margin-bottom: 15px;
	}
	.spaceSwitcherContainer>.pull-left {
		height: 32px;
		line-height: 32px;
		margin-bottom: 0;
		margin-right: 10px;
	}
	.btn-group.uiDropdownWithIcon .btn>span:first-child {
		text-transform: none;
	}
}

@media (max-width: 1024px) {
	.sharePermission {
		margin-left: 56.5%!important;
		width: 27.5%!important;
	}
	.selectize-input > input {
		font-size: 11px!important;
	}
	#who {
		#owner {
			.accessMember {
				width: 27% !important;
				margin-right: 7.5%!important;
				margin-top: -25px!important;
			}
		}
	}
}

@media (max-width: 1024px) and (min-width: 481px) {
	.selectize-input > input {
		height: 28px!important;
	}
	.mention-input {
		width: 58%!important;
	}
	#whoHasAccess {
		#AccessEntry {
			#selectPermission {
				width: 31% !important;
				margin-right: 9% !important;
			}
		}
	}
}

@media (max-width: 420px) {
	.addInvite {
		.mention-input {
			width: 100%!important;
			.selectize-input {
				position: relative!important;
				height: 60px;
				max-height: 61px;
			}

			.selectize-dropdown {
				max-width: 200px;
			}
		}
	}
	#who {
		max-height: 100px!important;
		margin-top: 2%!important;
	}
	.pd-15-0 {
		margin-bottom: 25%;
	}
	.uiUserInvitation {
		.uiGrayLightBox {
			height: 94px!important;
		}
	}
	.sharePermission {
		margin-left: 0px!important;
		margin-top: 65px;
		width: 165px!important;
		.dropdown-menu {
			width: 100%;
		}
	}
	#who {
		#owner {
			.accessMember {
				width: 30% !important;
				margin-right: 4%!important;
				margin-top: -21px !important;
				font-size: 10px;
			}
		}
	}
	#whoHasAccess {
		#AccessEntry {
			#selectPermission {
				.dropdown {
					width: 70%!important;
				}
				.dropdown-menu {
					margin-left: -45%;
					width: 225%;
				}
				.btn-group {
					margin-left: 30%;
				}
				.responsivePerm {
					display: none;
				}
			}
		}
	}
	#entry {
		width: 48%!important;
	}
}

.uiShareDocuments .spaceSwitcherContainer .spaceChooser, .uiShareDocuments .spaceSwitcherContainer .spaceChooser .dropdown-toggle {
	width: 100%;
}