<%
import org.gatein.common.text.EntityEncoder;
import org.exoplatform.commons.utils.HTMLEntityEncoder;
def categories = uicomponent.getCategories();
def selectedCategory = uicomponent.getSelectedCategory();
def apps = uicomponent.getApplications();
def selectedApp = uicomponent.getSelectedApplication();

def rcontext = _ctx.getRequestContext();
rcontext.getJavascriptManager().require("SHARED/bts_tooltip").require("SHARED/jquery", "\$")
             .addScripts("\$('#${uicomponent.id}').find('*[rel=\"tooltip\"]').tooltip();");
%>
<div class="uiOrganizerManagement" id="$uicomponent.id">
  
  <div class="uiGrayLightBox clearfix">
      <a class="actionIcon pull-left" onclick="<%= uicomponent.event("AddCategory") %>">
          <i class="uiIconManageCategory uiIconLightGray"></i>
          <%=_ctx.appRes("UIOrganizer.label.addCategory")%>
      </a>   
    <% if(uicomponent.isShowImport()) { %>
 
      <a class="actionIcon pull-right" onclick="<%= uicomponent.event("ImportAllApplications") %>">
        <i class="uiIconImport uiIconLightGray"></i>
        <%=_ctx.appRes("UIOrganizer.label.autoImport")%>
      </a>
    
    <% } %> 
  </div>
  
  
  <div class="row uiOrganizerCategories">
    <div class="span3 uiBox accordion" id="ApplicationRegistryCategory">
    <h6 class="title"><%=_ctx.appRes("UIOrganizer.label.categories")%></h6>
      <% 
        String cTab, cName, description, displayName;
        boolean isSelected = false;
        for(category in categories) {         
          cName = category.getName();
          displayName =category.getDisplayName(true);
          EntityEncoder encoder = HTMLEntityEncoder.getInstance();
          displayName = encoder.encode(displayName);
          if(selectedCategory != null && cName == selectedCategory.getName()) {
            isSelected = true;
          } else {
            isSelected = false;
          }
      %>    
        <div class="accordion-group category">
          <div class="accordion-heading heading">
            <div class="row-fluid">
              <div class="<%=isSelected ? "span8" : "span12"%>">
               
                <a href="#$cName" onclick="<%= isSelected ? "javascript:void(0);" : uicomponent.event("ShowCategory", cName) %>" 
                 data-parent="#ApplicationRegistryCategory" 
                 data-toggle="collapse">
                <i class="<%= isSelected ? "uiIconArrowDown " : "uiIconArrowRight" %> uiIconLightGray"></i> 
                $displayName
                </a>
                            
              </div>
              <% if(isSelected) { %>
              <div class="span4">
                <a class="actionIcon pull-right" title="<%=_ctx.appRes("UIOrganizer.title.deleteCategory")%>" rel="tooltip" data-placement="bottom" onclick="<%= uicomponent.event("RemoveCategory", "$cName") %>"><i class="uiIconDelete uiIconLightGray"></i></a>
                <a class="actionIcon pull-right" title="<%=_ctx.appRes("UIOrganizer.title.addApplication")%>" rel="tooltip" data-placement="bottom" onclick="<%= uicomponent.event("AddApplication") %>"><i class="uiIconPlus uiIconLightGray"></i></a>
                <a class="actionIcon pull-right" title="<%=_ctx.appRes("UIOrganizer.title.editCategory")%>" rel="tooltip" data-placement="bottom" onclick="<%= uicomponent.event("EditCategory", "$cName") %>"><i class="uiIconEdit uiIconLightGray"></i></a>
              </div>
              <% } %>
            </div>
          </div>
          <div class="accordion-body <%= isSelected ? "in" : "" %> collapse clear-position" id="$cName" style="height: <%= isSelected ? "auto" : "0px" %>;">
              <% if(isSelected) { %>
              <ul>
                <%
                boolean isSelectedApp = false;
                for(application in apps) {
                  if(application.getApplicationName().equals(selectedApp.getApplicationName())) isSelectedApp = true;
                  else isSelectedApp = false;
                  String appName= application.getApplicationName();
                  def applicationLabel = application.getDisplayName() 
							    String displayApplicationName = (applicationLabel.length() <= 30) ? applicationLabel : applicationLabel.substring(0, 27)+"...";
                  displayApplicationName = encoder.encode(displayApplicationName);
                %>
                <li class="item clearfix">
                  <a onclick="<%= uicomponent.event("SelectApplication", "$appName") %>" title="<%= application.getDisplayName() %>" rel="tooltip" data-placement="bottom" class="pull-left">
                    <i class="<%= isSelectedApp ? "uiIconMiniArrowDown uiIconLightGray" : "uiIconMiniArrowRight uiIconLightGray"%>"></i>
                    <% 
                    if(isSelectedApp) {
                      print "<strong>" + displayApplicationName + "</strong>";
                    } else {
                      print displayApplicationName;    
                    }
                    %>
                  </a>
                  <a class="actionIcon pull-right" title="<%=_ctx.appRes("UIOrganizer.title.deleteApplication")%>" rel="tooltip" data-placement="bottom" onclick="<%= uicomponent.event("RemoveApplication", appName) %>">
                    <i class="uiIconTrashMini uiIconLightGray"></i>
                  </a>
                </li>
                <% } %>
              </ul>
              <% } %>
          </div>
        </div>
        <% } %>
    </div>
    <div class="appWorkingArea uiBox offset3">
    <% uicomponent.renderChildren() %>
    </div>
  </div>
</div>
