<%	
	import org.exoplatform.applicationregistry.webui.component.UIApplicationRegistryEditMode;
	import javax.portlet.PortletMode ;
	
	String cssClass; 
  
	def categories = portlet = gadget = ""; 
	if(uicomponent.getChildById("UIApplicationOrganizer").isRendered()) {
	    categories = "active";
	}
	else if(uicomponent.getChildById("UIPortletManagement").isRendered()) {
	    portlet = "active";
	}
	else gadget = "active";
	
%>
<div class="uiApplicationRegistryPortlet" id="$uicomponent.id">
	<%if( _ctx.getRequestContext().getApplicationMode() == PortletMode.VIEW) {%>
  
	  <div class="uiGrayLightBox clearfix">
	    <a onclick="<%=uicomponent.event("ViewChild", "UIApplicationOrganizer")%>" class="actionIcon $categories pull-left">
	      <i class="uiIconManageApplication uiIconLightGray"></i>
	      <%=_ctx.appRes("UIToolbar.label.manageApp")%>
			</a>
      <a onclick="<%=uicomponent.event("ViewChild", "UIGadgetManagement")%>" class="actionIcon $gadget pull-right">
        <i class="uiIconGadgets uiIconLightGray"></i>
        <%=_ctx.appRes("UIToolbar.label.gadget")%>
      </a>
      <a onclick="<%=uicomponent.event("ViewChild", "UIPortletManagement")%>" class="actionIcon $portlet pull-right">
        <i class="uiIconPortlet uiIconLightGray"></i>
        <%=_ctx.appRes("UIToolbar.label.portlet")%>
      </a>
	  </div>

		
		
		<%			
			uicomponent.renderChildren();
		%>				
		
	<%} else {
		for(inputEntry in uicomponent.getChildren()) {
				if (inputEntry instanceof UIApplicationRegistryEditMode) {
					 uicomponent.renderUIComponent(inputEntry);	
				}
			}
		}
	%>
</div>