<%		
	import java.util.Iterator;
	import java.util.Map.Entry;
	import org.exoplatform.applicationregistry.webui.component.UICategorySelector;
	import org.gatein.common.text.EntityEncoder;
  import org.exoplatform.commons.utils.HTMLEntityEncoder;
    
	boolean selectorRender = uicomponent.getChild(UICategorySelector.class).isRendered();
	String categoryNames = uicomponent.getCategorieNames();
        EntityEncoder encoder = HTMLEntityEncoder.getInstance();
	def portlet = uicomponent.getPortlet();
	def portletPreferences = portlet.getPortletPreferences();
	String srcBG = "/" + portlet.getPortletGroup() + "/skin/DefaultSkin/portletIcons/" + portlet.getName() + ".png";
	String srcBGError = "/eXoSkin/skin/images/Icons/Icon80x80/DefaultPortlet.png";
%>
<div class="UIPortletInfo" id="$uicomponent.id">	

    <div class="uiBreadcrumb">
      <ul class="breadcrumb">
        <li><%=_ctx.appRes("UIPortletManagement.title." + portlet.getType())%><span class="uiIconMiniArrowRight"></span></li>
        <li><%=portlet.getPortletGroup()%><span class="uiIconMiniArrowRight uiIconLightGray"></span></li>
        <li class='active'><span class="uiIconMiniArrowRight uiIconLightGray"></span><%=portlet.getDisplayName() %></li>
      </ul>
    </div>
    <div class="row">
      <div class="portletIcons span2"><img class='pull-left' src="$srcBG" onError="src='$srcBGError'" alt=""/></div>
      <dl class="dl-horizontal offset2">
        <dt><%=_ctx.appRes("UIPortletInfo.label.display")%></dt><dd><strong><%= portlet.getDisplayName() %></strong></dd>
        <dt><%=_ctx.appRes("UIPortletInfo.label.name")%></dt><dd><%= portlet.getName() %></dd>
        <dt><%=_ctx.appRes("UIPortletInfo.label.description")%></dt><dd><%= portlet.getDescription() %></dd>
        <dt><%= _ctx.appRes("UIPortletInfo.label.categories") %></dt>
        <dd>
          <%= encoder.encode(categoryNames) %>
          <% if (categoryNames.equals("")) { %>
              <%=_ctx.appRes("UIPortletInfo.label.categories.guide")%><br/>
              <% if (!selectorRender) { %>
              <a href="#" onclick="<%= uicomponent.event("ShowCategories") %>">                                          
                <%=_ctx.appRes("UIPortletInfo.label.categories.clickHere")%>                                         
              </a>
              <% } %>
            <%}%>
        </dd>
      </dl>
    </div>
    <div><% if(selectorRender) {
      uicomponent.renderChildren();
    }%>
    </div>

		<% if(portletPreferences.getKeys().size() != 0) {%>
    <div class='row-fluid'>
			<table class='uiGrid table table-hover table-striped' cellspacing='0'>
				<tr>
					<th colspan="2" style="text-align: center;"><%=_ctx.appRes("UIPortletInfo.title.portletPreferences")%></th>
				</tr>

				
				<% 
					//Iterator<Entry<String, String[]>> itr = portletPreferences.getKeys().iterator();
					Iterator<String> itr = portletPreferences.getKeys().iterator();
                                        while(itr.hasNext()) {
                                          String key = itr.next();
                                          List<String> values = portletPreferences.getPreference(key).getDefaultValue();
                                        
					//Entry<String, String[]> entry = itr.next(); 
				%>
				<tr>
					<td width="50%"><%= key %></td>
					<td width="50%">
					<% for(value in values) { %>
						$value
					<% } %>
					</td>
				</tr>
				<% }%>
			</table>
    </div>
		<% }%>
</div>	
