//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIconSoc"],
.LeftNavigationTDContainer .uiPopup [class^="uiIconSoc"]{
  color: @colorIconDefault;
}

/* Blue icons with optional class, or on hover/active states of certain elements */

.uiActionWithLabel:hover > [class^="uiIconSoc"],
.actionIcon:hover > [class^="uiIconSoc"],
.nav-pills > .active > a > [class^="uiIconSoc"],
.nav-list > .active > a > [class^="uiIconSoc"],
.navbar-inverse .nav > .active > a > [class^="uiIconSoc"],
.dropdown-menu > li > a:hover > [class^="uiIconSoc"],
.dropdown-menu > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconSoc"],
.btn:hover [class^="uiIconSoc"],
a:hover [class^="uiIconSoc"],
[class^="uiIconSoc"]:hover,
.uiIconSocBlue
{
  color: @colorIconPrimary;
}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIconSoc"],
.dropdown-menu > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIconSoc"],
.uiDropDownCal li a [class^="uiIconSoc"],
.uiIconSocLightGray {
 color: @colorIconDefault;
}

.uiIconSocDarkGray, .uiIconSocExtra, .LeftNavigationTDContainer [class^="uiIconSoc"] {
  color: @colorIconExtra;
}


/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconSoc"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconSoc"],
.btn-primary [class^="uiIconSoc"], 
.btn-primary:hover [class^="uiIconSoc"],
.btn-primary:hover [class^="uiIconSoc"]:hover,
.uiDropDownCal a:hover [class^="uiIconSoc"],
.uiDropDownCal .active a:hover [class^="uiIconSoc"],
.eventAllDay [class^="uiIconSoc"],
.eventDayContainer [class^="uiIconSoc"], .uiIconSocWhite
{
  color: @colorIconSecondary
}

.activityTimeLine [class^="uiIcon"], .activityTimeLine [class^="uiIcon"]:hover {
	color: @colorIconSecondary
}

.uiIconSocAddFile:before {
	content: "\e6b7";
}

.uiIconSocLastestReply:before {
	content: "\e774";
}

.uiIconSocRotateToRight:before,.uiIconSocTotateToRight:before  {
	content: "\e757";
}

.uiIconSocTotateToLeft:before {
	content: "\e758";
}

.uiIconSocZoomIn:before {
	content: "\e74c";
}

.uiIconSocZoomOut:before {
	content: "\e74d";
}

.uiIconSocSimplePlus:before {
	content: "\e74b";
}

.btn {
	.uiIconSocSimplePlus {
		font-size: 11px;
   		 margin-right: 5px;
	}
}

.uiIconSocCalendarMini:before {
	content: "\e68c";
}

.uiIconSocAnswersMini:before {
	content: "\e68b";
}


.uiIconSocFileSharing:before {
	content: "\e6b3";
}

.uiIconSocForumMini:before{
	content: "\e668";
}

.uiIconSocLinkMini:before {
	content: "\e793";
}

.uiIconSocPoll:before {
	content: "\e73e";
}

.uiIconSocSpaceMini:before {
	content: "\e6e1";
}

.uiIconSocWikiMini:before {
	content: "\e695";
}

.uiIconSocVote:before {
	content: "\e77e";
}


/* Icons that we cant change their name */
.uiIconSocUIDocActivityComposer:before {
	content: "\e6ba";
}

.uiIconSocUIDocActivityComposer:hover,
.actionIcon:hover .uiIconSocUIDocActivityComposer {
	color: @colorIconPrimary;
}

.uiIconSocUILinkActivityComposer:before {
  content: "\e793";
}

.uiIconSocUILinkActivityComposer:hover,
.actionIcon:hover .uiIconSocUILinkActivityComposer {
  color: @colorIconPrimary;
}

.uiIconSocConnectUser:before {
	content: "\e6c9";
}

.uiIconSocCancelConnectUser:before {
	content: "\e6c3";
}

.uiIconSocAcceptConnectUser:before {
	content: "\e6c2";
}

.uiProfileUserSearch .uiGrayLightBox input {
  width: 220px;
}