//
// Popovers
// --------------------------------------------------
.popover {
  .border-radius(@baseBorderRadius);
  .box-shadow(0 2px 6px -1px rgba(0,0,0,.15));
  border: 1px solid @borderColor;
}

.popover-title {
  .border-radius(@borderRadiusSmall @borderRadiusSmall 0 0);
}

.popover-content {
	.input-xlarge {
		max-width: 100%;
	}
}


// popover for username

#tipName td + td a {
    font-weight: bold;
}

