//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIconPLF"],
.LeftNavigationTDContainer .uiPopup [class^="uiIconPLF"]{
 color: @colorIconDefault;
}

.uiDropdownWithIcon .dropdown-menu > li > a > [class^="uiIconPLF"] {
  color: @colorIconDefault;
}

/* Blue icons with optional class, or on hover/active states of certain elements */
a:hover [class^="uiIconPLF"],
[class^="uiIconPLF"]:hover,
.uiIconPLFBlue
{
  color: @colorIconPrimary;

}

.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconPLF"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconPLF"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconPLF"],
.uiIconPLFWhite {
	color: @colorIconSecondary
}

/* light grey icons with optional class, or on  */

.uiIconPLFLightGray {
  color: @colorIconDefault;
}

.uiIconPLFDarkGray,
.uiIconPLFExtra,
.LeftNavigationTDContainer [class^="uiIconPLF"] {
 color: @colorIconExtra;
}


.UIToolbarContainer   {
  [class^="uiIconPLF24x24"]{
    color: @colorIconSecondary;
  }
  a:hover [class^="uiIconPLF24x24"],[class^="uiIconPLF24x24"]:hover {
    color: @colorIconSecondary
  }
}

.UIToolbarContainer   {
  &.UIToolbarContainerLight [class^="uiIconPLF24x24"],
  &.UIToolbarContainerLight a:hover [class^="uiIconPLF24x24"],
  &.UIToolbarContainerLight [class^="uiIconPLF24x24"]:hover {
    color: @colorIconExtra;
  }
}


[class^="uiIconPLF24x24"]  {
  vertical-align: middle;
}

.uiIconPLF24x24Setting:before,
.uiIconPLF24x24Setup:before {
	content: "\e78b";
}

.uiIconPLF24x24Add:before {
	content: "\e739";
}

.uiIconPLF24x24Search:before {
  content: "\e74a";
}

.uiIconPLF24x24Help:before {
	content: "\e76b";
}

.uiIconPLF24x24Bell:before {
	content: "\e73a";
}


 [class^="uiIconPLF24x24"]{
  font-size: 22px;
 }

.uiIconPLFMyConnection:before {
  content: "\e6c0";
}

.uiIconPLFBlog:before {
  content: "\e678";
}

.uiIconPLFCalendar:before {
  content: "\e68c";
}

.uiIconPLFDocuments:before {
  content: "\e68e";
}

.uiIconPLFTaskNeeds-action:before {
  content: "\e76f";
}

.uiIconPLFDiscussion:before {
  content: "\e68d";
}

.uiIconPLFAnswers:before {
  content: "\e68b";
}

.uiIconPLFNotifications:before {
  content: "\e73a";
}
.uiIconPLF24x24Add:before {
  content: "\e739";
}

.uiIconPLF24x24Edit:before {
  content: "\e73b";
}
.uiIconPLFMenu:before {
  content: "\e73c";
}

