// View All Notifications
@import "../../../variables.less"; 
@import "../../../mixins.less";

.uiIntranetNotificationsPortlet {
  padding: 20px;
  position: relative;
  > .user-setting {
    position: absolute;
    right: 20px;
    top: 37px;
  }
  .displayItems {
    margin-bottom: 10px;
    .text-bold {
      font-weight: bold;
    }
    > li.no-items {
    	display: none;
      text-align: center;
      background: url("/eXoSkin/skin/images/system/notification-bell.png") no-repeat center;
      padding: 130px 0px;
      color: @textLightColor;
      font-size: 24px;
    }
    > li.no-items:hover {
      cursor: default;
      color: @textLightColor;
      background: transparent url("/eXoSkin/skin/images/system/notification-bell.png") no-repeat center;
    }
    > li {
      display: block;
      padding: 11px 25px 15px 15px;
      border-top: none;
      position: relative;
      cursor: pointer;
      > .remove-item {
        right: 5px;
        padding: 0px;
        margin: 0px;
        cursor: pointer;
        display: none;
        > .uiIconClose {
          margin: 0px;
        }
      }
      .status {
        display: block;
      }
      .content {
        font-weight: bold;
      }
      .content, .content-normal {
        font-size: 12px;
        .btn {
          font-weight: normal;
          &.btn-primary {
            font-weight: bold;
          }
          &+ .btn {
            margin-left: 7px;
          }
        }
        .confirm {
          margin: 3px 0;
        }
      }
      .avatarXSmall {
        margin-top: 4px;
        .roundedCornerAvatar(45px, 2px);
      }
      .lastUpdatedTime {
        color: @textLightColor;
        font-size: 12px;
        display: inline-block;
      }
      + li {
        border-top: 1px solid @borderColor;
      }
      [class^="uiIcon"] {
        margin-right: 7px;
      }
      &.unread {
        background-color: @notifcationUnreadBackground;
      }
      &:hover {
        #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 15%));
        color: @dropdownLinkColorHover;
        cursor: pointer;
        > .remove-item {
          > .uiIconClose, > .uiIconClose:hover {
              color: @colorIconSecondary !important;
          }
        }
        a {
          color: @dropdownLinkColorHover !important;
        }
        .btn {
          color: @btnColor !important;
          &.btn-primary {
            color: @btnPrimaryColor!important;
          }
        }
        .lastUpdatedTime {
          color: @dropdownLinkColorHover;
        }
        .uiIconLightGray {
            color: @colorIconSecondary;
        }
        .uiIconSocLightGray	{
            color: @colorIconSecondary;
        }
      }
    }
  }
  .loadingMoreNotification {
    text-align: center;
  }
  .bottomContainer {
    height: 60px;
  }
  .loadingIndicator {
    position:relative;
    margin-bottom: -60px;
    height: 70px;
    display: none;
    text-align: center;
    .loadingText {
      position: absolute;
      bottom: -2px;
      left: 0px;
      right: 0px;
      text-align: center;
    }
  }
}