<% String fieldName; %>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
		<div class="FormContainer form-horizontal">
				<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
				%>
							<div class="control-group">
								<%fieldName = uicomponent.getLabel(field.getName());%>
								<%
									if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId()) && !fieldName.equals(field.getName())) {
								%>												
									<label class="control-label">
										<%=uicomponent.getLabel(field.getName()) %>
									</label>
									<div class="controls"><% uiform.renderField(field) %></div>
								<%} else {%>
									<div class="controls"><% uiform.renderField(field) %></div>
								<%}%>
							</div>
				<%
						}
					}
				%>
			<div class="control-group UIAction"> 
				<% for(action in uicomponent.getActions()) { 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
						 String link = uicomponent.event(action);
				%>
							<a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
				<%}%>	
			</div>
		</div>
	<%uiform.end()%>
</div>
