@font-face {
	font-family: 'PLF-FONT-ICONS';
	src:url('../fonts/PLF-FONT-ICONS.eot?-m9uidt');
	src:url('../fonts/PLF-FONT-ICONS.eot?#iefix-m9uidt') format('embedded-opentype'),
		url('../fonts/PLF-FONT-ICONS.ttf?-m9uidt') format('truetype'),
		url('../fonts/PLF-FONT-ICONS.woff?-m9uidt') format('woff'),
		url('../fonts/PLF-FONT-ICONS.svg?-m9uidt#PLF-FONT-ICONS') format('svg');
	font-weight: normal;
	font-style: normal;
}


.uiIconMoveUp:before {
    content: "\e762";
}
.uiIconProject:before {
    content: "\e7a3";
}
.uiIconEcmsAddVersion:before {
    content: "\e79e";
}
.uiIconEcmsUploadVersion:before {
    content: "\e79f";
}
.uiIconStarBlankAHalf:before {
    content: "\e7a0";
}
.uiIconStarBlank:before {
    content: "\e7a1";
}
.uiIconVerticalDots:before {
    content: "\e79c";
}
.uiIconDots:before {
    content: "\e79d";
}
.uiIconexo_tagStyleDefault:before {
    content: "\e600";
}
.uiIconChat:before {
    content: "\e601";
}
.uiIconVideo:before {
    content: "\e602";
}
.uiIconAnsDisable:before {
    content: "\e603";
}
.uiIconDiscussInForum:before {
    content: "\e604";
}
.uiIconAnsAnswer:before {
    content: "\e605";
}
.uiIconAnsApprove:before {
    content: "\e606";
}
.uiIconAnsDisapprove:before {
    content: "\e607";
}
.uiIconAnsEnable:before {
    content: "\e608";
}
.uiIconAnsManageQuestion:before {
    content: "\e609";
}
.uiIconAnsPromote:before {
    content: "\e60a";
}
.uiIconAnsSentMail:before {
    content: "\e60b";
}
.uiIconAnsSubmitQuestion:before {
    content: "\e60c";
}
.uiIconCalEditRecurring:before {
    content: "\e60d";
}
.uiIconCalICal:before {
    content: "\e60e";
}
.uiIconCalRecurring:before {
    content: "\e60f";
}
.uiIconCalShare:before {
    content: "\e610";
}
.uiIconCalTask:before {
    content: "\e611";
}
.uiIconCalAddCalendar:before {
    content: "\e612";
}
.uiIconCalCreateEvent:before {
    content: "\e613";
}
.uiIconCalCreateTask:before {
    content: "\e614";
}
.uiIconCalExportCalendar:before {
    content: "\e615";
}
.uiIconCalImportCalendar:before {
    content: "\e616";
}
.uiIconCalRemoteCalendar:before {
    content: "\e617";
}
.uiIconAddCall:before {
    content: "\e618";
}
.uiIconCalContainer:before {
    content: "\e619";
}
.uiIconChatMeeting:before {
    content: "\e61a";
}
.uiIconHyperlink:before {
    content: "\e61b";
}
.uiIconStartCall:before {
    content: "\e61c";
}
.uiIconStartMeetingChat:before {
    content: "\e61d";
}
.uiIconStopCall:before {
    content: "\e61e";
}
.uiIconStopMeetingChat:before {
    content: "\e61f";
}
.uiIconChatAction:before {
    content: "\e620";
}
.uiIconChatSmile:before {
    content: "\e621";
}
.uiIconRaiseHand:before {
    content: "\e622";
}
.uiIconEcmsRelationListMini:before {
    content: "\e623";
}
.uiIconEcmsCheckIn:before {
    content: "\e624";
}
.uiIconEcmsCheckOut:before {
    content: "\e625";
}
.uiIconEcmsCustom:before {
    content: "\e626";
}
.uiIconEcmsEmptyTrash:before {
    content: "\e627";
}
.uiIconEcmsExecute:before {
    content: "\e628";
}
.uiIconEcmsManageContent:before {
    content: "\e629";
}
.uiIconEcmsArticle:before {
    content: "\e62a";
}
.uiIconEcmsViewAdmin:before {
    content: "\e62b";
}
.uiIconEcmsViewAuthor:before {
    content: "\e62c";
}
.uiIconEcmsViewCoverflow:before {
    content: "\e62d";
}
.uiIconEcmsViewWcm:before {
    content: "\e62e";
}
.uiIconEcmsViewSimple:before {
    content: "\e62f";
}
.uiIconEcmsViewTimeline:before {
    content: "\e630";
}
.uiIconEcmsClipboard:before {
    content: "\e631";
}
.uiIconEcmsExportNode:before {
    content: "\e632";
}
.uiIconEcmsImportNode:before {
    content: "\e633";
}
.uiIconEcmsViewDefault:before {
    content: "\e634";
}
.uiIconEcmsViewIcons:before {
    content: "\e635";
}
.uiIconEcmsViewNodeType:before {
    content: "\e636";
}
.uiIconEcmsAddDocument:before {
    content: "\e637";
}
.uiIconEcmsMetadata:before {
    content: "\e638";
}
.uiIconEcmsProperties:before {
    content: "\e639";
}
.uiIconEcmsReference:before {
    content: "\e63a";
}
.uiIconEcmsShowHideRelation:before {
    content: "\e63b";
}
.uiIconEcmsType:before {
    content: "\e63c";
}
.uiIconEcmsApprove:before {
    content: "\e63d";
}
.uiIconEcmsLocalisedContent:before {
    content: "\e63e";
}
.uiIconEcmsOverloadThumbnail:before {
    content: "\e63f";
}
.uiIconEcmsPublish:before {
    content: "\e640";
}
.uiIconEcmsRelation:before {
    content: "\e641";
}
.uiIconEcmsVersion:before {
    content: "\e642";
}
.uiIconEcmsAddSymLink:before {
    content: "\e643";
}
.uiIconEcmsCheckout2:before {
    content: "\e644";
}
.uiIconEcmsCopyUrlToClipboard:before {
    content: "\e645";
}
.uiIconEcmsPublication:before {
    content: "\e646";
}
.uiIconEcmsShowHideContent:before {
    content: "\e647";
}
.uiIconEcmsViewDocument:before {
    content: "\e648";
}
.uiIconEcmsExplorerView:before {
    content: "\e649";
}
.uiIconEcmsNameSpace:before {
    content: "\e64a";
}
.uiIconEcmsQuery:before {
    content: "\e64b";
}
.uiIconEcmsRename:before {
    content: "\e64c";
}
.uiIconEcmsScript:before {
    content: "\e64d";
}
.uiIconEcmsTemplateDocument:before {
    content: "\e64e";
}
.uiIconEcmsTemplateList:before {
    content: "\e64f";
}
.uiIconEcmsDriveTrash:before {
    content: "\e650";
}
.uiIconEcmsGroupDrive:before {
    content: "\e651";
}
.uiIconEcmsPersonalDrive:before {
    content: "\e652";
}
.uiIconEcmsPrivateDrive:before {
    content: "\e653";
}
.uiIconEcmsPublicDrive:before {
    content: "\e654";
}
.uiIconexo_viewDefault:before {
    content: "\e655";
}
.uiIconFolderLink:before {
    content: "\e656";
}
.uiIconFolderCss:before {
    content: "\e657";
}
.uiIconFolderExoContent:before {
    content: "\e658";
}
.uiIconFolderProduct:before {
    content: "\e659";
}
.uiIconFolderSearch:before {
    content: "\e65a";
}
.uiIconFolderTaxonomy:before {
    content: "\e65b";
}
.uiIconFolderTheme:before {
    content: "\e65c";
}
.uiIconFolderVideoMedia:before {
    content: "\e65d";
}
.uiIconFolderDocument:before {
    content: "\e65e";
}
.uiIconFolderGraphic:before {
    content: "\e65f";
}
.uiIconFolderJs:before {
    content: "\e660";
}
.uiIconFolderNtUnstruct:before {
    content: "\e661";
}
.uiIconFolderPublic:before {
    content: "\e662";
}
.uiIconFolderSound:before {
    content: "\e663";
}
.uiIconFolderWeb:before {
    content: "\e664";
}
.uiIconFolderDefault:before {
    content: "\e665";
}
.uiIconFolderFavorite:before {
    content: "\e666";
}
.uiIconFolderPrivate:before {
    content: "\e667";
}
.uiIconForumApprove:before {
    content: "\e668";
}
.uiIconForumBanIp:before {
    content: "\e669";
}
.uiIconForumBBCode:before {
    content: "\e66a";
}
.uiIconForumCensor:before {
    content: "\e66b";
}
.uiIconForumPrune:before {
    content: "\e66c";
}
.uiIconForumPruneSettings:before {
    content: "\e66d";
}
.uiIconForumShow:before {
    content: "\e66e";
}
.uiIconForumAdmin:before {
    content: "\e66f";
}
.uiIconForumCreateForum:before {
    content: "\e670";
}
.uiIconForumCreateTopic:before {
    content: "\e671";
}
.uiIconForumMerge:before {
    content: "\e672";
}
.uiIconForumModerator:before {
    content: "\e673";
}
.uiIconForumSplit:before {
    content: "\e674";
}
.uiIconForumStick:before {
    content: "\e675";
}
.uiIconForumUnStick:before {
    content: "\e676";
}
.uiIconForumTopic:before {
    content: "\e677";
}
.uiIconBlog:before {
    content: "\e678";
}
.uiIconExportPdf:before {
    content: "\e679";
}
.uiIconMyWiki:before {
    content: "\e67a";
}
.uiIconSonar:before {
    content: "\e67b";
}
.uiIconDocker:before {
    content: "\e67c";
}
.uiIconFisheye:before {
    content: "\e67d";
}
.uiIconGithub:before {
    content: "\e67e";
}
.uiIconJira:before {
    content: "\e67f";
}
.uiIconLinkIn:before {
    content: "\e680";
}
.uiIconTwitter:before {
    content: "\e681";
}
.uiIconCloud:before {
    content: "\e682";
}
.uiIconeXo:before {
    content: "\e683";
}
.uiIconFacebook:before {
    content: "\e684";
}
.uiIconGoogle:before {
    content: "\e685";
}
.uiIconLamb:before {
    content: "\e686";
}
.uiIconOpenSource:before {
    content: "\e687";
}
.uiIconAddon:before {
    content: "\e688";
}
.uiIconDocumentation:before {
    content: "\e689";
}
.uiIconGeneralDrive:before {
    content: "\e68a";
}
.uiIconAnswers:before {
    content: "\e68b";
}
.uiIconCalendar:before {
    content: "\e68c";
}
.uiIconDiscuss:before {
    content: "\e68d";
}
.uiIconDocument:before {
    content: "\e68e";
}
.uiIconFAQ:before {
    content: "\e68f";
}
.uiIconTasks:before {
    content: "\e690";
}
.uiIconEditNavigation:before {
    content: "\e691";
}
.uiIconHag:before {
    content: "\e692";
}
.uiIconRss:before {
    content: "\e693";
}
.uiIconSEO:before {
    content: "\e694";
}
.uiIconWiki:before {
    content: "\e695";
}
.uiIconAddRemoteGadget:before {
    content: "\e696";
}
.uiIconContainerConfig:before {
    content: "\e697";
}
.uiIconManageApplication:before {
    content: "\e698";
}
.uiIconNavigation:before {
    content: "\e699";
}
.uiIconShowSlidebar:before {
    content: "\e69a";
}
.uiIconViewList:before {
    content: "\e69b";
}
.uiIconCreateNewGadget:before {
    content: "\e69c";
}
.uiIconEditPortalConfig:before {
    content: "\e69d";
}
.uiIconGadgets:before {
    content: "\e69e";
}
.uiIconPortlet:before {
    content: "\e69f";
}
.uiIconPortletConfig:before {
    content: "\e6a0";
}
.uiIconAddPage:before {
    content: "\e6a1";
}
.uiIconCollapse:before {
    content: "\e6a2";
}
.uiIconEditLayout:before {
    content: "\e6a3";
}
.uiIconEditPageNode:before {
    content: "\e6a4";
}
.uiIconExpand:before {
    content: "\e6a5";
}
.uiIconPageSite:before {
    content: "\e6a6";
}
.uiIconAddCategory:before {
    content: "\e6a7";
}
.uiIconCategory:before {
    content: "\e6a8";
}
.uiIconFavoriteDocument:before {
    content: "\e6a9";
}
.uiIconManageCategory:before {
    content: "\e6aa";
}
.uiIconShowFolder:before {
    content: "\e6ab";
}
.uiIconAddFolder:before {
    content: "\e6ac";
}
.uiIconFolder:before {
    content: "\e6ad";
}
.uiIconGotoFolder:before {
    content: "\e6ae";
}
.uiIconOpenInExcel:before {
    content: "\e6af";
}
.uiIconOpenInPpt:before {
    content: "\e6b0";
}
.uiIconOpenInWord:before {
    content: "\e6b1";
}
.uiIconRestrictedFile:before {
    content: "\e6b2";
}
.uiIconSharefile:before {
    content: "\e6b3";
}
.uiIconTemplate:before {
    content: "\e6b4";
}
.uiIconTree:before {
    content: "\e6b5";
}
.uiIconViewChange:before {
    content: "\e6b6";
}
.uiIconAddFile:before {
    content: "\e6b7";
}
.uiIconMail:before {
    content: "\e6b8";
}
.uiIconMobile:before {
    content: "\e6b9";
}
.uiIconFile:before {
    content: "\e6ba";
}
.uiIconTablePhone:before {
    content: "\e6bb";
}
.uiIconWeb:before {
    content: "\e6bc";
}
.uiIconBusinessInfo:before {
    content: "\e6bd";
}
.uiIconCollaboration:before {
    content: "\e6be";
}
.uiIconHome:before {
    content: "\e6bf";
}
.uiIconMyConnection:before {
    content: "\e6c0";
}
.uiIconSocial:before {
    content: "\e6c1";
}
.uiIconAcceptFriend:before {
    content: "\e6c2";
}
.uiIconDisconnectUser:before {
    content: "\e6c3";
}
.uiIconInviteUser:before {
    content: "\e6c4";
}
.uiIconRejectUser:before {
    content: "\e6c5";
}
.uiIconValidateUser:before {
    content: "\e6c6";
}
.uiIconAddMembership:before {
    content: "\e6c7";
}
.uiIconAddUser:before {
    content: "\e6c8";
}
.uiIconConnectUser:before {
    content: "\e6c9";
}
.uiIconGroup:before {
    content: "\e6ca";
}
.uiIconMembership:before {
    content: "\e6cb";
}
.uiIconUser:before {
    content: "\e6cc";
}
.uiIconAppMoreButton:before {
    content: "\e6cd";
}
.uiIconPLFDashboard:before {
    content: "\e6ce";
}
.uiIconPLFEvent:before {
    content: "\e6cf";
}
.uiIconPLFEventTask:before {
    content: "\e6d0";
}
.uiIconPLFLogout:before {
    content: "\e6d1";
}
.uiIconPLFMan:before {
    content: "\e6d2";
}
.uiIconPLFTaskIn-canceled:before {
    content: "\e6d3";
}
.uiIconPLFTaskIn-process:before {
    content: "\e6d4";
}
.uiIconPLFActivityStream:before {
    content: "\e6d5";
}
.uiIconPLFProfile:before {
    content: "\e6d6";
}
.uiIconSocOther:before {
    content: "\e6d7";
}
.uiIconSocSkype:before {
    content: "\e6d8";
}
.uiIconSocYahoo:before {
    content: "\e6d9";
}
.uiIconSocContentMini:before {
    content: "\e6da";
}
.uiIconSocGtalk:before {
    content: "\e6db";
}
.uiIconSocMention:before {
    content: "\e6dc";
}
.uiIconSocMSN:before {
    content: "\e6dd";
}
.uiIconSocPhone:before {
    content: "\e6de";
}
.uiIconSocTaskSharing:before {
    content: "\e6df";
}
.uiIconSocUserProfile:before {
    content: "\e6e0";
}
.uiIconSocGroup:before {
    content: "\e6e1";
}
.uiIconWikiHelp:before {
    content: "\e6e2";
}
.uiIconWikiRevision:before {
    content: "\e6e3";
}
.uiIconWikiRickText:before {
    content: "\e6e4";
}
.uiIconBan:before {
    content: "\e6e5";
}
.uiIconFileBlog:before {
    content: "\e6e6";
}
.uiIconFileAi:before {
    content: "\e6e7";
}
.uiIconFileIndd:before {
    content: "\e6e8";
}
.uiIconFileJpg:before {
    content: "\e6e9";
}
.uiIconFileSvg:before {
    content: "\e6ea";
}
.uiIconFileTif:before {
    content: "\e6eb";
}
.uiIconFileXcf:before {
    content: "\e6ec";
}
.uiIconFileGif:before {
    content: "\e6ed";
}
.uiIconFileIco:before {
    content: "\e6ee";
}
.uiIconFileOdg:before {
    content: "\e6ef";
}
.uiIconFilePng:before {
    content: "\e6f0";
}
.uiIconFilePsd:before {
    content: "\e6f1";
}
.uiIconFileRaw:before {
    content: "\e6f2";
}
.uiIconFileBmp:before {
    content: "\e6f3";
}
.uiIconFileCss:before {
    content: "\e6f4";
}
.uiIconFileFont:before {
    content: "\e6f5";
}
.uiIconFileGdraw:before {
    content: "\e6f6";
}
.uiIconFileJson:before {
    content: "\e6f7";
}
.uiIconFileXsl:before {
    content: "\e6f8";
}
.uiIconFileExcel:before {
    content: "\e6f9";
}
.uiIconFileGsheet:before {
    content: "\e6fa";
}
.uiIconFileHtml:before {
    content: "\e6fb";
}
.uiIconFileJs:before {
    content: "\e6fc";
}
.uiIconFileOpenOffice3:before {
    content: "\e6fd";
}
.uiIconFilePrz:before {
    content: "\e6fe";
}
.uiIconFileXml:before {
    content: "\e6ff";
}
.uiIconFileAppleKey:before {
    content: "\e700";
}
.uiIconFileGslides:before {
    content: "\e701";
}
.uiIconFileOpenOffice2:before {
    content: "\e702";
}
.uiIconFilePpt:before {
    content: "\e703";
}
.uiIconFileRtf:before {
    content: "\e704";
}
.uiIconFileScript:before {
    content: "\e705";
}
.uiIconFileExe:before {
    content: "\e706";
}
.uiIconFileLwp:before {
    content: "\e707";
}
.uiIconFileMdb:before {
    content: "\e708";
}
.uiIconFileOdf:before {
    content: "\e709";
}
.uiIconFilePage:before {
    content: "\e70a";
}
.uiIconFilePdf:before {
    content: "\e70b";
}
.uiIconFileGdoc:before {
    content: "\e70c";
}
.uiIconFileM4v:before {
    content: "\e70d";
}
.uiIconFileMkv:before {
    content: "\e70e";
}
.uiIconFileMpeg:before {
    content: "\e70f";
}
.uiIconFileOdt:before {
    content: "\e710";
}
.uiIconFileTxt:before {
    content: "\e711";
}
.uiIconFileWord:before {
    content: "\e712";
}
.uiIconFileFlash:before {
    content: "\e713";
}
.uiIconFileMp3:before {
    content: "\e714";
}
.uiIconFileVideo:before {
    content: "\e715";
}
.uiIconFileWma:before {
    content: "\e716";
}
.uiIconFileWmv:before {
    content: "\e717";
}
.uiIconFileArchiveDefault:before {
    content: "\e718";
}
.uiIconFileArchiveRar:before {
    content: "\e719";
}
.uiIconFileArchiveZip:before {
    content: "\e71a";
}
.uiIconFileAudioDefault:before {
    content: "\e71b";
}
.uiIconFileDefault:before {
    content: "\e71c";
}
.uiIconFileEar:before {
    content: "\e71d";
}
.uiIconFileJar:before {
    content: "\e71e";
}
.uiIconFileWar:before {
    content: "\e71f";
}
.uiIconTemplateBannerSlideImage:before {
    content: "\e720";
}
.uiIconTemplateBlog:before {
    content: "\e721";
}
.uiIconTemplateDefault:before {
    content: "\e722";
}
.uiIconTemplateGoogleMap:before {
    content: "\e723";
}
.uiIconTemplateTeamMember:before {
    content: "\e724";
}
.uiIconTemplateTestimonial:before {
    content: "\e725";
}
.uiIconTemplateWebService:before {
    content: "\e726";
}
.uiIconTemplateArticle:before {
    content: "\e727";
}
.uiIconTemplateFeatures:before {
    content: "\e728";
}
.uiIconTemplateFreeLayout:before {
    content: "\e729";
}
.uiIconTemplateNavigation:before {
    content: "\e72a";
}
.uiIconTemplateNews:before {
    content: "\e72b";
}
.uiIconTemplatePlayMedia:before {
    content: "\e72c";
}
.uiIconTemplateSearchBox:before {
    content: "\e72d";
}
.uiIconTemplateWebLink:before {
    content: "\e72e";
}
.uiIconTemplateAccessibilityMedia:before {
    content: "\e72f";
}
.uiIconTemplateCss:before {
    content: "\e730";
}
.uiIconTemplateFile:before {
    content: "\e731";
}
.uiIconTemplateHtml:before {
    content: "\e732";
}
.uiIconTemplateIllustratedWebContent:before {
    content: "\e733";
}
.uiIconTemplateProduct:before {
    content: "\e734";
}
.uiIconTemplateSiteBreadcrumb:before {
    content: "\e735";
}
.uiIconTemplateAnnounment:before {
    content: "\e736";
}
.uiIconTemplateContact:before {
    content: "\e737";
}
.uiIconTemplateJs:before {
    content: "\e738";
}
.uiIconAdd:before {
    content: "\e739";
}
.uiIconBell:before {
    content: "\e73a";
}
.uiIconConfig:before {
    content: "\e73b";
}
.uiIconMenu:before {
    content: "\e73c";
}
.uiIconMenuRight:before {
    content: "\e73d";
}
.uiIconPoll:before {
    content: "\e73e";
}
.uiIconStatistics:before {
    content: "\e73f";
}
.uiIconVerticalLines:before {
    content: "\e740";
}
.uiIconViewByChart:before {
    content: "\e741";
}
.uiIconClock:before {
    content: "\e742";
}
.uiIconColorMiniSquareBlank:before {
    content: "\e743";
}
.uiIconColorMiniSquareMinus:before {
    content: "\e744";
}
.uiIconColorMiniSquarePlus:before {
    content: "\e745";
}
.uiIconFlag:before {
    content: "\e746";
}
.uiIconFlags:before {
    content: "\e747";
}
.uiIconMinimize:before {
    content: "\e748";
}
.uiIconSandClock:before {
    content: "\e749";
}
.uiIconSearch:before {
    content: "\e74a";
}
.uiIconSimplePlus:before {
    content: "\e74b";
}
.uiIconZoomIn:before {
    content: "\e74c";
}
.uiIconZoomOut:before {
    content: "\e74d";
}
.uiIconAdjustSize:before {
    content: "\e74e";
}
.uiIconBack:before {
    content: "\e74f";
}
.uiIconDottedArrow:before {
    content: "\e750";
}
.uiIconDragDrop:before {
    content: "\e751";
}
.uiIconDragDrops:before {
    content: "\e752";
}
.uiIconMaximize:before {
    content: "\e753";
}
.uiIconPopOut:before {
    content: "\e754";
}
.uiIconRestoreWindow:before {
    content: "\e755";
}
.uiIconReturn:before {
    content: "\e756";
}
.uiIconRotateRight:before {
    content: "\e757";
}
.uiIconRotateLeft:before {
    content: "\e758";
}
.uiIconSort:before {
    content: "\e759";
}
.uiIconArrowDown:before {
    content: "\e75a";
}
.uiIconArrowLeft:before {
    content: "\e75b";
}
.uiIconArrowRight:before {
    content: "\e75c";
}
.uiIconArrowUp:before {
    content: "\e75d";
}
.uiIconClose:before {
    content: "\e75e";
}
.uiIconDownToBottom:before {
    content: "\e75f";
}
.uiIconGoBack:before {
    content: "\e760";
}
.uiIconGoUp:before {
    content: "\e761";
}
.uiIconMoveDown:before {
    content: "\e763";
}
.uiIconSortDown:before {
    content: "\e764";
}
.uiIconSortUp:before {
    content: "\e765";
}
.uiIconUpLevel:before {
    content: "\e766";
}
.uiIconUpToFirst:before {
    content: "\e767";
}
.uiIconInformation:before {
    content: "\e768";
}
.uiIconMinus:before {
    content: "\e769";
}
.uiIconNotification:before {
    content: "\e76a";
}
.uiIconPlus:before {
    content: "\e76b";
}
.uiIconQuestion:before {
    content: "\e76c";
}
.uiIconRecord:before {
    content: "\e76d";
}
.uiIconRemove:before {
    content: "\e76e";
}
.uiIconStatus:before {
    content: "\e76f";
}
.uiIconTick:before {
    content: "\e770";
}
.uiIconValidate:before {
    content: "\e771";
}
.uiIconWarning:before {
    content: "\e772";
}
.uiIconWarningSquare:before {
    content: "\e773";
}
.uiIconAddTag:before {
    content: "\e774";
}
.uiIconForward:before {
    content: "\e775";
}
.uiIconPlay:before {
    content: "\e776";
}
.uiIconReply:before {
    content: "\e777";
}
.uiIconShare:before {
    content: "\e778";
}
.uiIconShowTag:before {
    content: "\e779";
}
.uiIconStar:before {
    content: "\e77a";
}
.uiIconStarAHalf:before {
    content: "\e77b";
}
.uiIconStarMinus:before {
    content: "\e77c";
}
.uiIconTag:before {
    content: "\e77d";
}
.uiIconThumbDown:before {
    content: "\e77e";
}
.uiIconThumbUp:before {
    content: "\e77f";
}
.uiIconUntag:before {
    content: "\e780";
}
.uiIconAttach:before {
    content: "\e781";
}
.uiIconBookmark:before {
    content: "\e782";
}
.uiIconCheckin:before {
    content: "\e783";
}
.uiIconComment:before {
    content: "\e784";
}
.uiIconDownload:before {
    content: "\e785";
}
.uiIconExport:before {
    content: "\e786";
}
.uiIconFilter:before {
    content: "\e787";
}
.uiIconImport:before {
    content: "\e788";
}
.uiIconPreview:before {
    content: "\e789";
}
.uiIconPrint:before {
    content: "\e78a";
}
.uiIconSave:before {
    content: "\e78b";
}
.uiIconSetting:before {
    content: "\e78c";
}
.uiIconSettings:before {
    content: "\e78d";
}
.uiIconUpload:before {
    content: "\e78e";
}
.uiIconCloneNode:before {
    content: "\e78f";
}
.uiIconCopyNode:before {
    content: "\e790";
}
.uiIconCut:before {
    content: "\e791";
}
.uiIconEdit:before {
    content: "\e792";
}
.uiIconHide:before {
    content: "\e793";
}
.uiIconLink:before {
    content: "\e794";
}
.uiIconLock:before {
    content: "\e795";
}
.uiIconMove:before {
    content: "\e796";
}
.uiIconPatse:before {
    content: "\e797";
}
.uiIconRefresh:before {
    content: "\e798";
}
.uiIconRestore:before {
    content: "\e799";
}
.uiIconTrash:before {
    content: "\e79a";
}
.uiIconUnlock:before {
    content: "\e79b";
}
.uiIconWatch:before {
    content: "\e7a2";
}
