// RESPONSIVE EVERYTHING
// ---------------------
/* Large desktop */
.shareStt  {
    display: none;
    & + .uiCommentBox {
    display: none;
    }
}


.uiUserActivitiesDisplay  + .activityTop {
    display: none;
}

.mobile-visible, .mask-layer-right  {
    display: none;
}

.accordionBar  {
    .uiIconArrowRight  {
        display: none;
    }
}

.back-item {
    display: none!important;
}

.toggle-left-bar {   
    margin-right: 10px;
    vertical-align: middle;
    width: 28px;
    outline: medium none !important;
    & > span {
        background: @toolbarDarkLinkColor;
        display: block;
        font-size: 0;
        margin-bottom: 4px;
        width: 100%;
        height: 5px;
      & + span {
        margin-top: 4px;
      }
  }
}

.UIToolbarContainerLight {
    .toggle-left-bar > span {
        color: @toolbarLightLinkColor;
    }
}





@media (max-width: 1024px) {
    html {
       // overflow-y: auto!important;
        overflow-x: hidden;
        height: 100%;
       // -webkit-overflow-scrolling: touch;
        body {
         //  -webkit-overflow-scrolling: touch;
        }
    }
    .website-hompage .uiNavigation .toggle-left-bar {
        display: none;
    }

    #Officebody > div > div > div > .UITableColumn {
        background: @contentBackground;
    }
    .open-left-bar .toggle-left-bar {
        margin-left: -32px;
    }

    .UIToolbarContainer #HomeLink {
        overflow: hidden;
    }

    body {
        .OfficeMiddleTDContainer {
            padding: 20px 20px !important;
        }
        .accordionBar {
            position: relative;
        }
        .accordionBar .uiIconArrowRight {
            display: block;
            position: absolute;
            right: 15px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
    .visible-tablet.toggle-right-bar {
        display: block!important;
    }

    .open-left-bar {
        .toggle-right-bar {
            display: none!important;
        }
    }
    .back-item {
        display: block!important;
        margin-top: -5px;
        .border-radius(3px 3px 0 0);
        a ,a:hover,a:focus{
            .border-radius(3px 3px 0 0);
            font-weight: bold!important;
            color: @textColor!important;
            background: @primaryBackground!important;
        }
    }
    .dropdown-menu.parent-current:before {
        border-color: transparent   transparent  @borderColor transparent !important;
    }
    .dropdown-menu.parent-current:after {
      border-color: transparent transparent @primaryBackground transparent !important;
    }
    .dropdown-submenu {
        & > ul {
            display: none!important;
        }
    }

    .toggle-left-bar {
        display: inline-block;
    }

    body  .OfficeMiddleTDContainer {
        position: relative;
    }
    .hidden-right-bar {
        .toggle-right-bar {
              right: 0;

        }
    }
    #UIViewWS {
        position: relative;
      //  z-index: 1;
    }
    .toggle-right-bar  {
        cursor: pointer;
        position: absolute;
        top: 300px;
        margin-top: -8px;
        right: 0 ;
        width: 25px;
        height: 70px;
        .border-radius(3px 0 0 3px);
        background: rgba(0,0,0,0.6);
        border: 1px solid rgba(0,0,0,0.8);
        text-align: center;
        span {
            background: white;
            height: 27px;
            width: 2px;
            margin:20px 2px 0;
            display: inline-block;
        }
        .uiIconArrowRight {
            display: none;
        }
    }
    .open-left-bar .toggle-right-bar {
        display: none;
    }
    .mobile-hidden {
        display: none;
    }
    #OfficeRight {
        position: relative;
    }
    #UIToolbarContainer {
        position: fixed;
        left: auto;
        right: auto;
        top: 0;
        z-index: 99;
        width: 100%;
        transform: translate(0px);
        transition: transform 400ms ease 0s;
    }

    select, textarea, input[type="text"],
    input[type="password"], input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"], input[type="month"],
    input[type="time"], input[type="week"],
    input[type="number"], input[type="email"],
    input[type="url"], input[type="search"],
    input[type="tel"], input[type="color"],
    .uneditable-input {
        max-width: 100%;
    }
    // uipopup
    .modal-open .uiPopup  {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }

    .uiPopupWrapper {
        position:fixed;
        top:0;
        left: 0;
        width:100%;
        height: 100%;
        overflow-y: auto;
        background: rgba(0,0,0,0.2);
        z-index: 99999!important;
    }


    body.modal-open {
        overflow-y: hidden!important;
    }
    .uiPopup, .UIMaskWorkspace {
        left: auto!important;
        top: auto!important;
        right: auto!important;
        bottom: auto!important;
        z-index: 10000!important;
        position: relative!important;
        margin: 50px auto 20px;
        width: 600px!important;
        -webkit-transform: translate(0px, -25%);
        transform: translate(0px, -25%);
        -webkit-transition: transform 0.3s ease-out 0s;
        transition: transform 0.3s ease-out 0s;
        .PopupContent {
            height: auto!important;
            .resizable {
                height: auto!important;
                max-height: none!important;
            }
        }
    }
    .LeftNavigationTDContainer {
        position: fixed;
        left: 0;
        top:0;
        bottom: 0;
        overflow-y: auto;
        left: 0;
        display: none;
    }
    .open-left-bar .LeftNavigationTDContainer {
        display: block;
    }

    body .LeftNavigationTDContainer {
           width: 30%;
    }
    .open-left-bar #UIToolbarContainer,.open-left-bar  .RightBodyTDContainer  {
       left: 30%;
    }


    .RightBodyTDContainer,#UIToolbarContainer,.RightBodyTDContainer{
        left: 0;
        .transition(left 200ms ease 0s);
    }


    .RightBodyTDContainer {
        position: relative;
    }

     body.open-left-bar {
       overflow-x: hidden;
    }

    .RightBodyTDContainer {
        display: block;
    }

    body {
        position: relative;
        right: 0;
        .transition(all 250ms ease);
        .uiCompanyNavigationPortlet .uiCompanyNavigations .navItemSelected, 
        .accordionBar,
        .LeftNavigationTDContainer, 
        .uiBreadcumbsNavigationPortlet,
        .uiSpaceNavigationPortlet .spaceNavigation .spaceItemSelected {
            .box-shadow(-1px 0 #ccc inset);
        }         
    }

    body:not('.open-left-bar') {
        padding-top: 41px!important;
        #NavigationPortlet {
          top: 0;
          left: 0;
          width: 100%;
          z-index: @zindexFixedNavbar;
        }
    }

	// NAVIGATION TOP

    .UIToolbarContainer .uiDropdownWithIcon > a {
        font-size: 0;
    }
    #UIHelpPlatformToolbarPortletTDContainer,
    #chat-status {
        display: none;
    }
    .AdminToolBarPortletTDContainer  {
        display: none;
    }
    .OfficeMiddleTDContainer + .OfficeRightTDContainer  {
        -webkit-transition: all 400ms ease 0s;
        transition: all 400ms ease 0s;
    }
     .hidden-right-bar   .OfficeMiddleTDContainer + .OfficeRightTDContainer  {
        display: none;
    }

    .navItemSelected , .accordionBar ,.LeftNavigationTDContainer{
        .box-shadow(0 0 1px rgba(0, 0, 0, 0.2) inset);
    }
    .accordionBar  {
        .uiIconArrowRight  {
          display: block;
        }
        &.active {
          .uiIconArrowRight  {
             background-position: 0 -119px;
          }
        }
    }

    body{
        .OfficeRightTDContainer {
            padding-top: 24px;//1.2
        }
        .RightBodyTDContainer  {
            padding-top: 48px;//1.2
        }
    }
    
    .mask-layer-right {
       height: 100%;
       display: block;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 9;
    }
    //search bar
    .UIToolbarContainer .NormalContainerBlock .ToolbarContainer.active .TRContainer > div.SearchPortletTDContainer .uiSearchPlatformToolBarPortlet > a {
        display: none;

    }
    .UIToolbarContainer .NormalContainerBlock .ToolbarContainer.active .uiDropdownWithIcon span {
        margin: 8px 5px 0 5px;
        vertical-align: middle;
        display: inline-block;
    }
    .UIToolbarContainer .NormalContainerBlock .ToolbarContainer.active .TRContainer > div.SearchPortletTDContainer input[name="adminkeyword"] {
        margin: 16px 0;
        display: inline-block!important;
    }


      body .OfficeRightTDContainer {
        width: 40%!important;
    }
    .maskLayer .uiDocumentPreview .commentArea {
        display: none!important;
    }

    body   {

        .maskLayer .uiDocumentPreview .fileContent .navigationContainer img,
        .maskLayer .uiDocumentPreview .fileContent .navigationContainer object {
             top: 34px;
            -webkit-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
        }
        .maskLayer .uiDocumentPreview .fileContent {
            margin: 0!important
        }
        .maskLayer .uiDocumentPreview {
            padding: 0
        }

        .uiPopup .popupHeader [class^="uiIcon"] {
            line-height: 16px;
        }
        // document preview
        body .maskLayer .uiDocumentPreview .fileContent .navigationContainer img, body .maskLayer .uiDocumentPreview .fileContent .navigationContainer object {
           // top:0!important;
        }
        #UISocialPopupWindow {
            left: 0 !important;
            max-height: none!important;
            max-width: auto;
            position: fixed !important;
            top: 0px !important;
            -webkit-transform: none!important;
            transform: none!important;
            width: 100% !important;
            max-width: none !important;
            border: none!important;
            border-radius: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            height: 100% !important;
            box-shadow: none;
            overflow: visible;
            margin: 0 !important;

            .uiIconResize {
                display: none!important;
            }
            .secondaryToolbar .dropdown-menu li > a:focus > [class^="uiIcon"] {
                background: none;
            }
            .PopupContent {
                height: 100% !important;
                margin-bottom: 0px!important;
                margin-top: 0px!important;
                max-height: none!important;
                padding: 0 0 0 0 !important;
                width: 100%;
                overflow: visible;
                position: absolute !important;
                top: 50px !important;//1.2
                 background: none;
            }
            #toolbarContainer {
                .outerCenter{
                    display: none;
                }
            }
            .canvasWrapper {
               // overflow: visible;
            }



           .secondaryToolbar {
                top: 42px;//1.2
            }
            #sidebarContainer {
                top:38px;//1.2
            }
            #sidebarContent {
                background: rgba(240, 240, 240, 0.8);
                border:  none;
                //top: 38px;
                width: 132px;
            }
            #toolbarSidebar {
                background: rgba(240, 240, 240, 0.8);
                border:  none;
                height: auto;width: 132px;
                #viewThumbnail {
                    margin-left: 7px;
                }
            }
            #toolbarViewer {
                height: 38px;//1.2
                #toolbarViewerLeft {
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    text-align: center;
                    width: 60%;

                }
                #toolbarViewerRight{
                    -webkit-box-sizing: border-box;box-sizing: border-box;
                    width: 40%;
                    text-align: right;
                    & > a {
                        float: none;
                    }
                }
            }

            #outerContainer {
                background: white;
                min-width: 100px;
            }
            #viewerContainer {
                background: white;
            }
            .popupHeader ,.maskLayer .uiDocumentPreview .resizeButton{
                display: none;
            }

            .maskLayer {
                top:98px;
                position: static;
                background: none;
                .fileContent .navigationContainer {
                    background: none!important;
                }
                .uiDocumentPreview {
                    .exitWindow .uiIconClose {
                        //left: 15px;
                        right: 18px;
                        color: @colorIconDefault;
                        cursor: pointer;
                        z-index: 10009!important;
                        top: 20px!important;
                        position: fixed!important;
                        .opacity(100);
                        &:before {
                            //content: "\e74f";
                            font-size: 20px;
                        }
                        &:hover {
                            color: @colorIconPrimary;
                            &:before { color: @colorIconPrimary;}
                        }
                    }
                    .uiContentBox {
                        background: none ;
                        padding: 0  20px!important;
                    }
                }
            }
        }
    }
    #outerContainer {
        min-width: auto!important;
    }

    body .uiGettingStarted #progress-shell {
        width: 72%;
    }
    .RightBodyTDContainer {
        overflow-x: auto;
    }
    .open-right-bar {
        .fileActivity .introBox .isPreviewable .PlayerContianer {
            width: 100%;
            float: none;
            &  > * {
                height: auto !important;
                width: 100% !important;
            }
        }
        .fileActivity .introBox .isPreviewable .PlayerContianer + .text {
            overflow: visible;
        }
    }
    body .boxLoadMore {
        padding: 0;
        background: none;
    }

    // document preview
    .uiDocumentPreview{
        #outerContainer.sidebarOpen > #mainContainer {
            left: 0;
        }
        #outerContainer.sidebarOpen > #sidebarContainer {
            left: 0;
        }
        #sidebarContainer {
            z-index: 100;
        }
        .doorHanger:after, .doorHanger:before {
            margin-left: 5px;
        }
        .doorHanger:after {
            left: 14px;
        }
    }
}

//end 1024px
//hack safari document preview

@media (max-width: 1024px)  and (-webkit-min-device-pixel-ratio:0) {
    body  #UISocialPopupWindow { top: 0px !important;}
}


/* Landscape phone to portrait tablet */
@media (min-width: 768px) and (max-width: 1024px) {
    .uiDocumentPreview .findbar {
        left: 40px;//1.2
    }
    body .OfficeMiddleTDContainer + .OfficeRightTDContainer {
        background: @primaryBackground;
        #OfficeRight {
            margin-left: 20px;
        }
    }
}
// end 768 1024


@media (min-width: 768px) and (max-width: 980px) {
    .active.ToolbarContainer   {
        .UISetupPlatformToolBarPortletIDTDContainer,
        .UICreatePlatformToolBarPortletIDTDContainer {
            display: none!important;
        }
    }

    #ToolBarSearch.uiDropdownWithIcon {
        background: none!important;
    }
    body .OfficeRightTDContainer {
        width: 36%!important;
    }

}


//reset 1.2
@media (min-width: 481px) and (max-width: 1024px) {

    body {

        .accordionBar  {
            padding: 10px 18px !important;
            line-height: 30px!important;
            height: auto!important;
        }

        .uiBox .title {
            padding: 10px 15px;
        }
        .uiGrayLightBox {
            padding: 10px;
        }
        .uiGettingStarted .listBlock,.uiContentBox {
            padding:18px!important;
        }
        .OfficeMiddleTDContainer ,.OfficeMiddleTDContainer + .OfficeRightTDContainer{
            padding-top: 20px !important;
        }
        .UIToolbarContainer .NormalContainerBlock .ToolbarContainer .TRContainer,
        .UIToolbarContainer .NormalContainerBlock .ToolbarContainer {
            height:50px!important;//1.2
        }
        .UIToolbarContainer .uiDropdownWithIcon > a {
            line-height: 50px;//1.2
        }
        .toggle-left-bar {
            margin-right: 15px;
        }

        .UIToolbarContainer #HomeLink {
            padding: 14px 14px 0;//1.2
        }

        .uiCompanyNavigationPortlet .uiCompanyNavigations .navItem,
        .uiCompanyNavigationPortlet .uiCompanyNavigations .navItemSelected,
        .uiSpaceNavigationPortlet .spaceNavigation .spaceItem,
        .uiSpaceNavigationPortlet .spaceNavigation .spaceItemSelected {
            padding: 8px 27px;
        }
        .uiCompanyNavigationPortlet .uiCompanyNavigations .navItemSelected:after {
            height: 35px;
        }
        .uiSpaceNavigationPortlet .spaceNavigation .spaceItemSelected:after {
            height: 39px;
        }

        .uiSpaceNavigationPortlet .searchInput input {
            height:32px ;//1.2
        }
        .uiDropdownWithIcon .dropdown-menu li > a {
            padding: 8px 22px 8px 12px;//1.2
        }
        .btn {
            padding: 4px 14px ;//1.2
        }
        .uiComposer.uiGrayLightBox .inputLink input[type="text"] ,
        textarea, input[type="text"], input[type="password"],
        input[type="datetime"], input[type="datetime-local"],
        input[type="date"], input[type="month"], input[type="time"],
        input[type="week"], input[type="number"], input[type="email"],
        input[type="url"], input[type="search"], input[type="tel"],
        input[type="color"], .uneditable-input{
            height: 32px;
        }
        .exo-mentions .replaceTextArea {
            font-size: 15.5px;
            padding: 5px 10px;

        }
        .footComment .exo-mentions {
            .replaceTextArea {
                padding: 6px 10px;
                height: auto !important;
                max-height: 60px;
                font-size: 15px;
                line-height: 1.2;
            }
            .placeholder {
                line-height: 1.2;
                font-size: 15px;
            }
        }

        .uiSpaceNavigationPortlet .joinSpace {
            padding: 10px 0;
        }
        .HomeLink > img {
            margin-top: -10px;
        }
    }
    body .UIToolbarContainer .uiUserToolBarPortlet > a > img {
        .square(32px);
    }
    .action_close {
        margin-top: -2px!important;
    }
    .ajaxLoadingMask {
        padding: 12px 7px 12px 11px;
        .uiIconClose {
            margin-top: 4px;
        }
        .loadingText {
            line-height: 18px;
        }
    }
}

// end from 481 to 1024px

/* Landscape phones and down */
@media (max-width: 767px) {

    .uiPopup, .UIMaskWorkspace {
        margin: 50px 30px;
        width: auto!important;
    }
    .UIToolbarContainer .NormalContainerBlock .ToolbarContainer.active .uiDropdownWithIcon span {
      float: none!important;
    }
   
    .UIToolbarContainer .uiUserToolBarPortlet.uiDropdownWithIcon > a {
        font-size: 0px!important;
    }
    .uiMasklayer {
        background-color: rgba(0, 0, 0, 0.6);
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 9;
    }
    
    .OfficeMiddleTDContainer + .OfficeRightTDContainer,
    body .OfficeMiddleTDContainer .toggle-right-bar{
        display: none;
    }
    .visible-tablet.toggle-right-bar {
        display: none !important;
    }

   
    .UIToolbarContainer .uiUserToolBarPortlet.uiDropdownWithIcon > .dropdown-menu > li > a,
    .UIToolbarContainer .uiSetupPlatformToolBarPortlet.uiDropdownWithIcon > .dropdown-menu > li > a, 
    .UIToolbarContainer .uiNotificationPopoverToolbarPortlet .uiDropdownWithIcon > .dropdown-menu > li > a {
        min-width: auto!important;
    }

    body .UIToolbarContainer .uiDropdownWithIcon > a {
        padding-left: 6px;
        padding-right: 6px;
    }


    .mobile-visible { 
        display: block;
    }

    body .LeftNavigationTDContainer {
        width: 75%;
    }

    .open-left-bar #UIToolbarContainer,.open-left-bar  .RightBodyTDContainer  {
        left: 75%;
    }

    .avatar-help-action {
        .dropdown-toggle {
            img {.square(26px);}
            float: left;
        }
    }

  
    .UIToolbarContainer .uiDropdownWithIcon > .dropdown-menu {
        .action_top {
            border-bottom: 1px solid @borderColor;
            .action-addon {
                &:hover {
                    background-color: @primaryBackground;
                }
                float: right;
                padding: 8px 10px;
               &  > span {
                    display: inline-block;
                    cursor: pointer;
                }
            }
        }
        .avatar-help-action {
            position: relative;
            & > a {
                &:hover {
                  background: @baseBackground;
                  color: @textColor;
                }
            }
            .help-link-box {
                position: absolute;
                top: 50%;
                right: 15px;
                .translate(0, -50%);
            }
            .uiIconPLF24x24Help {
                color: @colorIconDefault;
            }
            .uiIconPLF24x24Help:hover, .uiIconPLF24x24Help:active {
                color : @colorIconPrimary;
            }
            & + .divider {
                margin: 0;
            }
        }
    }
    .uiDropdownWithIcon .dropdown-menu li > a {
        padding: 8px 20px 8px 10px;
    }
    .mark-layer-mobile {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        display: none;
    }
    .mark-layer-mobile.active {
        display: block;
    }
  
    .SearchPortletTDContainer.pull-left {
        float: none!important;
    }
    .UIToolbarContainer  {
        .NormalContainerBlock .ToolbarContainer.active {
            .TRContainer > div {
                display: none;
                &.SearchPortletTDContainer {
                    display: block;
                    float: none !important;
                    padding: 0 15px;
                    text-align: center;
                    .uiSearchPlatformToolBarPortlet > a {
                        display: none;
                    }
                    input[name="adminkeyword"] {
                        display:  inline-block!important;
                        margin-left: 0;
                        width: 93%;
                        margin: 6px 0;
                    }
                    #ToolBarSearch {
                        margin: 0 auto;
                      /*  left: 10px;
                        position: absolute;
                        top: 0;
                        width: 451px;*/
                    }

                    .uiQuickSearchResult {
                        margin-left: 0;
                        margin-top: -10px;
                        border-radius: 3px;
                        colgroup col:first-child {
                            width: 100%;
                        }
                        colgroup col:last-child {
                            width: 0;
                        }
                        th {
                            display: none;
                        }
                        .uiGrid.table td, .uiGrid.table th {
                            border-left: none;
                        }
                    }
                }
            }
            .uiDropdownWithIcon {
                background: transparent;
                line-height: 41px;
                span {
                    margin: 0px 0 0;
                }
            }
        }
    }
    .open-left-bar .toggle-left-bar {
        margin-left: -22px;
    }
    .UIToolbarContainer .NormalContainerBlock .ToolbarContainer.active .TRContainer > div.SearchPortletTDContainer {
        padding:0!important;
    }

    body .uiSpaceMenu .spaceMenuTab > .active {background: none}
    .uiPopup .uiIconResize {
        display: none;
    }
    .fileActivity .introBox .isPreviewable .PlayerContianer {
        width: 100%;
        float: none;
        &  > * {
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
        }
    }
    .fileActivity .introBox .isPreviewable .PlayerContianer + .text {
        overflow: visible;
    }
    #toolbarViewer {
        #viewFind {
            display: none;
        }
    }
    body #UISocialPopupWindow #sidebarContent {
        top: 32px;
    }
    .open-left-bar .footComment ,.modal-open .footComment {
        display: none!important;
    }
    #toolbarViewerRight > a {
        margin-top: 4px;
    }

}


// For a tablet portrait and wide landscape phone

@media (min-width: 481px) and (max-width: 768px) {
    body .LeftNavigationTDContainer {
        width: 40%;
    }
    .open-left-bar #UIToolbarContainer, .open-left-bar .RightBodyTDContainer {
        left: 40%;
    }

}



// for mobile only

@media (min-width: 481px) and (max-width: 589px) {

    .form-horizontal .control-group .control-label {
        width: 140px;
    }
    .form-horizontal .control-group .controls {
        margin-left: 160px;
    }
    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    .uneditable-input {
        -webkit-box-sizing: border-box;box-sizing: border-box;
    }
}

@media (max-width: 480px) {
    .uiSpaceMenu .spaceMenuTab  span {
        display: none!important;
    }
    .accordionCont {
      display: none;
      &.active {
        display: block;
      }
    }
    .uiSetupPlatformToolBarPortlet {
        .back-item {
            margin-top: 0;
        }
    }
    .overflow-y {
        overflow-y: auto;
    }
    .UIToolbarContainer .uiDropdownWithIcon.pull-right > .dropdown-menu:after,
    .UIToolbarContainer .uiDropdownWithIcon.pull-right > .dropdown-menu:before  {
        display: none!important;
    }
     .UIToolbarContainer .uiUserToolBarPortlet.uiDropdownWithIcon > .dropdown-menu {
        border: medium none!important;
        border-radius: 0!important;
        left: auto!important;
        right: 5px!important;
        top: 42px!important;
        margin: 0!important;
        padding: 0!important;
       & > li > a {
            min-width: 180px;
        }
    }
    .UIToolbarContainer .uiSetupPlatformToolBarPortlet.uiDropdownWithIcon > .dropdown-menu {
        right: auto!important;
    }


    //For P1 display none, but for P2 display block
   .action_top {
     display: none;
   }

    .UIHelpPlatformToolbarPortletTDContainer {
        display: none;
    }
    
    .UIToolbarContainer  .UISetupPlatformToolBarPortletIDTDContainer  {
        .dropdown-toggle {display: none;}
    }
     .uiUserToolBarPortlet {
        .dropdown-toggle  {
            background: url("/eXoSkin/skin/images/system/more.png") no-repeat center;
            min-width: 20px;
            &:hover {
              background: url("/eXoSkin/skin/images/system/more.png") no-repeat center !important;
            }
            img {
              display: none;
            }

        }
        .avatar-help-action {
                img {
                    display: inline-block;
                }
            }
    }

    .UIToolbarContainer .action-addon [class^="uiIconPLF24x24"] {
        color: @colorIconDefault;
        &:hover {
            color : @colorIconPrimary;
        }
    }

    .UIToolbarContainer .uiNotificationPopoverToolbarPortlet .uiDropdownWithIcon > .dropdown-menu {
       // left: 0!important;
    }
    #UICreateList.dropdown-menu{
        padding:0!important;
        left: auto !important;
        position: absolute;
        .border-radius(0);
        right: -120px !important;
        top: 34px;
        min-width: 180px;
        & > li  {
             float: left;
            font-size: 0;
         & >  a {
                font-size: 0;
                line-height: 0;
                padding: 10px !important;
                &:hover {
                    background: @primaryBackground!important;
                    i {

                    }
                }
                i {
                    margin: 0!important;
                }
            }
            &:nth-child(4) {
                display: none;
            }
        }

    }
    .avatar-help-action a {
        font-weight: bold!important;
    }
    body .RightBodyTDContainer  {
        padding-top: 51px;
    }
    #UICreateList {
        [class^="uiIcon"] {
            font-size: 22px;
        }
    }

    .ajaxLoadingMask {
        .uiIconClose {
            margin-top: 7px;
        }
    }
    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    .uneditable-input,.exo-mentions .replaceTextArea{
        font-size: initial!important;
        &:focus {
            font-size: initial!important;
        }
    }

    body  #mainContainer {
        min-width: 100px;
    }

}


@import "font-responsive.less";
