ul {
	padding: 0;
	margin: 0
}

ul li {
	list-style: none;
}	

// Headings
// -------------------------
h1 { font-size: 36px; }
h2 { font-size: 30px; }
h3 { font-size: 24px;line-height: @baseLineHeight; }
h4 { font-size: 18px; }
h5 { font-size: 14px; }
h6 { font-size: 13px; }

h4 {
	.title;
}
h3 {
	.title(@linkColor,rgba(35,44,48,0.15),24px,@headingsFontWeight,@baseLineHeight + 8);	/*call titleInfo mixin from wiki-mixins*/
}

// Utility classes
.muted ,.fileSize,.time,.noContent,.noMessage,.empty { color: @textLightColor; }
a.muted:hover,a.muted:focus{ color: @textMediumColor; }
body {
    padding: 0;
}

[class^="uiIcon"]:before {
    content: "\e6ba";
}
.uiIconEcmsLightGray:before{
    content: "\e665";
}