<%	
	import org.exoplatform.webui.form.UIForm; 
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.webui.core.UIDropDownControl;
	
	def selectedIconSet = uicomponent.getSelectedIconSet();
	if(selectedIconSet.getName().equals("null")) {
		selectedIconSet = uicomponent.getSelectedCategory().getCategory().get(0);
	} 
	def listIconSet = uicomponent.getListIconSet();
	String selectedIcon = uicomponent.getSelectedIcon();		
	UIForm form = uicomponent.getParent();
%>

<div class="uiItemSelector clearfix">
	<input type="hidden" name="${uicomponent.name}" value ="$selectedIcon"/>
	<%/*Begin Item List*/%>
	<div class="itemListContainer pull-left">
		<div class="uiBox">
			<h5 class="title"><%uicomponent.renderChild(UIDropDownControl.class);%></h5>
			<%
				for(iconset in listIconSet) { 
					String item = "Item";
					String iconArrow = "uiIconArrowRight";
					String setName = iconset.getName();
	
					if(setName == selectedIconSet.getName()) {
						item = "SelectedItem";
						iconArrow = "uiIconArrowDown";
					}
					String submitEvent = form.event('ChangeIconCategory', setName);							
				%>	
					<div class="$item" onclick="$submitEvent">
						<i class="$iconArrow"></i>
						<%=_ctx.appRes("UIFormInputIconSelector.label." + setName)%>
					</div>
				<%}%>
		</div>
	</div>
	<%/*End Item List*/%>
		
	<%/*Begin Item Detail List*/%>
	<div class="itemDetailList uiBox clearfix">
		<div class="itemDetail">
			<div class="title">
				<%=_ctx.appRes("UIFormInputIconSelector.label.iconPreview")%>
				<div class="FR">
					<a class="btn" href="<%=form.event('SelectIcon', "Default");%>"><%= _ctx.appRes(uicomponent.getParent().getId() + "." + uicomponent.getId() + ".title.SetDefault") %></a>
				</div>
			</div>
			<%/*Template 1*/%>
			<%
				for(iconset in listIconSet) {
					String display = "none";
					if(iconset == selectedIconSet) display = "block";
					def icons = uicomponent.getListIcon(iconset);
				%>
					
					<div class="iconSelector CategoryContainer" style="display:$display">
						<div class="OverflowContainer">
						<%
							for(icon in icons) {			 
								String submitEvent = form.event('SelectIcon', icon);						 
								String cssClass = "";											
								if(icon.equalsIgnoreCase(selectedIcon)) {
									cssClass = "SelectedBackground"
								}
							%>																								
								<a class="$cssClass" onclick="$submitEvent">
									<div	class="Icon <%=icon%>" title="Click to select this icon"><span></span></div>
								</a>
							<%}%> 
						</div>
					</div>
					
				<%}%>
				<div class="selectedIconInfo">
					<div class="fieldContainer">
						<div class="itemLabel FL"><%=_ctx.appRes("UIFormInputIconSelector.label.iconName")%>:</div>
						<div class="itemValue FL">$selectedIcon</div>
					</div>
				</div>
			<%/*End Template 1*/%>
		</div>
			<%/*End Item Detail List*/%>
	</div>
</div>