<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.application.UIItemThemeSelector;
  
	def selectedCategory = uicomponent.getChild(UIItemThemeSelector.class).getSelectedCategory() ;
	String selectedThemeName = uicomponent.getChild(UIItemThemeSelector.class).getSelectedTheme() ;
	def uiParentComponent = uicomponent.getParent() ;
	
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().require("SHARED/portal", "portal").addScripts("portal.UIFormInputThemeSelector.initForm();");
%>
<div class="uiItemSelector uiFormInputThemeSelector clearfix" id="$uicomponent.id">
		<div class="itemListContainer pull-left uiBox"><%uicomponent.renderChild(UIItemThemeSelector.class);%></div> 
		<div class="itemDetailList uiBox">
			<div class="title clearfix">
				<h6 class="pull-left"><%= _ctx.appRes(uiParentComponent.getId() + "." + uicomponent.getId() + ".title.Preview") %></h6>
				<div class="setDefault"><a class="btn pull-right" href="#"><%= _ctx.appRes(uiParentComponent.getId() + "." + uicomponent.getId() + ".title.SetDefault") %></a></div>
			</div>
			<div class="uiContentBox">					
					<%
						if(selectedThemeName == null || selectedThemeName.trim().length() < 1) {
							selectedThemeName = selectedCategory.getThemes().get(0) ;
						}
					%>
					<div class="uiThemeSelector $selectedThemeName">
					 <div class="windowBar clearfix">
							<a href="#" class="pull-right">
			          <i class="maximizedIcon"></i>
			        </a>
			        <a href="#" class="pull-right">
			          <i class="restoreIcon"></i>
			        </a>
			        <a href="#" class="pull-right">
			          <i class="minimizedIcon"></i>
			        </a>
		          <h5 class="portletName">
		          	<i class="PortletIcon"></i>
		          	Title
		          </h5>
					  </div>
						
					  
					  <div class="middleDecorator">
					    <div style="height: 88px;"><span></span></div>
					  </div>
					  
					  <div class="bottomDecorator clearfix">
							<div class="resizeArea" title="<%=_ctx.appRes("UIPortlet.tooltip.ResizeWindow");%>"><span></span></div>
					    <div class="information">Done</div>
					  </div> 
					</div>
					<div class="center"><%= _ctx.appRes(uicomponent.getId() + ".UIItemThemeSelector.item." + selectedThemeName ) %></div>
			
			</div>
		</div>
</div>