<%	
	import org.exoplatform.webui.core.UIDropDownControl; 
	import org.exoplatform.web.application.JavascriptManager;
	
	def selectedCategory = uicomponent.getSelectedCategory();
	String selectedThemeName = uicomponent.getSelectedTheme(); 
	
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().require("SHARED/portal", "portal").addScripts("portal.UIFormInputThemeSelector.initSelector();");
%>

<div class="UIItemThemeSelector" id="$uicomponent.id">
	<input type="hidden" name="$uicomponent.id" value="$selectedThemeName">
	<%uicomponent.renderChild(UIDropDownControl.class);%>
	<div class="ItemList">
	<%
		for(theme in selectedCategory.getThemes()) {
	%>
		<div class="Item">
			<div class="uiThemeSelector $theme">

				<div class="windowBar clearfix">
					<a href="#" class="pull-right">
	          <i class="maximizedIcon"></i>
	        </a>
	        <a href="#" class="pull-right">
	          <i class="restoreIcon"></i>
	        </a>
	        <a href="#" class="pull-right">
	          <i class="minimizedIcon"></i>
	        </a>
          <h5 class="portletName">
          	<i class="PortletIcon"></i>
          	Title
          </h5>
			  </div>
				
				<div class="middleDecorator">
			    <div class="nameStyle"><%= _ctx.appRes(uicomponent.getParent().getId() + "." + uicomponent.getId() + ".item." + theme ) %></div>
			  </div>
				
				<div class="bottomDecorator clearfix">
					<div class="resizeArea" title="<%=_ctx.appRes("UIPortlet.tooltip.ResizeWindow");%>"><span></span></div>
			    <div class="information">Done</div>
			  </div> 
					
			</div>
			
		</div>				
	<%}%>
	</div>		
</div>