<%		
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().require("SHARED/selectors", "selectors")
			  .addScripts("selectors.UIItemSelector.init('.uiPersonalInfo .itemList .actionIcon', null, true);")
	      .addScripts("var actions = \$('.uiPersonalInfo .itemList .actionIcon'); actions.on('click', function() { actions.removeClass('active'); \$(this).addClass('active'); });");
%>
<div class="uiPersonalInfo uiVTabInputSet">
			<div class="row uiItemSelector">
				<div class="span6 itemDetailList" style="display: block;">
					<%
						for(child in uicomponent.getChildren()) {
							def display = "none"; 
							if(child.isRendered()) display = "block"; 
							println "<div class=\"itemDetail\" style=\"display: $display;\">"; 
							uicomponent.renderUIComponent(child); 
							println "</div>"; 
						}
					%>
				</div>
				<%//Begin Item List%>
				<div class="span3">
					<div class="itemListContainer uiBox">
								<h6 class="title"><%= _ctx.appRes(uicomponent.getId() + ".title")%></h6>
						<ul class="itemList uiContentBox">
								<%for(child in uicomponent.getChildren()) {
									def String type = "item"; 
									if(child.isRendered()) type = "active item";
								%>
								<li>
									<a class="actionIcon $type" href="#" ><i class="uiIcon${child.id} uiIconLightGray"></i><%= _ctx.appRes(uicomponent.getId() + ".label." + child.id)%></a>
								</li>
								<%}%>
						</ul>
					</div>
				</div>				
				<%//End Item List%>
				
		    </div>	
</div>
	
