<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * Aug 14, 2006
	 * version: $Id$
	 */  
%>
<%
  import org.gatein.common.text.EntityEncoder;
  import org.exoplatform.commons.utils.HTMLEntityEncoder;
  import org.gatein.portal.controller.resource.ResourceScope;
  
	String popupId = uicomponent.getId();

	boolean printTab(List messages, String title, boolean isSelected) {
		String cssClass = "";
		if(messages.size() == 0) cssClass = "";
		else if(!isSelected) {
			cssClass = "active";
			isSelected = true;
		}
		println """
			<li class="$cssClass">
		""";
			if(messages.size() > 0) println "<a><i class=\"TabIcon ${title}Icon\"></i>"+_ctx.appRes("UIPopupMessages.label."+"${title}") +"</a>";
			else println "<a class=\"TabIcon ${title}Icon\">" + _ctx.appRes("UIPopupMessages.label."+"${title}") + "</a>";
			println """
							
			</li>
		""";
		return isSelected;
	}

	boolean printMessages(List messages, String messType, boolean isSelected) {
		String style = "style=\"display: none;\"";
		if(messages.size() > 0 && !isSelected) {
			style = "";
			isSelected = true;
		}
			println "      <ul class=\"UITabContent PopupMessageBox $messType\" $style>";
		for(mess in messages) {
			// if(mess.messageKey == null) continue;
			println "						<li class=\"MessageContainer\">";
			println "							<span class=\"PopupIcon ${messType}Icon\">";
			String msgValue = mess.getMessage();
			EntityEncoder entityEncoder = EntityEncoder.FULL;
			println entityEncoder.encode(msgValue);
			println "						 </span>";
			println "					 </li>";
		}
		println "		</ul>";
		return isSelected;
	}
%>
<div class="UIPopupWindow UIDragObject uiPopup" id="$popupId" style="width: 550px; display: none;">
  <%
  
    def rcontext = _ctx.getRequestContext();

    if(uicomponent.hasMessage()){
      rcontext.getJavascriptManager().require("SHARED/webui", "webui")
      	                             .addScripts("webui.UIPopupWindow.show('$popupId', $uicomponent.showMask);")
                                      .addScripts("webui.UIHorizontalTabs.init('$popupId');");

      def errors = uicomponent.getErrors();
      def warnings = uicomponent.getWarnings();
      def infos = uicomponent.getInfos();  
  %>
	<div class="popupHeader ClearFix">
		<a class="uiIconClose pull-right" title="<%=_ctx.appRes("UIPopupMessages.Close")%>" onclick="<%=uicomponent.event("Close")%>"></a>
		<span class="PopupTitle popupTitle"><%=_ctx.appRes("UIPopupMessages.title.exoMessages")%></span>
	</div>
	
	<div class="PopupContent popupContent">
		<div class="uiTabNormal">
			<ul class="nav nav-tabs">
			<%	
				boolean flag = false;
				flag = printTab(errors, "Error", flag);
				flag = printTab(warnings, "Warning", flag);
				flag = printTab(infos, "Info", flag);
			%>
			</ul>
			<div class="tab-content">
				<%
					flag = false;
					flag = printMessages(errors, "ErrorMessage", flag);
					flag = printMessages(warnings, "WarningMessage", flag);
					flag = printMessages(infos, "InfoMessage", flag);
				%>
			</div>
		</div>
		<div class="uiAction">
			<a href="javascript:void(0);" onclick="<%=uicomponent.event("Close")%>" class="btn"><%=_ctx.appRes("UIPopupMessages.button.ok")%></a>
		</div>
	</div>
	
	<%
    } else if (rcontext.useAjax()) {
        rcontext.getJavascriptManager().require("SHARED/webui", "webui")
                                       .addScripts("webui.UIPopupWindow.hide('$popupId', $uicomponent.showMask);");
    }
	%>
</div>