<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * Aug 14, 2006
	 * version: $Id$
	 */  
%>
<%
  import org.gatein.common.text.EntityEncoder;
  import org.exoplatform.commons.utils.HTMLEntityEncoder;
  
	String popupId = uicomponent.getId();

	boolean printMessages(List messages, String messType, boolean isSelected) {
	  if (messages.size() == 0) return false;
		def style = "";
		def icon = "uiIconArrowRight";
		if(!isSelected) {
			style = "in";
			icon = "uiIconArrowDown";
			isSelected = true;
		}
		def ltype = messType.toLowerCase();
		def id = uicomponent.getId();
	
		println "<li>";
		println "  <a data-toggle=\"collapse\" href=\"#${id}-${messType}\">";
		println "     <i class=\"$icon\"></i>";
		println "     <span class=\"${ltype}Icon\">";
		print messages.size() + " " + _ctx.appRes("UIPopupMessages.label."+"$messType");
		if (messages.size() > 1) println "s";
		println "     </span>";
		println "  </a>";
		println "  <ul id=\"${id}-${messType}\" class=\"collapse $style\">";
		for(mess in messages) {
			// if(mess.messageKey == null) continue;
			println "		<li>";
			String msgValue = mess.getMessage();
			EntityEncoder entityEncoder = EntityEncoder.FULL;
			println entityEncoder.encode(msgValue);
			println "		</li>";
		}
		println "	  </ul>";
		println "</li>";
		return isSelected;
	}
%>
<div class="UIPopupWindow UIDragObject uiPopup" id="$popupId" style="width: 550px; display: none;">
  <%  
    def rcontext = _ctx.getRequestContext();
    def reqJS = rcontext.getJavascriptManager().require("SHARED/uiPopupMessages", "popupMsg");
    reqJS.addScripts("popupMsg.init('$popupId');");

    if(uicomponent.hasMessage()){
      reqJS.addScripts("popupMsg.show('$popupId', $uicomponent.showMask);");

      def errors = uicomponent.getErrors();
      def warnings = uicomponent.getWarnings();
      def infos = uicomponent.getInfos();  
  %>
	<div class="popupHeader ClearFix">
		<a class="uiIconClose pull-right" title="<%=_ctx.appRes("UIPopupMessages.Close")%>" onclick="<%=uicomponent.event("Close")%>"></a>
		<span class="PopupTitle popupTitle"><%=_ctx.appRes("UIPopupMessages.title.exoMessages")%></span>
	</div>
	
	<div class="PopupContent popupContent">	
		<ul class="messageContent">
			<%
			def flag = false;
			flag = printMessages(errors, "Error", flag);
			flag = printMessages(warnings, "Warning", flag);
			flag = printMessages(infos, "Info", flag);
			%>
		</ul>						
				
		<div class="uiAction">
			<a href="javascript:void(0);" onclick="<%=uicomponent.event("Close")%>" class="btn"><%=_ctx.appRes("UIPopupMessages.button.ok")%></a>
		</div>
	</div>
	
	<%
    } else if (rcontext.useAjax()) {
        reqJS.addScripts("popupMsg.hide('$popupId', $uicomponent.showMask);");
    }
	%>
</div>