<%
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().require("SHARED/webui").require("SHARED/bootstrap_tab");	
%>

<div class="uiTabPane uiTabNormal" id="$uicomponent.id">

      <ul class="nav nav-tabs">
			          <%
			            for(uiChild in uicomponent.getChildren()) {
			              String style = "" ;
			              String tabId = uiChild.getId();
			              String paneId = uicomponent.getId();
			              if(uiChild.isRendered()) style = "active" ;
			          %>
			              <li class="$style" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '$paneId', '$tabId')">              
												<a data-toggle="tab" data-target="#$tabId-tab"><%=_ctx.appRes("UITabPane.title." + uiChild.getId());%></a>
			              </li>           
			          <%}%>
      </ul>
      <div class="tab-content">
        <%
          for(uiChild in uicomponent.getChildren()) { 
            def active = "";
            if(uiChild.isRendered()) {							
							active = "in active";
						} ;
            println "<div id=\"$uiChild.id-tab\" class=\"tab-pane fade $active\">" ;
            uicomponent.renderUIComponent(uiChild) ;
            println "</div>" ;
          }
        %>
      </div> 

</div>  
