<%
	import org.exoplatform.webui.core.UIRightClickPopupMenu;
	
	def selected = uicomponent.getSelected();
	def sibling = uicomponent.getSibbling();
	def children = uicomponent.getChildren();	
	String id = uicomponent.getParent().getId();												  
	UIRightClickPopupMenu uiPopupMenu = uicomponent.getUIRightClickPopupMenu();
	
	def rcontext = _ctx.getRequestContext();
	def jsMan = rcontext.getJavascriptManager(); 
	jsMan.require("SHARED/webui-ext", "webuiExt").require("SHARED/portalControl", "portalControl")
		  .addScripts("webuiExt.UITree.init('$id', '$uicomponent.colapseIcon',${uiPopupMenu != null},portalControl);");
	
	if(uiPopupMenu != null){
		uicomponent.renderUIComponent(uiPopupMenu); 
	}	
%>
<div class="uiTrees scrollArea">
	<div class="treeContainer jsContainer">
		<div style="padding-bottom: 12px; width: 99%">
			<div class="homeNode clearfix">
				<a class="actionIcon pull-left" href="<%=uicomponent.getActionLink();%>" rel="tooltip" title="<%=_ctx.appRes("UITree.tooltip.UpLevel")%>" style="display: block;"><i class="uiIconUpLevel"></i></a>
			</div>
			<%
			int count=0;
			for(object in sibling) {
				if(count==sibling.size()-1) {
			%>
				<div class="lastNode node">
					<% 
					String objId = String.valueOf(uicomponent.getId(object));
					String actionLink = uicomponent.event("ChangeNode", objId);
					%>
					<%=uicomponent.renderNode(object);%>											
					<%	
						if(uicomponent.isSelected(object)){%>
							<div class = "childrenContainer" actionLink="$actionLink" display = "block">
						<%	
						int countChild=0;
						for(child in children) {
						if(countChild==children.size()-1) {
						%>
						 		<div class="lastNode node">
									<%=uicomponent.renderNode(child);%>
								</div>
						 <% } else { %>													 
								<div class="node">
									<%=uicomponent.renderNode(child);%>
								</div>
							<% } %>	
							<%countChild++;}	%>								
							</div>						
					<%}%>							 
					</div>
			<% } else { %>		
					<div class="node">
					<% 
					String objId = String.valueOf(uicomponent.getId(object));
					String actionLink = uicomponent.event("ChangeNode", objId);
					%>
					<%=uicomponent.renderNode(object);%>											
					<%	
						if(uicomponent.isSelected(object)){%>
						<div class = "childrenContainer" actionLink="$actionLink" display = "block">
						<%	
						int countChild=0;
						for(child in children) {
									if(countChild==children.size()-1) {
						 %>
						 		<div class="lastNode node">
									<%=uicomponent.renderNode(child);%>
								</div>
						 <% } else { %>													 
								<div class="node">
									<%=uicomponent.renderNode(child);%>
								</div>
							<% } %>	
							<%countChild++;}	%>								
							</div>					
					<%}%>							 
					</div>
				<% } %>
			<%count++;}%>
		</div>
	</div>	
</div>