@import "../../../../variables.less"; 
@import "../../../../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/


.uiCompanyNavigationPortlet {
	.title {
		text-transform: uppercase;
		color: @plfNavigationTitleColor;
      #gradient > .vertical(@primaryBackgroundLight, @primaryBackgroundHover);
		height: 40px; line-height: 42px;
		padding: 0 20px;
		margin: 0;
		.box-shadow(~"inset 0 1px 0 @baseBackground,0 1px 0 @baseBackground");
		 border-bottom: 1px solid @borderColor;
        border-top: 1px solid @borderColor;
		text-shadow: none;
      a {
        color: @plfNavigationTitleColor;
      }
	}

	.toggle-left-bar {
		display: none;
	}

	.uiCompanyNavigations {
		list-style: none;
		margin: 0;
		padding: 10px 0px;

		.navItem {
			padding: 5px 25px;
			display: block;
			border-top: 1px solid transparent;
			border-bottom: 1px solid transparent;
		}

		.navItemSelected {
			padding: 7px 25px;
			 position: relative;
				background: @plfNavigationBgSelected;
				border-top: 1px solid @plfNavigationBorderSelected;
				border-bottom: 1px solid @plfNavigationBorderSelected;
				.box-shadow(0 0px 3px rgba(0, 0, 0, 0.11));
			&:after {
				    background: @plfNavigationBgBorderLeft;
				    border: 1px solid @plfNavigationBorderLeft;
				    border-left: 0;
				    .box-shadow(~"inset -1px 0px 2px rgba(255, 255, 255, 0.14)");
				    content: "";
				    height: 100%;
				    left: 0;
				   	top: -1px;
				    position: absolute;
				    width: 5px;
		  }
			> a {
				font-weight: bold;
			}
		}

		> li > a {
			display: block;
            width: auto;
            color: @plfNavigationColor;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
			> i {
				margin-right: 8px;
			}
		}
        > li.navItemSelected > a{
          color: @plfNavigationColorSelected;
        }
		> li > a:hover {
			color: @plfNavigationColorHover;
		}

	}
}

@media (min-width: 1025px) {

  .uiCompanyNavigationPortlet {
    .toggle-left-bar {
      display: inline-block;
    }

    .uiCompanyNavigations {
      > li > a {
        text-overflow: clip !important;
      }
    }
  }
}