<%
	import	org.exoplatform.webui.core.UIBreadcumbs; 
	import	org.exoplatform.webui.core.UITree; 
%>
<div class="UIGroupMembershipSelector" id="$uicomponent.id">
		<div class="uiGrayLightBox clearfix"><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
    <div class="row-fluid" style="padding-top: 20px;">
      <div class="uiBox span6">
        <h6 class="title"><%=_ctx.appRes("UIGroupMembershipSelector.label.selectGroup")%></h6>
        <%uicomponent.renderChild(UITree.class);%>
      </div>
      <div class="uiBox span6">
        <h6 class="title"><%=_ctx.appRes("UIGroupMembershipSelector.label.selectMembership")%></h6>
        <div>
          <ul>
          <%                
          for(member in uicomponent.getListMemberhip()){
          %>
            <li>
              <span class="uiIconMiniArrowRight"></span>
              <a href="<%=uicomponent.event("SelectMembership", member)%>" title="$member">$member</a>
            </li>  
          <%}%>
          </ul>
        </div>
      </div>    
    </div>
</div> 		