<%	
	import	org.exoplatform.organization.webui.component.UIGroupExplorer;
	import	org.exoplatform.organization.webui.component.UIGroupDetail;
	import org.exoplatform.webui.core.UIPopupWindow;
	import	org.exoplatform.webui.core.UIBreadcumbs;
	import	org.exoplatform.organization.webui.component.GroupManagement;
	import	org.exoplatform.services.organization.Group;
	
%>
<div class="uiGroupManagement">
	<div class="uiBox"><%uicomponent.renderChild(UIBreadcumbs.class); %></div>
	<div class="groupPanel clearfix">
		<div class="groupNavigation pull-left">
			<div class="uiBox">
				<h5 class="title clearfix">
				<% String actionLink = "#";
					 Group group = uicomponent.getChild(UIGroupExplorer.class).getCurrentGroup();
					 String groupId = null;
					 if (group != null)
					 		groupId = group.getId();
					 if (GroupManagement.isAdministrator(null) ||
					 		((groupId != null) && GroupManagement.isSuperUserOfGroup(null, groupId))) {
				%>		<span class="pull-right">
							<% actionLink = uicomponent.event("AddGroup","add"); %>
							<a class="uiIconPlus uiIconLightGray" href="$actionLink" data-placement="bottom" rel="tooltip" data-original-title="<%=_ctx.appRes("UIGroupManagement.label.AddGroup")%>"></a>&nbsp;
							<% actionLink = uicomponent.event("EditGroup","Edit"); %>
							<a class="uiIconEdit uiIconLightGray" href="$actionLink" data-placement="bottom" rel="tooltip" data-original-title="<%=_ctx.appRes("UIGroupManagement.label.EditGroup")%>"></a>&nbsp;						
							<% actionLink = uicomponent.event("DeleteGroup","delete"); %>
							<a class="uiIconTrash uiIconLightGray" href="$actionLink" data-placement="bottom" rel="tooltip" data-original-title="<%=_ctx.appRes("UIGroupManagement.label.DeleteGroup")%>"></a>							
						</span>
				<%}%>
				<%=_ctx.appRes("UIGroupManagement.label.Groups")%>
				</h5>
				 <div class="groupNavigationContainer"><% uicomponent.renderChild(UIGroupExplorer.class) %></div>
			</div> 			
		</div>
		<div class="groupDetail">
			<% uicomponent.renderChild(UIGroupDetail.class) %>
		</div>
	</div>
</div>
