//
// Tooltip
// --------------------------------------------------
.tooltip {
	font-size: @baseFontSize - 1 !important;
	text-shadow: none!important;
	font-weight: normal!important;
	&.in{
		.opacity(80);
	}
	&.left{
		margin-left: -13px;
	}
}

.tooltip-inner {
	word-wrap: break-word;
    white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	.border-radius(@borderRadiusSmall - 1);
	line-height: @baseLineHeight - 4;
	text-align: left;
	padding: 8px 10px;
}

@media(max-width: 1024px){
    .tooltip {
        opacity: 0!important;
        display: none!important;
    }
}