<%
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.portal.webui.portal.UIPortal;
	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.web.url.PortalURL;
	
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().require("SHARED/tabbedDashboard")
                                 .addScripts("initTabbedDashboardPortlet('$uicomponent.id');");
	
	def nodes = uicomponent.getSameSiblingsNode();
	def tabNbs = nodes.size();
	
	PortalURL nodeURL = nodeurl();
	def selectedNode = Util.getUIPortal().getSelectedUserNode();
%>
<div id="$uicomponent.id" class="uiTabNormal uiTabInPage uiTabPaneDashboard">
  <div class="clearfix">
		<ul class="nav nav-tabs uiTabsContainer ">
	  <%
	  int i = 0;
	  LinkedList<UserNode> display = new LinkedList<UserNode>()
	  LinkedList<UserNode> more = new LinkedList<UserNode>();
	  List<UserNode> holder = new ArrayList<UserNode>();
	  for(UserNode node : nodes) {
		if(node.getURI().equals(selectedNode.getURI())){
		  selectedNode = node;
		}
		holder.add(node);
	  }
	  
	  int currentOffset = holder.indexOf(selectedNode);
	  if(holder.size() < 10) {
		display.addAll(holder);
	  } else {
		if(currentOffset < 10) {
		  display.addAll(holder.subList(0, 10));
		  more.addAll(holder.subList(10, holder.size()));  
		} else {
		  display.addAll(holder.subList(currentOffset - 9, currentOffset + 1));
		  more.addAll(holder.subList(currentOffset + 1, holder.size()));
		  more.addAll(more.size(), holder.subList(0, currentOffset - 9));
		}
	  }
		
	  //def nodeItr = display.iterator();
	  def nodeItr = nodes.iterator();
	  while(nodeItr.hasNext()) {
	      def node = nodeItr.next();	  
	      def lastTab = !nodeItr.hasNext() ? "last" : "";
				def tabLabel = node.getEncodedResolvedLabel();
				nodeURL.setNode(node);
				if ("Tab_Default".equals(node.getName()))
				{
				  tabLabel = _ctx.appRes("UIUserToolBarDashboard.page." + tabLabel);
				}       
				String param = node.getName();
				if(node.getURI().equals(selectedNode.getURI())){
	  %>
		<li class='active $lastTab'>
		  <a href="javascript:void(0)">
			<span id="$param">$tabLabel</span>
			<i class='uiIconClose uiIconLightGray' onclick="<%= uicomponent.url("DeleteTab",param); %>"></i>
		 </a>
		</li>
	  <%  } else { %>
		<li class="$lastTab"><a href='<%= nodeURL.toString() %>' data-toggle='tab' data-placement='bottom'>$tabLabel</a></li>  
	  <%  
		}
	  }
	  %>
		<li class="addDashboard"><span><i class="uiIconSimplePlusMini uiIconLightGray"></i></span></li>
	  </ul>
	
	<!-- 
  <div class="pull-right">
    <div class="dropdown pull-left" style="display: <% if(more.size() > 0) print 'block'; else print 'none'; %>">
      <a class="dropdown-toggle displayMoreTab" data-toggle="dropdown">More</a>
      <ul class="dropdown-menu">
      <%for(UserNode node : more) {
          def tabLabel = node.getEncodedResolvedLabel();
          nodeURL.setNode(node);
          if ("Tab_Default".equals(node.getName()))
          {
            tabLabel = _ctx.appRes("UIUserToolBarDashboard.page." + tabLabel);
          }       
          String param = node.getName();
      %>
        <li><a href='<%= nodeURL.toString() %>' data-toggle='tab' data-placement='bottom'>$tabLabel</a></li>
      <%} %>
      </ul>
    </div>
   </div>
   -->
  </div>
</div>
