// Add font for rating stars
@font-face {
  font-family: 'PLF-FONT-ICONS';
  src:url('../../../fonts/PLF-FONT-ICONS.eot?-m9uidt');
  src:url('../../../fonts/PLF-FONT-ICONS.eot?#iefix-m9uidt') format('embedded-opentype'),
  url('../../../fonts/PLF-FONT-ICONS.ttf?-m9uidt') format('truetype'),
  url('../../../fonts/PLF-FONT-ICONS.woff?-m9uidt') format('woff'),
  url('../../../fonts/PLF-FONT-ICONS.svg?-m9uidt#PLF-FONT-ICONS') format('svg');
  font-weight: normal;
  font-style: normal;
}
// IMPORTANT to set the font
[class^="voted"], [class^="unvoted"] {
    .font-icon();
}


//
// Vote
// --------------------------------------------------
.uiVoteForm{
	.voteFormContainer{
		h6{
			margin: 0px 0px 5px 10px;
			font-weight: normal;
		}
		.uiRatingInfoContainer{
			margin: 0px auto 13px;
            text-align: center;
			[class^="uiIcon"] {
				cursor: pointer;

			  	// Adding star icon
			  	&:before {
                    content: "\e7a1";//uiIconStarBlank
				}
			}
		  	.uiIconOverVote, .uiIconRatedVote {
			  	color: @yellow;
                &:before {
                    content: "\e779";
                }
			}
		}

	}
}


/*---------- Vote of View1 ----------*/

.uiVote {

	.voteRatingInfo {
		float: left;
		line-height: 16px;
		margin-right: 15px;
		span {
			color: @primaryColor;
		}
	}

	.avgRatingImages {
		//float: left;
		.voted,.votedHaft,.unvoted  {
			cursor: pointer;
		}

	  // Changing definitions to make it font-icons, not images
	  .voted:before {
		content: "\e779"; //uiIconStar
	  }
        .unvoted:before {
            content: "\e7a1";//uiIconStarBlank
        }
	  .votedHaft:before {
          content: "\e7a0";//uiIconStarBlankAHalf
	  }
	  .voted, .votedHaft {
		color: @yellow;
	  }
	}
}

//uiVoteMini use combine with uiVote

.uiVoteMini {
	.avgRatingImages {
		.voted,.votedHaft,.unvoted  {
		  	font-size: @sizeIcon12x12;
		}

	  	// Changing definitions to make it font-icons, not images
	  	.voted:before {
		  	content: "\e779";
		}
        .unvoted:before {
            content: "\e7a1";//uiIconStarBlank
        }
	  	.votedHaft:before {
            content: "\e7a0";//uiIconStarBlankAHalf
		}
	  	.voted, .votedHaft {
		  	color: @yellow;
		}
	}
}