@import "../../../variables.less"; 
@import "../../../mixins.less";

@peopleCardParentMargin: 22px;
@peopleCardMaxHeight: 227px;
@peopleCardParentMaxHeight: @peopleCardParentMargin + @peopleCardMaxHeight;

#spaceMembersApplication {
  .selectPeopleFilter {
    height: 40px;
    width: auto;
    padding-right: 20px;
  }
  #spaceMembersBody {
    min-height: ~"calc(100vh - 180px)";
  }
  .noPeopleYetBlock {
    min-height: ~"calc(100vh - 280px)";
    color: @greyColorLighten1;

    .addNewPeopleLink {
      padding-bottom: 3px;
    }
    .noPeopleYetIcons {
      i::before {
        font-size: 140px !important;
        color: @greyColorLighten1;
      }
    }
  }
  .inputPeopleFilter {
    max-width: 215px;
  }
  .showingPeopleText {
    min-width: 120px;
  }

  .peopleFormDrawer {
    textarea {
      resize: none;
    }
  }

  @import "../ProfileCard/Style.less";

  .peopleCardFront, .peopleCardBack {
    > * {
      margin: 0 5px;
    }
  }

  .peopleCardItem {
    margin: 0px 6px 0px 0px;
  }
}

.spaceInvitationDrawer {
  .externalList {
    padding: 0px !important;
    position: relative!important;
    .v-list-item {
      background-color: @tableThBackground!important;
    }
    .v-badge--bordered .v-badge__badge::after {
      border-width: 1px;
    }

    .theme--light.v-badge .v-badge__badge::after {
      border-color: @primaryColor;

    }

    .v-badge__badge {
      padding-left: 3px;
      padding-top: 1px;
      height: 18px;
      width: 18px;
      min-width: 18px!important;
    }
    .mdi-close-circle {
      color: @errorColor!important;
    }
    .externalUserEmail {
      color: #333333;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.375rem!important;
      letter-spacing: 0.0071428571em;
    }
    .subEmail {
      color: @greyColorLighten1!important;
    }
    .uiIconSocUserProfile {
      font-size: 12px;
    }
    .helpIcon {
      margin-left: -10px!important;
      margin-bottom: 6px!important;
      font-size: 8px!important;
    }
  }
  .alreadyExistAlert {
    color: #7F221D!important;
    background-color: @errorColorLight!important;
    border: 2px solid @errorColor!important;
    position: absolute;
    z-index: 1;
    width: 100%;
    opacity: 0.9;
    border-radius: 6px;
    font-size: 0.875rem!important;
  }
  .successfulInvitation {
    color: @alertSuccessColor!important;
    background-color: @successColor!important;
    border: 2px solid!important;
    font-size: 13.5px;
  }
}

@media (max-width: @maxMobileWidth) {
  #spaceMembersApplication {
    #spaceMembersToolbar {
      .inputPeopleFilter {
        max-width: none;
      }
    }

    .inputPeopleFilter {
      .v-input__prepend-inner {
        display: none;
      }

      input{
        padding-top: 0;
      }
    }

    @import "../ProfileCard/Style-mobile.less";
  }
}
