//
// Calendar Box
// --------------------------------------------------
.calendarBox {
	.center();
	font-family : @sansBoldFontFamily;
	font-weight: bold;
	width: 50px;
	.heading {
		color : @baseBackground;
		border: 1px solid @primaryDarkColor;
		.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
		#gradient > .vertical(@primaryLightColor, @primaryColor);
		padding: 0;
		margin: 0;
	}
	.content {
		font-size: 24px;
		color: @primaryColor;
		border: 1px solid @borderColor;
		padding: 8px;
		.border-radius( 0 0 @baseBorderRadius @baseBorderRadius);
	}
	&.calendarBox-mini {
		.square(20px);
		.heading {
			padding:  0;
			font-size: 6px;
			line-height: 5px;
		}
		.content {
			font-size: 7px;
			line-height: 9px;
			padding: 0;
		}
	}
}