<% 
uicomponent.feedDataWithQuery(uicomponent.getLastQuery()); 
def jsManager = _ctx.getRequestContext().getJavascriptManager();
jsManager.require("SHARED/jquery", "jq").require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>

<div class="uiPageBrowser" id="<%=uicomponent.getId();%>">
	<%/*Begin UIPageBrowser Content*/%>
	<div class="uiPageContainer"><% uicomponent.renderChildren() %></div>
	<%/*End UIPageBrowser Content */%>
	
	<%if(uicomponent.isShowAddNewPage()) {%>
		 
			<div class="uiAction"> 
				<a href="javascript:void(0);" onclick="<%=uicomponent.event("AddNew")%>" class="btn"><%=_ctx.appRes(uicomponent.getId() + ".action.addNewPage")%></a>
			</div>			
	<%}%>
</div>