<%	
	import	org.exoplatform.webui.form.UIForm; 
	import org.exoplatform.webui.core.UIDropDownControl;

	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().require("SHARED/selectors", "selectors")
											.require("SHARED/uiForm").require("SHARED/portal")
				.addScripts("selectors.UIItemSelector.init('#$uicomponent.id .itemList > li', null, true);");

	def categories = uicomponent.getItemCategories();
	UIForm form = uicomponent.getParent();
	UIDropDownControl drop = form.getChild(UIDropDownControl.class);
%>
<div class="uiItemSelector clearfix" id="$uicomponent.id">
	
		<input type="hidden" name="<%=uicomponent.getName();%>" value ="">
		<%/*Begin ItemList*/%>
		<div class="itemListContainer pull-left">
			<div class="uiBox">
				<h5 class="title"><%uicomponent.renderChild(UIDropDownControl.class);%></h5>
				<% 
					for(category in categories){
						templates = category.getSelectItemOptions();
						String display = "none";	
						if(category.isSelected()) display = "block"; else 
						{
							boolean isSelected = false;
							
							for(template in templates) {
								if(template.isSelected()) {
									isSelected = true;
									break;
								}	
							}
							
							if(!isSelected)
								templates.get(0).setSelected(true);
						}	 
				%>
						<ul class="itemList uiContentBox" style="display: $display;">
							<%								
								for(template in templates){
									String itemSelected = "item"; 
									String setHiddenValue = "eXo.webui.UIForm.setHiddenValue('"+form.getName()+"', '"+uicomponent.getName()+"','"+template.getLabel()+"' )";
									if(template.isSelected()) itemSelected = "selectedItem item"; 
							%>
									<li class="$itemSelected">
											
										<a href="javascript:void(0);" class="itemTitle"><i class="uiIconArrowRight"></i><%=_ctx.appRes("UIWizardPageSelectLayoutForm.label."+template.getLabel())%></a>
											
										<div id="SetValue" class="extraActions" style="display: none">$setHiddenValue;</div>
									</li>
							<%}%>
						</ul>
				<%}%>
			</div>	
		</div>
		<%/*End ItemList*/%>
					
		<%/*Begin ItemDetailList*/%>			
		<%		
			for(category in categories){
				String display = "none";
				if(category.isSelected()) display = "block"; 
				templates = category.getSelectItemOptions(); 
		%>
		<div class="itemDetailList" style="display: $display">
		<%							 
				for(template in templates){				
					String label = template.getLabel();
					String description = template.getDescription();
 					if(template.isSelected()) displayImage = "block"; else displayImage = "none";
			%>
				<%/*--Begin Layout Style--*/%>
				<div class="itemDetail"	style="display: $displayImage;">
					
					<h5 class="title"><%=_ctx.appRes("UIWizardPageSelectLayoutForm.label."+template.getLabel())%></h5>
					<div class="container">	
						<div class="<%=template.getIcon();%>" title="<%=template.getLabel();%>"><span></span></div>
					</div>
				</div> 
				<%/*--End Layout Style--*/%>
		<%}%>
		</div>	
		<%}%>
		<%/*End ItemDetailList*/%> 
					
	
</div>