.UIWindow .UIDashboardPortlet {
  margin: 0px;
}

.UIDashboardPortlet {
  background: @white;
  border: 1px solid #b7b7b7;
  border-top: none;
  height: 100%;
}

.UIWindow .UIDashboard {
  border: none;
  margin: 0px;
}

.UIDashboard {
  height: 100%;
  .DashboardContainer {
	  background: url('background/BgBottom.gif') no-repeat bottom left;
	  height: 100%;
	}
	.UIDashboardEditForm {
	  background: @white;
	  padding: 10px;
	}
}


/*----------------------UIGadgetsSelectorForm-------------------*/

.UIDashboardSelectContainer {
  height: 100%;
  .DashboardControlBar {
	  height: 23px;
	  background: url('background/Dashboard.gif') repeat-x top;
	  border-bottom: 1px solid #b7b7b7;
	}
	.TitleBar {
	  color: @black;
	  font-weight: bold;
	  line-height: 23px;
	  float: left;
	  padding-left: 10px;
	}
	.DashboardItemContainer {
		.InputContainer {  
		 	 margin-bottom: 10px;
		 	  input {   
				  width: 182px;
				  margin-bottom: 0;
				}
				.AddNewNodeIcon {
				  background: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png") -100px -60px;
				  display: inline-block;
				  cursor: pointer;
				  .square(16px);
				  &:hover {
					  background: url("/eXoResources/skin/images/Icons/uiIconsBlue.png") -100px -60px;
					}
				}
		}
		.MiddleItemContainer {
		  overflow: hidden;
		}
		.GadgetCategory {  
		    background: @white;
		    border: 1px solid @borderColor;
		    .border-radius(4px);
		    .box-shadow(0 2px 4px -1px rgba(35, 44, 48, 0.18));
		    margin: 0 0 10px;
		    .GadgetTab {
			  	background-color: @grayWhiteSmoke;
			    border-bottom: 1px solid @borderColor;
			    .border-radius(4px 4px 0 0);
			    .box-shadow(0 1px 2px rgba(13, 13, 13, 0.2));
			    line-height: 20px;
			    margin: 0;
			    padding: 8px 10px;
			    word-wrap: break-word;
			    .ArrowIcon {
				  line-height: 23px;
				  overflow: hidden;
				  padding-left: 18px;
				  font-weight: bold;
				  cursor: pointer;
				  &:hover {
					  color: #2F5E92;
					}
				}
			}
		}
	
	}//end .DashboardItemContainer
}



.UIDashboardSelectContainer .GadgetCategory{
	 .ItemsContainer {  
	  padding: 15px;
	}
	.UIGadget {  
	  margin: 0px 0px 4px 0px;
	  height: 18px;
	  line-height: 18px;
	  padding: 0px;
	}
}

.UIDashboard .UIDashboardSelectContainer .GadgetTitle {
  padding-left: 14px;
}

/*----------------------UIGadgetsContainer-------------------*/

.UIDashboard .UIDashboardContainer .NoGadget {
  text-align: center;
  font-weight: bold; 
  padding: 5px; 
}

/*------------------UIDashboardContainer----------------*/

.UIDashboardContainer {
  height: 100%;
  background: @white;
  .GadgetContainer {
	  overflow: auto;
	  height: 100%;
	  min-height: 400px;
	  .UIColumn {
		  float: left;
		  width: auto;
		  padding: 2px;
		}
	}
	.UIGadget .GadgetMenuBar{
	  text-align: left;
	}
	.UITarget {
	  background:@grayWhiteSmoke;
	  margin: 5px 5px 10px 5px;
	}
}

.UIDashboard .Dragging {
  margin: 3px 0px 0px 3px;
  background: @grayWhiteSmoke;
}

.UIDashboard .UIPopupWindow {
  width: 240px;
}

/*----------------------Maximized-------------------*/

.Maximized .UIGadget {
  margin: 0px;
  .UIGadgetContent {
	  padding: 8px;
	}
	.gadgets-gadget-user-prefs-dialog > .gadgets-gadget-user-prefs-dialog-action-bar {
	  margin-bottom: 10px;
	}
	.gadgets-gadget-user-prefs-dialog > form,.gadgets-gadget-user-prefs-dialog > .gadgets-gadget-user-prefs-dialog-action-bar{
	  margin-left: 0;
	  margin-right: 0;
	}
	.GadgetTitle {
	  font-weight: bold;
	  cursor: move;
	  overflow: hidden;
	  white-space: nowrap;
	}
	iframe {
	  width: 100%;
	}
}