.uiSearchInput {
	form {
		margin: 0;
	}
	input[type="text"] {
		background: @white url("@{images-path}/SearchInput/Search.png") no-repeat right -1px;
		margin: 0;
		padding-right: 24px;
	}
	input[type="text"]:hover {
		background: @white url("@{images-path}/SearchInput/Search.png") no-repeat right -28px;
	}
}