.progress {
  height: 18px;
}
 
.progress {
	.border-radius(20px);
	#gradient .vertical(@grayMediumWhiteSmoke, @grayWhiteSmoke);
	.bar {
		#gradient .vertical(@blueLighter, @blue);
	}
}
// Striped bars
.progress-striped .bar {
  #gradient > .striped(@blueLight);
}
// upload files 
.progressBarFrame {	
	 margin: 0 0 25px 0;
	 line-height:24px;
	& > div {
		margin: 3px 0 0 0;
	}
	.fileNameLabel {		
		font-weight: bold;
		width: 170px;
		float: left;
	}
	.fileName  {
		min-width: 148px;
		padding-right: 2px;
		font-weight: bold;
	}
	.percent {
		padding:0 7px 0 7px;
		width: 30px;
	}
	.deleteFileLabel {
		margin: 0 0 0 5px;
		padding: 0;
		.actionIcon {
			padding: 1px 5px;
		}
	}
}
.uploadButton {
	.center();
	.moreFiles {
		display: inline-block;
		color: @grayLight;
		margin: 0 0 0 12px;
		cursor: pointer;
	}
	.noFile {
	   display: inline-block;
		margin-left: 5px;
		color: @grayLight;
	}
}

.selectFileFrame  {	
	  margin: 0 0 10px 0;
	  line-height:24px;
	.fileNameLabel  {
		font-weight: bold;
		float: left;
	}
}

// progress Getting started

.progress.progessStart{
	height: 18px;
	border: none;
	.border-radius(20px);
	.box-shadow(none);
	padding: 3px;
	.bar{
		.border-radius(20px);
		#gradient .vertical(@blueLighter, @blue);
	}
}
