<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.application.GadgetUtil;	
	
    def rcontext = _ctx.getRequestContext();
    JavascriptManager jsmanager = rcontext.getJavascriptManager();
    def hostName = GadgetUtil.getGadgetServerUrl();
    def url = null;
    def metadata = "";
    def posX = uicomponent.getProperties().getIntValue("locationX") + "px";
    def posY = uicomponent.getProperties().getIntValue("locationY") + "px";
    def zIndex = uicomponent.getProperties().getIntValue("zIndex");
    zIndex = zIndex >=0 ? zIndex : 0;
    def id = uicomponent.getId() != null ? uicomponent.getId() : "UIGadget";
    def view = uicomponent.getView();
    def userPref = null;

    def reqJS = jsmanager.require("SHARED/gadget", "gadget")
             				 .addScripts("gadget.UIGadget.init('$id');");    			 				 				     									
    
    def isLossData = uicomponent.isLossData();
    if(!isLossData) {
        url = uicomponent.getUrl();
        metadata = uicomponent.getRpcMetadata();
        userPref = uicomponent.getUserPref();
        def noCache = uicomponent.isNoCache();
    	  def isDebug = uicomponent.isDebug();
        reqJS.addScripts("gadget.UIGadget.createGadget('$url','content-$id', $metadata, $userPref, '$view', '$hostName', " + (isDebug ? 1 : 0) + ", " + (noCache ? 1 : 0) + ");");      									
    }
                                                                                                            																													
	boolean isMini = Boolean.parseBoolean(uicomponent.getProperties().get("minimized"));
	String miniTitle = _ctx.appRes("UIGadget.tooltip.Minimize");
	String unminiTitle = _ctx.appRes("UIGadget.tooltip.Unminimize");
	String maxiTitle = _ctx.appRes("UIGadget.tooltip.Maximize");
	String unmaxiTitle = _ctx.appRes("UIGadget.tooltip.Unmaximize");

	def standaloneURL = uicomponent.getStandaloneURL();
%>
<div class="UIGadget uiGadget uiBox" id="$id" style="left: $posX; top: $posY; z-Index: $zIndex; width: 100%" >
	<a style="display:none" href="$standaloneURL"></a>
	<h5 class="title clearfix" style="visibility: visible;">	
		<div class="pull-right">
			<a class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="<%=view.equals(uicomponent.HOME_VIEW) ? maxiTitle : unmaxiTitle%>">
				<i class="<%=view.equals(uicomponent.HOME_VIEW) ? "uiIconMaximize" : "uiIconArrowDown";%> maximizeAction uiIconLightGray" ></i>
			</a>
			<a class="actionIcon" style="display:none;"  data-placement="bottom" rel="tooltip" data-original-title="<%=isMini ? unminiTitle : miniTitle%>" miniTitle="$miniTitle" unminiTitle="$unminiTitle">
				<i class="<%=isMini ? "uiIconArrowDown": "uiIconMinimize";%> minimizeAction uiIconLightGray" ></i>
			<% if(uicomponent.isSettingUserPref()) { %>
			  <a class="actionIcon" data-placement="bottom" rel="tooltip" data-original-title="<%=_ctx.appRes("UIGadget.tooltip.editGadget")%>"> <i class="uiIconEdit uiIconLightGray" ></i></a>
			<% } %>
			<a class="actionIcon " data-placement="bottom" rel="tooltip" data-original-title="<%=_ctx.appRes("UIGadget.tooltip.deleteGadget")%>" >
				<i class="uiIconClose uiIconLightGray" ></i>
			</a>
		</div>		
		<span class="GadgetDragHandleArea gadgetDragHandleArea" style="display: none;"></span>
		<span class="gadgetTitle" style="display: <%=isLossData ? "block" : "none"; %> ; "><%= uicomponent.getApplicationName() %></span>
	</h5>
	<div class="gadgetApplication uiBoxContent" id="content-$id" style="display:<%= Boolean.parseBoolean(uicomponent.getProperties().get("minimized")) ? "none": "block"; %>">
		<% if(isLossData) { %>
			<span><%=_ctx.appRes("UIGadget.error.NotAvailable");%></span>
		<% } %>
	</div>
	<div class="UIMask" style="display: none; border:solid 1px red"><span></span></div>
</div>
