
.blastContainer  .exo-mentions {
	background: @baseBackground;
  .border-radius(4px);
}

.activityStream  .exo-mentions .replaceTextArea {
	padding: 3px @gutterSizeBase;
}

.activityStream .exo-mentions .placeholder {
  top: 3px;
  left: 6px;
}
