.spaceMenuParent {
  height: 56px;

  .v-slide-group__wrapper {
    height: 56px;

    .v-tab:not(.v-tab--active) {
      color: @textColor !important;
    }
  }

  .spaceNavigationTab {
    font-size: 12px !important;
  }

  .v-tabs-bar {
    min-height: 56px;
    margin-left: 24px;
    margin-right: 24px;
  }
}
.VuetifyApp .v-application .v-dialog.spaceButtomNavigation {
  position: fixed;
  bottom: 0;
  max-width: 100vw !important;
  overflow: auto;
  left: 0;
  transition: none;
  transform: none;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);

  .v-bottom-navigation {
    width: auto;
    max-width: none;
    box-shadow: none;
    transition: none;
    transform: none;

    .spaceButtomNavigationItem {
      flex: 1 0 auto;
      width: auto;
      color: @textColor;

      i {
        font-size: 24px;
      }

      i {
        color: @textColor;
      }

      &.v-btn--active{
        color: @tertiaryColor;

        i {
          color: @tertiaryColor;
        }
      }
    }
  }
}
