//
// UIAttachmentThumbnail
// --------------------------------------------------

.attachmentContainer{
	background: @primaryBackgroundLight;
	padding: 18px;
	margin-top: 10px;

	.otherAttachmentBox + .otherAttachmentBox{
		margin-top: 5px;
	}

	.attachmentTitle{
		margin-bottom: 15px;
	  	.uiIconAttach { // space after the icon in forum
		  	margin-right: 3px;
		}
	}

	.attachmentContentImage {
		.imageAttachmentBox{
			display: inline-block;
			width: 128px;
			height: 128px;
			text-align: center;
			margin-right: 15px;
			margin-bottom: 5px;
			position: relative;
			&:hover{
				.actionAttachImg{
					display: block;
				}
			}
			.imgAttach img,img{
				max-width: 128px;
				max-height: 128px;
			}
			.imgAttach{
				line-height: 125px;
			}
			.actionAttachImg{
				position: absolute;
				display: none;
				top: 0;
				left: 0;
				background-color: @ColorThumbnailBackground;
				.square(128px);
				p{
					a{
						color: @ThumbnailView-DownloadColor; // alway white no need a variable
						float: @ThumbnailView-DownloadFloat;
						display: @ThumbnailView-DownloadDisplay;
						margin-right: @ThumbnailView-DownloadMarginRight;
						margin-left: @ThumbnailView-DownloadMarginLeft;
						width: @ThumbnailView-DownloadWidth;
						height: @ThumbnailView-DownloadHeight;
						&:hover{
							font-weight: bold;
						}
						i{
							color: @ThumbnailView-Download-IconsColor;
						}
					}

					margin: @ThumbnailMargin;
					&+p{
						margin-top: 0;
					}
				}
			}
		}

	}
}

.postContentContainer{
	.signature{
		font-style: italic;
		span{
			border-top: dotted 1px @borderColor;
			width: 100%;
			display: inline-block;
		}
		p {
			padding-left: 10px;
		}
	}
}
.footPost{
	border-top: dotted 1px @borderColor;
	margin-top: 20px;
	padding-top: 5px;
	color: @baseColorLight;
	text-align: right;
	.txtLastEdit{
		font-size: @baseFontSize - 1;
		.uiUserInfo{
			display:inline-block;
			text-align: left;
		}
		.txtEditBy{
		  position: relative;
		  top: 0px;
		  left: 0px;
		}
	}
	.btnDetailTopic{
		margin-top: 10px;
	}
}
