<%
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/bts_tab");
%>

<div class="uiTabPane uiTabNormal" id="$uicomponent.id">			
				<ul class="nav nav-tabs">
				  <%
						for(child in uicomponent.getChildren()) {
							def tabId = child.getId() + "-tab";
					%>
				  <li class="<%=uicomponent.getChild(0).getId().equals(child.getId()) ? "active" : ""%>">              
						<a data-toggle="tab" data-target="#$tabId"><%=_ctx.appRes("UIAccountSetting.tab.label." + child.getId())%></a>
          </li>
          <% }%>
				</ul>				
				<div class="tab-content">
				<%
					for(uiChild in uicomponent.getChildren()) { 
						String active = ""; 
						if(uiChild.isRendered()) active="in active"; 
						println "<div id=\"$uiChild.id-tab\" class=\"tab-pane fade $active\">" ;
						uicomponent.renderUIComponent(uiChild); 
						println "</div>"; 
					}
			 	%>
				</div>	
	<div class="uiAction">
		<%for(action in uicomponent.getActions()) { %>
				<a href="javascript:void(0);" onclick="<%=uicomponent.event(action)%>" class="btn"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></a>
		<%}%>
	</div>
</div>
