<%	
	String popupId = uicomponent.getId(); 
	def rcontext = _ctx.getRequestContext(); 
	
	boolean isEditted = uicomponent.isEditted; 
	def portalMode = uicomponent.getPortalMode();
	rcontext.getJavascriptManager()
	 .require("SHARED/uiPopupWindow", "uiPopupWindow").addScripts("uiPopupWindow.show('$popupId', null, null, 390);")
   .require("SHARED/uiPopup", "uiPopup").addScripts("uiPopup.setAlign('$popupId', 2, 5, 5);")
   .require("SHARED/portalComposer", "portalComposer").addScripts("portalComposer.init('$uicomponent.id', 200, 200, $isEditted, $portalMode);");
%>
<div class="UIPopupWindow uiPopup UIDragObject uiPortalComposer" id="$uicomponent.id" style="width: 330px; display: block;">
	<div class="popupHeader clearfix">
		<i class="<%=uicomponent.isCollapsed ? "uiIconArrowRightMini" : "uiIconArrowDownMini"%> uiIconLightGray pull-left"></i>
			<% if(uicomponent.isShowControl) { %>
			<a class="uiIconClose pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("word.abort")%>" href="javascript:void(0);" onclick="<%=uicomponent.event("CloseComposer")%>"></a>
				<% if (uicomponent.isUsedInWizard()) { %>
					<a class="<%= isEditted ? "uiIconSave uiIconDarkGray" : "uiIconSave uiIconLightGray" %> pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("word.finish")%>" href="<%=uicomponent.url("Finish")%>"></a>
					<a class="uiIconBack uiIconLightGray pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("word.back")%>" href="javascript:void(0);" onclick="<%=uicomponent.event("Back")%>"></a>
				<% } else {%>
					<a class="<%= isEditted ? "uiIconSave uiIconDarkGray" : "uiIconSave uiIconLightGray" %> pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("word.finish")%>" href="javascript:void(0);" onclick="<%=uicomponent.event("Finish")%>"></a>
			<%	 }
				 } %>
		<span class="PopupTitle popupTitle"><%=_ctx.appRes(popupId + ".title."+ popupId)%></span>
	</div>
	
	<div class="popupContent" style="display: <%=uicomponent.isCollapsed ? "none": "block"%>" >
		<% uicomponent.renderChildren(); %>
	</div>
	
	<div class="uiAction" style="display: <%=uicomponent.isCollapsed ? "none": "block"%>"> 
			<a href="javascript:void(0);" onclick="<%= uicomponent.event("ViewProperties") %>" class="btn btn-primary PageProfileIcon"><%=_ctx.appRes(popupId + ".action.ViewProperties")%></a>
	
		<% String changeEditMode = uicomponent.event("SwitchMode", null, null); %>
	
			<a href="javascript:void(0);" onclick="$changeEditMode" class="btn ViewAsBlockIcon"><%=_ctx.appRes(popupId + ".action.SwitchMode")%></a>
					
	</div>
	
	<span class="uiIconResize pull-right uiIconLightGray"></span>
</div>
