.spaceBannerImg {
  position: absolute;
}
.spaceAvatar {
  .v-image {
    border-radius: 5px;
    box-shadow: 0px 0px 0px -2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  .v-image__image {
    border-radius: 5px;
  }
}
.joinSpaceButton:not(.skeleton-text), .acceptToJoinSpaceButton:not(.skeleton-text), .spaceButtonMenu:not(.skeleton-text) {
  border: 1px solid @btnPrimaryBorder !important;
  color: @btnPrimaryBorder !important;
  i {
    color: @btnPrimaryBorder !important;
  }
}
.cancelRequestToJoinSpaceButton {
  border: 1px solid @btnBorder !important;
  color: @btnColor !important;

  .v-btn__content {
    max-width: 100%;
    span {
      width: auto;
      max-width: calc( 100% - 28px );
      min-width: auto;
      display: inline-block !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
    }
  }
}
.leaveSpaceButton, .refuseToJoinSpaceButton {
  border: 1px solid @errorColor !important;
  color: @errorColor !important;

  .v-btn__content {
    max-width: 100%;
    span {
      width: auto;
      max-width: calc( 100% - 28px );
      min-width: auto;
      display: inline-block !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
    }
  }
}
.refuseToJoinSpaceButton {
  margin-top: 2px;
}
.spaceMenuIcon {
  height: 26px !important;
  width: 26px !important;
  margin-top: 6px;

  &:not(.skeleton-text) {
    color: #fff !important;
    background: @btnPrimaryDisableBackground !important;
  }
}
.inputSpacesFilter input{
  padding: 6px 0 0;
}
.spaceInfoIcon {
  height: 26px;
  width: 26px;
  margin-top: 6px;
  
  &:not(.skeleton-text) {
    background: #fff;
    border: 1px solid @infoBorder !important;
    color: @infoBorder !important;
  }
}
.spaceToolbarIcons {
  display: flex;
}
.spaceActionMenu {
  right: 21px ~'; /** orientation=lt */ ';
  left: auto ~'!important; /** orientation=lt */ ';
  left: 21px ~'; /** orientation=rt */ ';
  right: auto ~'!important; /** orientation=rt */ ';
  top: 42px !important;
}
.spaceCardFlipped {
  transform: rotateY(180deg);
}
.spaceCardFlip {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  min-height: @spaceCardParentMaxHeight;
  padding: 0;
}
.spaceCardFront, .spaceCardBack {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0 ~'; /** orientation=lt */ ';
  right: 0 ~'; /** orientation=rt */ ';
  height: @spaceCardMaxHeight;
  max-height: @spaceCardMaxHeight;
  width: 100%;
  max-width: 100%;
}
.spaceCardFront {
  z-index: 2;
  transform: rotateY(0deg);
}
.spaceCardBack {
  transform: rotateY(180deg);
}
.spaceCardItem {
  height: @spaceCardMaxHeight;
  max-height: @spaceCardMaxHeight;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 0px 0px -2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
}
.spaceDisplayName {
  color: @textColor !important;
}
.spaceMembersLabel {
  color: @greyColorLighten1 !important;
}
.spaceCardActions {
  align-items: flex-end !important;
  button i {
    margin-right: 10px ~'; /** orientation=lt */ ';
    margin-left: 10px ~'; /** orientation=rt */ ';
  }
}
.joinSpaceDisabledLabel, .invitationButtons {
  width:100%;
}
.acceptToJoinSpaceButtonParent {
  white-space: nowrap;
  .acceptToJoinSpaceButton {
    max-width: 85%;
    width: 85%;
    border-right: 0 ~'; /** orientation=lt */ ';
    border-bottom-right-radius: 0  ~'!important; /** orientation=lt */ ';
    border-top-right-radius: 0 ~'!important; /** orientation=lt */ ';
    border-left: 0 ~'; /** orientation=rt */ ';
    border-bottom-left-radius: 0  ~'!important; /** orientation=rt */ ';
    border-top-left-radius: 0 ~'!important; /** orientation=rt */ ';

    .v-btn__content {
      max-width: 100%;
      span {
        width: auto;
        max-width: calc( 100% - 28px );
        min-width: auto;
        display: inline-block !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
      }
    }
  }
  .spaceButtonMenu {
    max-width: 15%;
    width: 15%;
    padding: 5px 20px;
    height: auto;
    border-left: 0 ~'; /** orientation=lt */ ';
    margin-left: -11px ~'; /** orientation=lt */ ';
    border-bottom-left-radius: 0 ~'!important; /** orientation=lt */ ';
    border-top-left-radius: 0 ~'!important; /** orientation=lt */ ';
    border-right: 0 ~'; /** orientation=rt */ ';
    margin-right: -11px ~'; /** orientation=rt */ ';
    border-bottom-right-radius: 0 ~'!important; /** orientation=rt */ ';
    border-top-right-radius: 0 ~'!important; /** orientation=rt */ ';

    i {
      margin: 0;
    }
  }
}
