.spaceCardFront, .spaceCardItem, .spaceCardFlip {
  height: 72px;
  max-height: 72px;
  min-height: 72px;
  margin-bottom: 5px;
}

.spaceAvatar {
  position: absolute;
  max-width: 60px;
  margin: 6px 10px;

  .v-image {
    height: 60px !important;
    max-height: 60px !important;
    width: 60px !important;
    max-width: 60px !important;
  }
}

.spaceToolbarIcons {
  width: 50px;
  right: 3px;
  margin: auto;
  position: absolute;
  padding: 0 !important;

  .spaceActionIcon {
    color: @btnColor !important;
  }
}

.spaceCardActions {
  float: right;
  margin-top: 32px;
  margin-right: 2px;

  button {
    border-radius: 50%;
    padding: 0;
    width: 26px;
    height: 26px;
    font-size: 12px;
    width: 24px;
    height: 24px;
    font-size: 12px;

    i {
      margin-right: 0;
    }
  }
}

.spaceCardBody {
  float: left;
  left: 72px;
  position: absolute;
  width: ~"calc(100% - 105px)";
  align-items: start !important;
  text-align: left !important;
  padding: 5px;

  > * {
    float: left;
    padding: 0 !important;
    display: block !important;
    clear: both;
    max-width: 100%;
    margin: 6px 5px 0;
  }
}

.invitationButtons {
  display: flex;

  button {
    max-width: none !important;
    width: auto !important;
    min-width: auto !important;
  }

  .refuseToJoinSpaceButton {
    display: block !important;
    margin-top: 0;
    margin-left: 6px !important;
  }

  .acceptToJoinSpaceButtonParent {
    .acceptToJoinSpaceButton {
      border-radius: 50% !important;
    }
  }
}

.spaceBannerImg, .spaceInfoIcon, .spaceMenuIcon, .spaceButtonMenu, .spaceMembershipButton .spaceMembershipButtonText {
  display: none !important;
}

.spaceEditIcon {
  display: block !important;
}

