<%
	import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
	import org.exoplatform.web.application.JavascriptManager;
	
	def categories = uicomponent.getCategories();
	def selectedCategory = uicomponent.getSelectedCategory();
	EntityEncoder encoder = HTMLEntityEncoder.getInstance();
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsManager = rcontext.getJavascriptManager();
	jsManager.require("SHARED/portalDragDrop", "portalDragDrop").addScripts("portalDragDrop.init(['DragObjectPortlet']);");
%>
<div class="UIOrganizerManagement" id="$uicomponent.id">
	
	<div class="accordion verticalTabStyle1">	
	<% 
			   def idx = 0;
 				String cTab, cName, displayName;
 				boolean isSelected = false;
				for(category in categories) {
				   def target = uicomponent.id + idx++;
					cName = category.getName();
					displayName = encoder.encode(category.getDisplayName(true));
					if (selectedCategory != null && cName == selectedCategory.getName()) {
						isSelected = true;
						cTab = "expaned";
					} else {
						isSelected = false;
						cTab = "collapsed";
					}
			%>			
		<div class="accordion-group">
			<div class="accordion-heading">
				<div class="accordion-toggle $cTab" onclick="<%= uicomponent.event("SelectCategory", cName) %>"
						data-toggle="collapse" data-target="#$target">
					<a class="" title="<%= displayName %>"><i class="<%=isSelected ? "uiIconArrowDown " : "uiIconArrowRight " %> uiIconLightGray pull-right"></i>
						<%= displayName %>
					</a>
				</div>
			</div>
			<div id="$target" style="position: static" class="accordion-body collapse <%=isSelected ? "in" : ""%>">
				<% if (isSelected) { 
				     for (application in uicomponent.getApplications()) {
					    String applicationName = encoder.encode(application.getDisplayName());
					    String applicationDescription = encoder.encode(application.getDescription());
						 String srcBG = application.getIconURL();
						 String srcBGError = "/eXoSkin/skin/images/Default/Icons/Icon80x80/DefaultPortlet.png";
				%>
				<div class="accordion-inner clearfix DragObjectPortlet" id="$application.id">
					<img class="pull-left" src="<%=(srcBG!=null && srcBG.length()>0)?srcBG:srcBGError%>" onError="src='$srcBGError'"  alt=""/>
					<div class="txtLeft">
					$applicationName<br/>
					$applicationDescription
					</div>
				</div>
				<% 
						}
					}
				%>	
			</div>
		</div>	
		<%} %>				
	</div>
	
</div>