<%	
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.web.application.JavascriptManager;
  import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;

	import javax.portlet.WindowState;
	
	def rcontext = _ctx.getRequestContext();
	
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasPermission = uicomponent.hasPermission();
	if(!uiPortalApp.isEditing() && !hasPermission) return;
	int portalMode = uiPortalApp.getModeState(); 
	
	JavascriptManager jsmanager = rcontext.getJavascriptManager();

	WindowState windowState = uicomponent.getCurrentWindowState();
	String portletId = uicomponent.getId();
	EntityEncoder encoder = HTMLEntityEncoder.getInstance();
	
	String title = encoder.encode(uicomponent.getDisplayTitle());
	if(uiPortalApp.isEditing()) {
	   def id = "UIPortlet-" + portletId;
	   jsmanager.require("SHARED/portal", "portal").addScripts("portal.UIPortal.initMouseHover('" + id + "');");
%>
	<div class="UIPortlet <%=hasPermission?"":"ProtectedPortlet"%>" id="$id" style="top: 0px; left:0px;">
		<div class="UIComponentBlock">
		
		<%if(portalMode == uiPortalApp.CONTAINER_BLOCK_EDIT_MODE || portalMode == uiPortalApp.APP_BLOCK_EDIT_MODE) { %>	
			<div class="LAYOUT-BLOCK LAYOUT-PORTLET">
				
					<%/*Begin Middle Portlet Layout Decorator*/%>
					<div class="portletLayoutDecorator">
					<%
					if(hasPermission) {
						print title;
					} else print "<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>";
					%>
					</div>		
				
			</div>
		<%} else { %>
			<div class="VIEW-BLOCK VIEW-PORTLET" id="VIEW-${portletId}">
		<%} %>
<%
	}
		
	if(portalMode != uiPortalApp.CONTAINER_BLOCK_EDIT_MODE && portalMode != uiPortalApp.APP_BLOCK_EDIT_MODE) {
		if(uicomponent.getShowInfoBar()) {
			if(title == null || title.trim().length() < 1)
				title = portletId;
			/*Begin Window Portlet Bar*/
			String visibility = "visible";
			String appDisplay = "block";
			String appZIndex = "";
			String windowWidth = uicomponent.getWidth();
			if(windowWidth!= null && !windowWidth.contains("%") && !windowWidth.contains("px")) windowWidth += "px";
			String windowHeight = uicomponent.getHeight();
			if(windowHeight != null && !windowHeight.contains("%") && !windowHeight.contains("px")) windowHeight += "px";
			String cssStyle = "style=\"";
			cssStyle += "visibility: "+ visibility +";";
			cssStyle += "display: "+ appDisplay +";";
			cssStyle += "z-index: "+ appZIndex +";";
			cssStyle += "width: "+ windowWidth +";";
			//cssStyle += "height: "+ windowHeight +";";
			cssStyle += "\"";
			String theme = uicomponent.getSuitedTheme(null);
	%>
				<div class="UIWindow $theme UIDragObject UIResizeObject" id="UIWindow-${portletId}"	${cssStyle} >
					<div class="windowBar clearfix">
						
								<%
									if(uicomponent.getShowWindowState())
									{
										String maximizedAction = uicomponent.event("ChangeWindowState", (windowState != WindowState.MAXIMIZED)? "maximized" : "normal");
										String minimizedAction = uicomponent.event("ChangeWindowState", (windowState != WindowState.MINIMIZED)? "minimized" : "normal");
										String maximizedMode = (windowState != WindowState.MAXIMIZED)? "maximized" : "Normal";
										String minimizedMode = (windowState != WindowState.MINIMIZED)? "minimized" : "Normal";
										String renderMaxi = (windowState != WindowState.MAXIMIZED)? _ctx.appRes("UIPortlet.tooltip.Maximize") : _ctx.appRes("UIPortlet.tooltip.MaximizeRestore");
										String renderMini = (windowState != WindowState.MINIMIZED)? _ctx.appRes("UIPortlet.tooltip.Minimize") : _ctx.appRes("UIPortlet.tooltip.MinimizeRestore");
								%>
										<a href="javascript:void(0)" class="pull-right" title="$renderMaxi"	onclick="$maximizedAction" ><i class="${maximizedMode}Icon"></i></a>
										<a href="javascript:void(0)" class="pull-right" title="$renderMini"	onclick="$minimizedAction" ><i class="${minimizedMode}Icon"></i></a>
								<%}
								
								List supportModes = uicomponent.getSupportModes();
									if(uicomponent.getShowPortletMode() && supportModes.size() > 0) {
									   jsmanager.require("SHARED/popupCategory", "popup").addScripts("popup.init('UIWindow-" + portletId + "');");
								%>
										<div href="javascript:void(0)" class="pull-right dropdown" title="<%=_ctx.appRes("UIPortlet.tooltip.PortletMode");%>">
											<i class="uiIconArrowDown dropdown-toggle" data-toggle="dropdown"></i>
											<% /*Begin Popup Menu*/ %>
												<ul class="dropdown-menu" role="menu">
													
														<% 
															for(String mode in supportModes) {
																if(mode.equals("edit") && rcontext.getRemoteUser()==null) continue;
																	String actionLink = uicomponent.event("ChangePortletMode", mode);
																	String modeLabel = _ctx.appRes("PortletMode.label." + mode);
															%>
																	<li>
																		<a class="CategoryItem" href="$actionLink" title="$modeLabel">
																			$modeLabel
																		</a>
																	</li>
															<%				
															}
															if(supportModes != null && supportModes.size() > 0 && !supportModes.contains("view")) {
																String modeLabel = _ctx.appRes("PortletMode.label.view");
														%> 
																<li>
																	<a class="CategoryItem" href="<%=uicomponent.event("ChangePortletMode", "view")%>" title="$modeLabel">
																		$modeLabel
																	</a>		
																</li>										
														 <%}%> 	
												
												</ul>
											<% /*End Popup Menu*/ %>
										</div>
								<%}%>

								<%
									/*TODO: modify: dang.tung - fixed icon themes*/
									String portletIcon = uicomponent.getIcon();
									if(portletIcon == null) portletIcon = "PortletIcon";
								%>
								<h5 class="portletName"><i class="$portletIcon"> </i> <%=hasPermission ? title : _ctx.appRes("UIPortlet.label.protectedContent")%></h5>
							 
							
					</div>
					<%/*End Window Portlet Bar*/ %>
					
					
					<div class="middleDecorator">
						<div id="<%=portalMode == UIPortalApplication.NORMAL_MODE ? portletId : "EditMode-"+ portletId%>" style="width: 100%">
							<div class="PORTLET-FRAGMENT UIResizableBlock UIApplication" style="width: 100%; height: $windowHeight;">
								<% 
									if(windowState != WindowState.MINIMIZED) {
										if(hasPermission) println portletContent;
										else println "<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>";
									}
								%>
							</div>		
						</div>
					</div>
					
					<%//Begin Bottom Decorator %>
					<div class="bottomDecorator clearfix">
						<div class="resizeArea" title="<%=_ctx.appRes("UIPortlet.tooltip.ResizeWindow");%>"><span></span></div>
						<div class="information"><%=_ctx.appRes("UIPortlet.lable.information");%></div>							
					</div>
				</div>
<%//End Bottom Decorator %>
<%
	} else {
		if(windowState != WindowState.MINIMIZED) {
			String cssStyle = "";
 			String windowWidth = uicomponent.getWidth();
			if(windowWidth!= null && !windowWidth.contains("%") && !windowWidth.contains("px"))
      {
			   cssStyle += "width: "+ windowWidth +"px;";
      }
 			String windowHeight = uicomponent.getHeight();
			if(windowHeight != null && !windowHeight.contains("%") && !windowHeight.contains("px"))
			{
         cssStyle += "height: "+ windowHeight +"px;";
			}
 %>
 				<div id="<%=portalMode == UIPortalApplication.NORMAL_MODE ? portletId : "EditMode-"+ portletId%>">
					<div class="PORTLET-FRAGMENT" style="${cssStyle}">
 						<% 
							if(hasPermission)
              {
							   println portletContent; 
              }
							else
							{
                 println "<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>";
							}
						%>
					</div>
				</div>	
<%
		} 
	}
}
	if(uiPortalApp.isEditing()) {
		if(portalMode != uiPortalApp.CONTAINER_BLOCK_EDIT_MODE && portalMode != uiPortalApp.APP_BLOCK_EDIT_MODE) {
%>
			</div>
		<%} %>
			
			<div class="EDITION-BLOCK EDITION-PORTLET" style="display: none;position: relative; z-index: 999;">
				<div style="position: absolute; top: -86px;">
					<div class="NewLayer"><span></span></div>
					<div class="CONTROL-PORTLET CONTROL-BLOCK uiInfoBar">
						<%/*Begin InfoBar*/%>
						
							<i class="uiIconDragDrop uiIconWhite" title="<%=_ctx.appRes("UIPortlet.tooltip.DragControl");%>"></i>
							<% 
								String portletIcon = uicomponent.getIcon();
								if(portletIcon == null) portletIcon = "PortletIcon";
								
								if(title.length() > 30) title = title.substring(0,27) + "...";
							%>
							<i class="uiIconPortletConfig uiIconWhite"></i>
							<span><%=hasPermission ? title : _ctx.appRes("UIPortlet.label.protectedContent")%></span>
							<%if(hasPermission) {%>
								<a href="<%=uicomponent.event("EditPortlet","$uicomponent.id")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPortlet.tooltip.editPortlet")%>"><i class="uiIconEdit uiIconWhite"></i></a>
								<a href="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPortlet.tooltip.deletePortlet")%>"><i class="uiIconTrash uiIconWhite"></i></a>
							<%}%>	
					
						<%/*End InfoBar*/ %>
					</div>
				</div>
			</div>	
		</div>
	</div>
<%}%>
