@import "../../../variables.less"; 
@import "../../../mixins.less";

#SpaceSettings {
  margin-bottom: 58px;

  .spaceAvatarHoverEdit {
    position: relative !important;
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(4, 4, 4) 80%, rgba(0,0,0,1) 100%);

    .v-image__image {
      opacity: 0.8;
    }
    
    .changeAvatarButton {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      padding: 0;
      margin: 0;
      display: inline;
  
      .v-input__prepend-outer {
        margin: 0;
  
        button {
          background: rgba(0, 0, 0, 0.2) !important;
          padding: 3px;
          color: #fff;
          border: 1px solid #fff !important;
          border-radius: 50%;
          height: 30px;
          width: 30px;
        }
      }
  
      .v-input__control {
        visibility: hidden;
        width: 0;
        height: 0;
      }
    }
  }

  .v-alert.error {
    position: absolute;
    top: 80px;
    left: ~"calc(260px - 50%)";
  }

}