//
// Notification
// --------------------------------------------------
.alert {
	.border-radius(@baseBorderRadius);
	.box-shadow(0px 1px 1px @primaryBackgroundHover);
	background: @warningBackground;
	border-color: @warningBorder;
	color: @warningText;
	padding: 8px 12px;
	margin: 10px 0;
	z-index: 10;

	i {
		display: inline-block;
		vertical-align: text-top;
		.square(16px);
		margin-right: 7px;
	}

	.uiIconWarning {
		background: url("@{images-path}/Icons/uiIconsColor.png") no-repeat -20px top;
	}

	a {
		color: @linkColor;

		&:hover {
			font-weight: normal;
			text-decoration: none;
		}
	}


}

.alert-success {
	background: @successBackground;
	border-color: @successBorder;
	color: @successText;

	.uiIconSuccess {
		background: url("@{images-path}/Icons/uiIconsColor.png") no-repeat -60px top;

	}
}

.alert-info {
	background: @infoBackground;
	border-color: @infoBorder;
	color: @infoText;

	.uiIconInfo {
		background: url("@{images-path}/Icons/uiIconsColor.png") no-repeat -40px top;
	}
}

.alert-error {
	background: @errorBackground;
	border-color: @errorBorder;
	color: @errorText;

	.uiIconError {
		background: url("@{images-path}/Icons/uiIconsColor.png") no-repeat left top;
	}
}
