<%	
	String popupId = uicomponent.getId(); 
	def rcontext = _ctx.getRequestContext(); 
	
	boolean isEditted = uicomponent.isEditted; 
	def portalMode = uicomponent.getPortalMode();
	rcontext.getJavascriptManager()
	 .require("SHARED/uiPopupWindow", "uiPopupWindow").addScripts("uiPopupWindow.show('$popupId', null, null, 390);")
   .require("SHARED/uiPopup", "uiPopup").addScripts("uiPopup.setAlign('$popupId', 2, 5, 5);")
   .require("SHARED/portalComposer", "portalComposer").addScripts("portalComposer.init('$uicomponent.id', 200, 200, $isEditted, $portalMode);");
%>
<div class="uiPopup UIDragObject UIPortalComposer" id="$uicomponent.id" style="width: 330px; display: block;">
	<div class="popupHeader ClearFix">
		<span class="<%=uicomponent.isCollapsed ? "CollapseIcon" : "ExpandIcon"%>"></span>
			<% if(uicomponent.isShowControl) { %>
			<a class="CloseButton" title="<%=_ctx.appRes("word.abort")%>" href="<%=uicomponent.event("CloseComposer")%>"><span></span></a>
				<% if (uicomponent.isUsedInWizard()) { %>
					<a class="<%= isEditted ? "EdittedSaveButton" : "SaveButton" %>" title="<%=_ctx.appRes("word.finish")%>" href="<%=uicomponent.url("Finish")%>"></a>
					<a class="BackButton" title="<%=_ctx.appRes("word.back")%>" href="<%=uicomponent.event("Back")%>"></a>
				<% } else {%>
					<a class="<%= isEditted ? "EdittedSaveButton" : "SaveButton" %>" title="<%=_ctx.appRes("word.finish")%>" href="<%=uicomponent.event("Finish")%>"></a>
			<%	 }
				 } %>
		<span class="PopupTitle"><%=_ctx.appRes(popupId + ".title."+ popupId)%></span>
	</div>
	
	<div class="popupContent" style="display: <%=uicomponent.isCollapsed ? "none": "block"%>" >
		<% uicomponent.renderChildren(); %>
	</div>
	
	<div class="UIAction" style="display: <%=uicomponent.isCollapsed ? "none": "block"%>"> 
			<a href="javascript:void(0);" onclick="<%= uicomponent.event("ViewProperties") %>" class="btn btn-primary PageProfileIcon"><%=_ctx.appRes(popupId + ".action.ViewProperties")%></a>
	
		<% String changeEditMode = uicomponent.event("SwitchMode", null, null); %>
	
			<a href="javascript:void(0);" onclick="$changeEditMode" class="btn ViewAsBlockIcon"><%=_ctx.appRes(popupId + ".action.SwitchMode")%></a>
					
	</div>
	
	<span class="uiIconResize pull-right"></span>
</div>