<%	
	import org.exoplatform.portal.webui.portal.UIApplicationList;
	import org.exoplatform.portal.webui.portal.UIContainerList;
		
	def rcontext = _ctx.getRequestContext(); 
	def jsManager = rcontext.getJavascriptManager();
	
	String selTabId = uicomponent.getSelectedTabId(); 
	jsManager.require("SHARED/webui").require("SHARED/portal", "portal").require("SHARED/bts_tab")
	.addScripts("portal.PortalComposer.initComposerContent('$uicomponent.id', '$selTabId', webui);");
%>

<div class="uiTabNormal" id="$uicomponent.id">
	<ul class="nav nav-tabs">
			<%			
				UIApplicationList appList = uicomponent.getChild(UIApplicationList.class);
				UIContainerList contList = uicomponent.getChild(UIContainerList.class);
				String appLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectTab",appList.getId()) + "', true)";
				String contLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectTab",contList.getId()) + "', true)";
			%>
		<li class="<%= appList.getId().equals(selTabId) ? "active" : "" %>">
			<a data-toggle="tab" data-target="#appList"><%=_ctx.appRes("UITabPane.title." + appList.getId());%></a>
			<input type="hidden" name="${appList.getId()}" value="$appLink"/>
		</li>
		<li class="<%= contList.getId().equals(selTabId) ? "active" : "" %>">
			<a data-toggle="tab" data-target="#contList"><%=_ctx.appRes("UITabPane.title." + contList.getId());%></a>
			<input type="hidden" name="${contList.getId()}" value="$contLink"/>
		</li>
	</ul>
	<div class="tab-content">
		<div id="appList" class="tab-pane fade <%= appList.getId().equals(selTabId) ? "in active" : "" %>">
			<% uicomponent.renderUIComponent(appList);  %>
		</div>
		<div id="contList" class="tab-pane fade <%= contList.getId().equals(selTabId) ? "in active" : "" %>">
			<% uicomponent.renderUIComponent(contList);  %>
		</div>
	</div>	
</div>	
