<%
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/portalDragDrop", "portalDragDrop").addScripts("portalDragDrop.init(['UIPortlet','UIContainer']);");
%>
<div id="UIPortalToolPanel" style="position: relative;">
  <div class="UIPortalToolPanel" style="position: relative; z-index: 0;">	
		 
	    <% uicomponent.renderChildren() %>

  </div>
</div>
