<%
import org.gatein.common.text.EntityEncoder;
import org.exoplatform.commons.utils.HTMLEntityEncoder;	
def application = uicomponent.getApplication();
def category = uicomponent.getApplicationCategory();
String name = application.getApplicationName();
String srcBG = application.getIconURL();
String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";

EntityEncoder encoder = HTMLEntityEncoder.getInstance();

String categoryDisplayName = encoder.encode(category.getDisplayName(true));
String applicationDisplayName = encoder.encode(application.getDisplayName());
String applicationDescription = encoder.encode(application.getDescription());

%>
<div class="$uicomponent.id" id="$uicomponent.id">
  <div class="uiBreadcrumb">
    <div class="pull-right"><a class="actionIcon" rel='tooltip' data-placement='bottom' title='<%=_ctx.appRes("UIApplicationInfo.title.editApplication")%>' onclick="<%= uicomponent.event("EditApplication") %>"><i class='uiIconEdit'></i></a></div>
    <ul class="breadcrumb">
      <li><%= categoryDisplayName %><span class="uiIconMiniArrowRight"></span></li>
      <li class='active'><%= applicationDisplayName %></li>
    </ul>
  </div>
  <hr />
  
  <div class="Application row-fluid">
    <div class="PortletIcons span3"><img src="$srcBG" onError="src='$srcBGError'" alt=""/></div>
    <div class="span9">
      <dl class='dl-horizontal'>
        <dt><%=_ctx.appRes("UIApplicationInfo.label.displayName")%></dt>
        <dd><span title='<%= application.getDisplayName() %>'><%= applicationDisplayName %></span></dd>
        
        <dt><%=_ctx.appRes("UIApplicationInfo.label.name")%></dt>
        <dd><span title='<%= name %>'><%= name %></span></dd>
        
        <dt><%=_ctx.appRes("UIApplicationInfo.label.description")%></dt>
        <dd><span title='<%= application.getDescription() %>'><%= applicationDescription %></span></dd>
      </dl>
    </div>
  </div>
  
  <div class='uiBox row-fluid'>
    <h6 class='title'><%=_ctx.appRes("UIApplicationInfo.label.accessPermissions")%></h6>
    <% uicomponent.renderChildren() %>
    <div class="hintMessage"><%= _ctx.appRes("UIApplicationInfo.label.accessPermissionsDescription") %></div>
  </div>
</div>

<%
def rcontext = _ctx.getRequestContext()
def jsManager = rcontext.getJavascriptManager();  
jsManager.require("SHARED/jquery", "\$").addScripts("\$('#$uicomponent.id form .uiAction.uiActionBorder').remove();");
%>
