<%
import org.gatein.common.text.EntityEncoder;
import org.exoplatform.commons.utils.HTMLEntityEncoder;
def categories = uicomponent.getCategories();
def selectedCategory = uicomponent.getSelectedCategory();
def apps = uicomponent.getApplications();
def selectedApp = uicomponent.getSelectedApplication();
%>
<div class="uiOrganizerManagement" id="$uicomponent.id">
  <div class="uiOrganizerControl">
      <div class="uiGrayLightBox clearfix">
	      <a class="actionIcon pull-left" onclick="<%= uicomponent.event("AddCategory") %>">
	          <i class="uiIconManageCategory uiIconLightGray"></i>
	          <%=_ctx.appRes("UIOrganizer.label.addCategory")%>
	      </a>   
        <% if(uicomponent.isShowImport()) { %>
     
	      <a class="actionIcon pull-right" onclick="<%= uicomponent.event("ImportAllApplications") %>">
	        <i class="uiIconReply uiIconLightGray"></i>
	        <%=_ctx.appRes("UIOrganizer.label.autoImport")%>
	      </a>
        
        <% } %> 
      </div>
  </div>
  
  <div class="row-fluid uiOrganizerCategories">
    <div class="span3 uiBox accordion" id="ApplicationRegistryCategory">
    <h6 class="title"><%=_ctx.appRes("UIOrganizer.label.categories")%></h6>
      <% 
        String cTab, cName, description, displayName;
        boolean isSelected = false;
        for(category in categories) {         
          cName = category.getName();
          displayName =category.getDisplayName(true);
          EntityEncoder encoder = HTMLEntityEncoder.getInstance();
          displayName = encoder.encode(displayName);
          if(selectedCategory != null && cName == selectedCategory.getName()) {
            isSelected = true;
          } else {
            isSelected = false;
          }
      %>    
        <div class="accordion-group category">
          <div class="accordion-heading heading">
            <div class="row-fluid">
              <div class="span8">
                <p>
                <a href="#$cName" onclick="<%= isSelected ? "javascript:void(0);" : uicomponent.event("ShowCategory", cName) %>" title="<%= displayName %>"
                 data-parent="#ApplicationRegistryCategory" 
                 data-toggle="collapse">
                <i class="<%= isSelected ? "uiIconArrowDown uiIconLightGray" : "uiIconArrowRight uiIconLightGray" %>"></i> 
                $displayName
                </a>
                </p>              
              </div>
              <% if(isSelected) { %>
              <div class="span4">
                <a class="actionIcon pull-right" title="<%=_ctx.appRes("UIOrganizer.title.deleteCategory")%>" onclick="<%= uicomponent.event("RemoveCategory", "$cName") %>"><i class="uiIconDelete uiIconLightGray"></i></a>
                <a class="actionIcon pull-right" title="<%=_ctx.appRes("UIOrganizer.title.addApplication")%>" onclick="<%= uicomponent.event("AddApplication") %>"><i class="uiIconPlus uiIconLightGray"></i></a>
                <a class="actionIcon pull-right" title="<%=_ctx.appRes("UIOrganizer.title.editCategory")%>" onclick="<%= uicomponent.event("EditCategory", "$cName") %>"><i class="uiIconEdit uiIconLightGray"></i></a>
              </div>
              <% } %>
            </div>
          </div>
          <div class="accordion-body <%= isSelected ? "in" : "" %> collapse" id="$cName" style="height: <%= isSelected ? "auto" : "0px" %>;">
              <% if(isSelected) { %>
              <ul>
                <%
                boolean isSelectedApp = false;
                for(application in apps) {
                  if(application.getApplicationName().equals(selectedApp.getApplicationName())) isSelectedApp = true;
                  else isSelectedApp = false;
                  String appName= application.getApplicationName();
                  def applicationLabel = application.getDisplayName() 
							    String displayApplicationName = (applicationLabel.length() <= 30) ? applicationLabel : applicationLabel.substring(0, 27)+"...";
                  displayApplicationName = encoder.encode(displayApplicationName);
                %>
                <li class="item clearfix">
                  <a onclick="<%= uicomponent.event("SelectApplication", "$appName") %>" title="<%= application.getDisplayName() %>" class="pull-left">
                    <i class="<%= isSelectedApp ? "uiIconMiniArrowDown uiIconLightGray" : "uiIconMiniArrowRight uiIconLightGray"%>"></i>
                    <% 
                    if(isSelectedApp) {
                      print "<strong>" + displayApplicationName + "</strong>";
                    } else {
                      print displayApplicationName;    
                    }
                    %>
                  </a>
                  <a class="actionIcon pull-right" title="<%=_ctx.appRes("UIOrganizer.title.deleteApplication")%>" onclick="<%= uicomponent.event("RemoveApplication", appName) %>">
                    <i class="uiIconTrashMini uiIconLightGray"></i>
                  </a>
                </li>
                <% } %>
              </ul>
              <% } %>
          </div>
        </div>
        <% } %>
    </div>
    <div class="appWorkingArea uiBox span9">
    <% uicomponent.renderChildren() %>
    </div>
  </div>
</div>
