<%	
	import org.exoplatform.webui.core.UIComponent ;
	import org.exoplatform.webui.form.UIFormPageIterator ;
	import org.exoplatform.webui.form.UIFormCheckBoxInput ;
	UIFormPageIterator uiIterator = uicomponent.getUIFormPageIterator();	
%>
<div class="uiFormTableIterator" id="UIFormTableIterator">
	<table class="uiGrid table table-hover table-striped" cellspacing="0" borderspacing="0">
		<thead>
			<tr>
				<%
					String name = uicomponent.getName();
					String [] columns = uicomponent.getColumns();
					for(col in columns){
				%>
						<th><%=_ctx.appRes(name + ".header."+col)%></th>
				<%}%>
			</tr>
		</thead>
		<tbody>
		<%
			List children = uiIterator.getCurrentPageData();
			for (child in children)	{
				int size = child.getChildren().size();
				if (size == 0) continue;
		%>
				<tr>
					<%for(i in 0..size-1){%>
						<% if(UIFormCheckBoxInput.class.isInstance(child.getChild(i))) { %>
						<td class="center"><%child.renderChild(i);%></td>	
						<% } else { %>				
						<td class="<%=(i==0) ? "center" : "";%>"><%child.renderChild(i);%></td>	
						<% } %>
					<%}%>
				</tr>
		<%}%>
		</tbody>
	</table> 
</div>
<div><%_ctx.renderUIComponent(uiIterator);%></div>
